<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>


<!-- Mirrored from www.vithon.org/tutorial/2.5/node12.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:26:34 GMT -->
<head>

<link rel="STYLESHEET" href="tut.css" type="text/css" />

<link rel="SHORTCUT ICON" href="../icons/pyfav.png" type="image/png" />

<link rel="start" href="http://www.vithon.org/tutorial/index.html" title="Chỉ mục tài liệu Python" />

<link rel="first" href="tut.html" title="Bài chỉ dẫn Python" />

<link rel="contents" href="node2.html" title="Mục lục" />

<link rel="index" href="node19.html" title="Chỉ mục" />

<link rel="last" href="about.html" title="Về tài liệu này..." />

<link rel="help" href="about.html" title="Về tài liệu này..." />

<link rel="next" href="node13.html" />

<link rel="prev" href="node11.html" />

<link rel="parent" href="tut.html" />

<link rel="next" href="node13.html" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="aesop" content="information" />

<title>10. Giới thiệu sơ về bộ thư viện chuẩn </title>

</head>

<body>

<div class="navigation">

<div id="top-navigation-panel" xml:id="top-navigation-panel">

<table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td class="online-navigation"><a rel="prev" title="9. Lớp" href="node11.html"><img src="../icons/previous.png" border="0" height="32" alt="Trang trước" width="32" /></a></td>

<td class="online-navigation"><a rel="parent" title="Bài chỉ dẫn Python" href="tut.html"><img src="../icons/up.png" border="0" height="32" alt="Lên một bậc" width="32" /></a></td>

<td class="online-navigation"><a rel="next" title="11. Giới thiệu sơ về bộ thư viện chuẩn - Phần II" href="node13.html"><img src="../icons/next.png" border="0" height="32" alt="Trang sau" width="32" /></a></td>

<td align="center" width="100%">Bài chỉ dẫn Python</td>

<td class="online-navigation"><a rel="contents" title="Bảng mục lục" href="node2.html"><img src="../icons/contents.png" border="0" height="32" alt="Mục lục" width="32" /></a></td>

<td class="online-navigation"><img src="../icons/blank.png" border="0" height="32" alt="" width="32" /></td>

<td class="online-navigation"><a rel="index" title="Chỉ mục" href="node19.html"><img src="../icons/index.png" border="0" height="32" alt="Chỉ mục" width="32" /></a></td>

</tr></table>

<div class="online-navigation">

<b class="navlabel">Trước:</b>

<a class="sectref" rel="prev" href="node11.html">9. Lớp</a>

<b class="navlabel">Lên:</b>

<a class="sectref" rel="parent" href="tut.html">Bài chỉ dẫn Python</a>

<b class="navlabel">Sau:</b>

<a class="sectref" rel="next" href="node13.html">11. Giới thiệu sơ về bộ thư viện chuẩn - Phần II</a>

</div>

<hr /></div>

</div>

<!--End of Navigation Panel-->

<div class="online-navigation">

<!--Table of Child-Links-->

<a name="CHILD_LINKS"><strong>Mục con</strong></a>

<ul class="ChildLinks">

<li><a href="node12.html#SECTION0012100000000000000000">10.1 Giao tiếp với hệ thống</a>

</li><li><a href="node12.html#SECTION0012200000000000000000">10.2 Ký tự thay thế tập tin</a>

</li><li><a href="node12.html#SECTION0012300000000000000000">10.3 Thông số dòng lệnh</a>

</li><li><a href="node12.html#SECTION0012400000000000000000">10.4 Chuyển hướng luồng ra và kết thúc chương trình</a>

</li><li><a href="node12.html#SECTION0012500000000000000000">10.5 Khớp mẫu chuỗi</a>

</li><li><a href="node12.html#SECTION0012600000000000000000">10.6 Toán học</a>

</li><li><a href="node12.html#SECTION0012700000000000000000">10.7 Truy cập internet</a>

</li><li><a href="node12.html#SECTION0012800000000000000000">10.8 Ngày và giờ</a>

</li><li><a href="node12.html#SECTION0012900000000000000000">10.9 Nén dữ liệu</a>

</li><li><a href="node12.html#SECTION00121000000000000000000">10.10 Đo lường hiệu suất</a>

</li><li><a href="node12.html#SECTION00121100000000000000000">10.11 Quản lý chất lượng</a>

</li><li><a href="node12.html#SECTION00121200000000000000000">10.12 Kèm cả pin</a>

</li></ul>

<!--End of Table of Child-Links-->

</div>

<hr />

<h1><a name="SECTION0012000000000000000000"></a><a name="briefTour"></a>

<br />
10. Giới thiệu sơ về bộ thư viện chuẩn 
</h1>

<p>

<h1><a name="SECTION0012100000000000000000"></a><a name="os-interface"></a>

<br />
10.1 Giao tiếp với hệ thống
</h1>

</p><p>
  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-os.html"><tt class="module">os</tt></a>
(mô-đun) cung cấp hàng loạt các hàm dùng cho việc giao tiếp với hệ điều hành:

</p><p>

<div class="verbatim"><pre>
&gt;&gt;&gt; import os
&gt;&gt;&gt; os.system('time 0:02')
0
&gt;&gt;&gt; os.getcwd()      # Return the current working directory
'C:\\Python24'
&gt;&gt;&gt; os.chdir('/server/accesslogs')
</pre></div>

</p><p>
Nhớ dùng kiểu lệnh "<tt class="samp">import os</tt>" thay vì "<tt class="samp">from os import *</tt>". Điều này khiến cho <tt class="function">os.open()</tt> không che hàm <tt class="function">open()</tt> sẵn có của python. Hai hàm này hoạt động khác nhau rất nhiều.

</p><p>

<a id="l2h-34" xml:id="l2h-34"></a>Các hàm sẵn có <tt class="function">dir()</tt> và <tt class="function">help()</tt> là các công cụ trợ giúp tương tác hữu ích khi làm việc với các mô-đun lớn như <tt class="module">os</tt>:

</p><p>

<div class="verbatim"><pre>
&gt;&gt;&gt; import os
&gt;&gt;&gt; dir(os)
&lt;returns a list of all module functions&gt;
&gt;&gt;&gt; help(os)
&lt;returns an extensive manual page created from the module's docstrings&gt;
</pre></div>

</p><p>
Đối với các công việc quản lý file và thư mục thông thường, mô-đun 
<a class="ulink" href="http://www.vithon.org/tutorial/lib/module-shutil.html"><tt class="module">shutil</tt></a>
cung cấp một giao diện mức cao hơn và dễ dùng hơn:

</p><p>

<div class="verbatim"><pre>
&gt;&gt;&gt; import shutil
&gt;&gt;&gt; shutil.copyfile('data.db', 'archive.db')
&gt;&gt;&gt; shutil.move('/build/executables', 'installdir')
</pre></div>

</p><p>

<h1><a name="SECTION0012200000000000000000"></a><a name="file-wildcards"></a>

<br />
10.2 Ký tự thay thế tập tin
</h1>

</p><p>
  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-glob.html"><tt class="module">glob</tt></a>
(mô-đun) cũng hỗ trợ việc tạo danh sách các tập tin từ việc tìm kiếm thư mục dùng ký tự thay thế (wildcard):

</p><p>

<div class="verbatim"><pre>
&gt;&gt;&gt; import glob
&gt;&gt;&gt; glob.glob('*.py')
['primes.py', 'random.py', 'quote.py']
</pre></div>

</p><p>

<h1><a name="SECTION0012300000000000000000"></a><a name="command-line-arguments"></a>

<br />
10.3 Thông số dòng lệnh
</h1>

</p><p>
Các kịch bản phổ dụng thường phải xử lý các tham số dòng lệnh. Các tham số này được lưu thành một danh sách ở mô-đun
<a class="ulink" href="http://www.vithon.org/tutorial/lib/module-sys.html"><tt class="module">sys</tt></a> trong thuộc tính <var>argv</var>
. Ví dụ, kết quả sau đây thu được từ việc chạy lệnh "<tt class="samp">python demo.py one two three</tt>" từ dòng lệnh:

</p><p>

<div class="verbatim"><pre>
&gt;&gt;&gt; import sys
&gt;&gt;&gt; print sys.argv
['demo.py', 'one', 'two', 'three']
</pre></div>

</p><p>
  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-getopt.html"><tt class="module">getopt</tt></a>
(mô-đun) xử lý <var>sys.argv</var> theo các nguyên tắc của hàm <span class="Unix">Unix</span>

<tt class="function">getopt()</tt> . Nếu cần các thao tác linh hoạt và hữu hiệu hơn, chúng ta có thể dùng mô-đun
<a class="ulink" href="http://www.vithon.org/tutorial/lib/module-optparse.html"><tt class="module">optparse</tt></a> .

</p><p>

<h1><a name="SECTION0012400000000000000000"></a><a name="stderr"></a>

<br />
10.4 Chuyển hướng luồng ra và kết thúc chương trình
</h1>

</p><p>
  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-sys.html"><tt class="module">sys</tt></a>
(mô-đun) cũng có các thuộc tính cho <var>stdin</var>, <var>stdout</var>, và
<var>stderr</var>. Cái cuối rất hữu dụng trong việc sinh ra các cảnh báo và thông báo lỗi và việc hiển thị chúng ngay cả khi <var>stdout</var> đã được định hướng lại:

</p><p>

<div class="verbatim"><pre>
&gt;&gt;&gt; sys.stderr.write('Warning, log file not found starting a new one\n')
Warning, log file not found starting a new one
</pre></div>

</p><p>
Cách thoát khỏi một kịch bản một cách trực tiếp nhất là dùng "<tt class="samp">sys.exit()</tt>".

</p><p>

<h1><a name="SECTION0012500000000000000000"></a><a name="string-pattern-matching"></a>

<br />
10.5 Khớp mẫu chuỗi
</h1>

</p><p>
  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-re.html"><tt class="module">re</tt></a>
(mô-đun) cung cấp các công cụ biểu thức chính quy dùng cho việc xử lý chuỗi ở mức cao. Biểu thức chính quy cung cấp các phương án súc tích và tối ưu cho các thao tác tìm kiếm và xử lý chuỗi phức tạp:

</p><p>

<div class="verbatim"><pre>
&gt;&gt;&gt; import re
&gt;&gt;&gt; re.findall(r'\bf[a-z]*', 'which foot or hand fell fastest')
['foot', 'fell', 'fastest']
&gt;&gt;&gt; re.sub(r'(\b[a-z]+) \1', r'\1', 'cat in the the hat')
'cat in the hat'
</pre></div>

</p><p>
Đối với các chức năng xử lý chuỗi cơ bản thì các phương thức của đối tượng chuỗi được ưa chuộng hơn bởi chúng dễ đọc và dễ gỡ rối hơn:

</p><p>

<div class="verbatim"><pre>
&gt;&gt;&gt; 'tea for too'.replace('too', 'two')
'tea for two'
</pre></div>

</p><p>

<h1><a name="SECTION0012600000000000000000"></a><a name="mathematics"></a>

<br />
10.6 Toán học
</h1>

</p><p>
  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-math.html"><tt class="module">math</tt></a> (mô-đun) cung cấp các hàm xử lý về toán dấu chấm động của thư viện C mức dưới:

</p><p>

<div class="verbatim"><pre>
&gt;&gt;&gt; import math
&gt;&gt;&gt; math.cos(math.pi / 4.0)
0.70710678118654757
&gt;&gt;&gt; math.log(1024, 2)
10.0
</pre></div>

</p><p>
  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-random.html"><tt class="module">random</tt></a>
(mô-đun) hỗ trợ việc tạo ra các lựa chọn ngẫu nhiên:

</p><p>

<div class="verbatim"><pre>
&gt;&gt;&gt; import random
&gt;&gt;&gt; random.choice(['apple', 'pear', 'banana'])
'apple'
&gt;&gt;&gt; random.sample(xrange(100), 10)   # sampling without replacement
[30, 83, 16, 4, 8, 81, 41, 50, 18, 33]
&gt;&gt;&gt; random.random()    # random float
0.17970987693706186
&gt;&gt;&gt; random.randrange(6)    # random integer chosen from range(6)
4
</pre></div>

</p><p>

<h1><a name="SECTION0012700000000000000000"></a><a name="internet-access"></a>

<br />
10.7 Truy cập internet
</h1>

</p><p>
Python cung cấp một vài mô-đun khác nhau cho việc truy cập internet và xử lý các giao thức internet. Hai mô-đun đơn giản nhất là
<a class="ulink" href="http://www.vithon.org/tutorial/lib/module-urllib2.html"><tt class="module">urllib2</tt></a>
dành cho việc thu thập dữ liệu từ các URL và
<a class="ulink" href="http://www.vithon.org/tutorial/lib/module-smtplib.html"><tt class="module">smtplib</tt></a> 
dành cho việc gửi thư điện tử:

</p><p>

<div class="verbatim"><pre>
&gt;&gt;&gt; import urllib2
&gt;&gt;&gt; for line in urllib2.urlopen('http://tycho.usno.navy.mil/cgi-bin/timer.pl'):
...     if 'EST' in line or 'EDT' in line:  # look for Eastern Time
...         print line
    
&lt;BR&gt;Nov. 25, 09:43:32 PM EST

&gt;&gt;&gt; import smtplib
&gt;&gt;&gt; server = smtplib.SMTP('localhost')
&gt;&gt;&gt; server.sendmail('soothsayer@example.org', 'jcaesar@example.org',
"""To: jcaesar@example.org
From: soothsayer@example.org

Beware the Ides of March.
""")
&gt;&gt;&gt; server.quit()
</pre></div>

</p><p>

<h1><a name="SECTION0012800000000000000000"></a><a name="dates-and-times"></a>

<br />
10.8 Ngày và giờ
</h1>

</p><p>
  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-datetime.html"><tt class="module">datetime</tt></a> (mô-đun) cung cấp các lớp dành cho viêc xử lý ngày tháng và thời gian từ đơn giản tới phức tạp. Mô-đun này có hỗ trợ các phép toán về ngày tháng, tuy nhiên nó chú trọng tới việc truy cập các thành phần ngày tháng một cách hiệu quả giúp cho việc định dạng chúng. Mô-đun này cũng hỗ trợ các đối tượng có thể phân biệt được các vùng thời gian.

</p><p>

<div class="verbatim"><pre>
# dates are easily constructed and formatted
&gt;&gt;&gt; from datetime import date
&gt;&gt;&gt; now = date.today()
&gt;&gt;&gt; now
datetime.date(2003, 12, 2)
&gt;&gt;&gt; now.strftime("%m-%d-%y. %d %b %Y is a %A on the %d day of %B.")
'12-02-03. 02 Dec 2003 is a Tuesday on the 02 day of December.'

# dates support calendar arithmetic
&gt;&gt;&gt; birthday = date(1964, 7, 31)
&gt;&gt;&gt; age = now - birthday
&gt;&gt;&gt; age.days
14368
</pre></div>

</p><p>

<h1><a name="SECTION0012900000000000000000"></a><a name="data-compression"></a>

<br />
10.9 Nén dữ liệu
</h1>

</p><p>
Python cung cấp một số mô-đun hỗ trợ trực tiếp các định dạng nén và lưu trữ dữ liệu phổ biến như:
<a class="ulink" href="http://www.vithon.org/tutorial/lib/module-zlib.html"><tt class="module">zlib</tt></a>,
<a class="ulink" href="http://www.vithon.org/tutorial/lib/module-gzip.html"><tt class="module">gzip</tt></a>,
<a class="ulink" href="http://www.vithon.org/tutorial/lib/module-bz2.html"><tt class="module">bz2</tt></a>,
<a class="ulink" href="http://www.vithon.org/tutorial/lib/module-zipfile.html"><tt class="module">zipfile</tt></a>, và
<a class="ulink" href="http://www.vithon.org/tutorial/lib/module-tarfile.html"><tt class="module">tarfile</tt></a>.

</p><p>

<div class="verbatim"><pre>
&gt;&gt;&gt; import zlib
&gt;&gt;&gt; s = 'witch which has which witches wrist watch'
&gt;&gt;&gt; len(s)
41
&gt;&gt;&gt; t = zlib.compress(s)
&gt;&gt;&gt; len(t)
37
&gt;&gt;&gt; zlib.decompress(t)
'witch which has which witches wrist watch'
&gt;&gt;&gt; zlib.crc32(s)
226805979
</pre></div>

</p><p>

<h1><a name="SECTION00121000000000000000000"></a><a name="performance-measurement"></a>

<br />
10.10 Đo lường hiệu suất
</h1>

</p><p>
Một vài người dùng Python rất quan tâm đến việc tìm hiểu sự khác bệt về hiệu năng giữa các phương án khác nhau của cùng một vấn đề. Python cung cấp một công cụ đo đạc để thỏa mãn nhu cầu này.

</p><p>
Ví dụ, chúng ta thường muốn sử dụng tính năng gói bộ và mở gói bộ thay cho phương pháp thông thường trong việc hoán đổi tham số. Mô-đun <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-timeit.html"><tt class="module">timeit</tt></a> cho thấy phương pháp này có hiệu năng nhỉnh hơn phương pháp thông thường:

</p><p>

<div class="verbatim"><pre>
&gt;&gt;&gt; from timeit import Timer
&gt;&gt;&gt; Timer('t=a; a=b; b=t', 'a=1; b=2').timeit()
0.57535828626024577
&gt;&gt;&gt; Timer('a,b = b,a', 'a=1; b=2').timeit()
0.54962537085770791
</pre></div>

</p><p>
So sánh với độ phân biệt về thời gian và sự chính xác cao của <tt class="module">timeit</tt>, các mô-đun
<a class="ulink" href="http://www.vithon.org/tutorial/lib/module-profile.html"><tt class="module">profile</tt></a> và <tt class="module">pstats</tt>
cung cấp các công cụ cho việc xác định các đoạn mã tiêu tốn nhiều thời gian trong các khối mã lớn hơn.

</p><p>

<h1><a name="SECTION00121100000000000000000"></a><a name="quality-control"></a>

<br />
10.11 Quản lý chất lượng
</h1>

</p><p>
Một phương pháp để phát triển phần mềm chất lượng cao là viết các hàm kiểm tra cho từng hàm khi viết các hàm và chạy các hàm kiểm tra một cách thường xuyên trong quá trình phát triển phần mềm.

</p><p>
  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-doctest.html"><tt class="module">doctest</tt></a> (mô-đun) cung cấp công cụ cho việc rà soát một mô-đun và thẩm định các hàm kiểm tra nhúng trong tài liệu của chương trình. Việc xây dựng các đoạn kiểm tra được thực hiện đơn giản bằng cách cắt và dán một đoạn gọi hàm thông thường kèm theo kết quả của hàm đó vào tài liệu chương trình. Việc này cải thiện đáng kể tài liệu chương trình bởi nó cung cấp cho người dùng một ví dụ về việc sử dụng hàm và cho phép mô-đun doctest kiểm tra tính đúng đắn của hàm này so với tài liệu:

</p><p>

<div class="verbatim"><pre>
def average(values):
    """Computes the arithmetic mean of a list of numbers.

    &gt;&gt;&gt; print average([20, 30, 70])
    40.0
    """
    return sum(values, 0.0) / len(values)

import doctest
doctest.testmod()   # automatically validate the embedded tests
</pre></div>

</p><p>
  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-unittest.html"><tt class="module">unittest</tt></a> (mô-đun) không dễ dùng như mô-đun <tt class="module">doctest</tt> , nhưng nó hỗ trợ các hàm kiểm tra toàn diện hơn và lưu giữ chúng trong một tập tin riêng biệt:

</p><p>

<div class="verbatim"><pre>
import unittest

class TestStatisticalFunctions(unittest.TestCase):

    def test_average(self):
        self.assertEqual(average([20, 30, 70]), 40.0)
        self.assertEqual(round(average([1, 5, 7]), 1), 4.3)
        self.assertRaises(ZeroDivisionError, average, [])
        self.assertRaises(TypeError, average, 20, 30, 70)

unittest.main() # Calling from the command line invokes all tests
</pre></div>

</p><p>

<h1><a name="SECTION00121200000000000000000"></a><a name="batteries-included"></a>

<br />
10.12 Kèm cả pin
</h1>

</p><p>
Python được gắn với ý tưởng ``kèm pin''. Điều này được thể hiện bởi các tính năng mạnh mẽ và đa dạng của các gói lớn hơn của nó. Ví dụ như:

</p><p>

<ul>

<li>  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-xmlrpclib.html"><tt class="module">xmlrpclib</tt></a> và
  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-SimpleXMLRPCServer.html"><tt class="module">SimpleXMLRPCServer</tt></a>
  (mô-đun) giúp cho việc cài đặt các lệnh gọi thủ tục từ xa (remote procedure call) trở nên dễ dàng hơn bao giờ hết. Khác với cái tên, chúng ta có thể sử dụng mô-đun này mà không cần các kiến thức cụ thể về xử lý XML.
</li>

<li>  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-email.html"><tt class="module">email</tt></a> (gói) là một thư viện hỗ trợ việc quản lý các thư điện tử, bao gồm các văn bản MIME và các văn bản dựa trên RFC 2822 khác. Không trực tiếp gửi và nhận thông điệp như <tt class="module">smtplib</tt> và <tt class="module">poplib</tt> , gói email có một tập các công cụ dành cho việc xây dựng và mã hóa các cấu trúc thông điệp phức tạp (bao gồm cả tập tin đính kèm) và cài đặt mã hóa internet và giao thức tiêu đề.
</li>

<li>  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-xml.dom.html"><tt class="module">xml.dom</tt></a> và
  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-xml.sax.html"><tt class="module">xml.sax</tt></a> (gói) hỗ trợ rất tốt cho việc phân tích định dạng phổ biến này. Tương tự, mô-đun
  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-csv.html"><tt class="module">csv</tt></a> hỗ trợ việc đọc ghi trực tiếp trên một định dạng văn bản chung. Kết hợp lại, các mô-đun và gói kể trên đơn giản hóa rất nhiều việc trao đổi dữ liệu giữa các trình ứng dụng của python và các chương trình khác.
</li>

<li>Việc hỗ trợ quốc tế hóa được thực hiện bởi một vài mô-đun, bao gồm
  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-gettext.html"><tt class="module">gettext</tt></a>,
  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-locale.html"><tt class="module">locale</tt></a>, và gói
  <a class="ulink" href="http://www.vithon.org/tutorial/lib/module-codecs.html"><tt class="module">codecs</tt></a> .
</li>

</ul>

</p><p>

<div class="navigation">

<div class="online-navigation">

<p></p><hr />

<table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td class="online-navigation"><a rel="prev" title="9. Lớp" href="node11.html"><img src="../icons/previous.png" border="0" height="32" alt="Trang trước" width="32" /></a></td>

<td class="online-navigation"><a rel="parent" title="Bài chỉ dẫn Python" href="tut.html"><img src="../icons/up.png" border="0" height="32" alt="Lên một bậc" width="32" /></a></td>

<td class="online-navigation"><a rel="next" title="11. Giới thiệu sơ về bộ thư viện chuẩn - Phần II" href="node13.html"><img src="../icons/next.png" border="0" height="32" alt="Trang sau" width="32" /></a></td>

<td align="center" width="100%">Bài chỉ dẫn Python</td>

<td class="online-navigation"><a rel="contents" title="Bảng mục lục" href="node2.html"><img src="../icons/contents.png" border="0" height="32" alt="Mục lục" width="32" /></a></td>

<td class="online-navigation"><img src="../icons/blank.png" border="0" height="32" alt="" width="32" /></td>

<td class="online-navigation"><a rel="index" title="Chỉ mục" href="node19.html"><img src="../icons/index.png" border="0" height="32" alt="Chỉ mục" width="32" /></a></td>

</tr></table>

<div class="online-navigation">

<b class="navlabel">Trước:</b>

<a class="sectref" rel="prev" href="node11.html">9. Lớp</a>

<b class="navlabel">Lên:</b>

<a class="sectref" rel="parent" href="tut.html">Bài chỉ dẫn Python</a>

<b class="navlabel">Sau:</b>

<a class="sectref" rel="next" href="node13.html">11. Giới thiệu sơ về bộ thư viện chuẩn - Phần II</a>

</div>

</div>

<hr />

<span class="release-info">Phiên bản 2.5, tài liệu được cập nhật ngày 19, tháng 09, năm 2006.</span>

</div>

<!--End of Navigation Panel-->

<address>
Xem <i><a href="about.html">Về tài liệu này...</a></i> về cách đề nghị thay đổi.
</address>

</p></body>


<!-- Mirrored from www.vithon.org/tutorial/2.5/node12.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:26:34 GMT -->
</html>

