<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>


<!-- Mirrored from www.vithon.org/tutorial/2.5/node19.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:26:33 GMT -->
<head>

<link rel="STYLESHEET" href="tut.css" type="text/css" />

<link rel="SHORTCUT ICON" href="../icons/pyfav.png" type="image/png" />

<link rel="start" href="http://www.vithon.org/tutorial/index.html" title="Chỉ mục tài liệu Python" />

<link rel="first" href="tut.html" title="Bài chỉ dẫn Python" />

<link rel="contents" href="node2.html" title="Mục lục" />

<link rel="index" href="node19.html" title="Chỉ mục" />

<link rel="last" href="about.html" title="Về tài liệu này..." />

<link rel="help" href="about.html" title="Về tài liệu này..." />

<link rel="next" href="node20.html" />

<link rel="prev" href="node18.html" />

<link rel="parent" href="tut.html" />

<link rel="next" href="node20.html" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="aesop" content="information" />

<title>Chỉ mục</title>

</head>

<body>

<div class="navigation">

<div id="top-navigation-panel" xml:id="top-navigation-panel">

<table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td class="online-navigation"><a rel="prev" title="D. Thuật ngữ" href="node18.html"><img src="../icons/previous.png" border="0" height="32" alt="Trang trước" width="32" /></a></td>

<td class="online-navigation"><a rel="parent" title="Bài chỉ dẫn Python" href="tut.html"><img src="../icons/up.png" border="0" height="32" alt="Lên một bậc" width="32" /></a></td>

<td class="online-navigation"><a rel="next" title="Về tài liệu này..." href="node20.html"><img src="../icons/next.png" border="0" height="32" alt="Trang sau" width="32" /></a></td>

<td align="center" width="100%">Bài chỉ dẫn Python</td>

<td class="online-navigation"><a rel="contents" title="Bảng mục lục" href="node2.html"><img src="../icons/contents.png" border="0" height="32" alt="Mục lục" width="32" /></a></td>

<td class="online-navigation"><img src="../icons/blank.png" border="0" height="32" alt="" width="32" /></td>

<td class="online-navigation"><img src="../icons/blank.png" border="0" height="32" alt="" width="32" /></td>

</tr></table>

<div class="online-navigation">

<b class="navlabel">Trước:</b>

<a class="sectref" rel="prev" href="node18.html">D. Thuật ngữ</a>

<b class="navlabel">Lên:</b>

<a class="sectref" rel="parent" href="tut.html">Bài chỉ dẫn Python</a>

<b class="navlabel">Sau:</b>

<a class="sectref" rel="next" href="node20.html">Về tài liệu này...</a>

</div>

<hr /></div>

</div>

<!--End of Navigation Panel-->

<br />

<h2><a name="SECTION0019000000000000000000">
Chỉ mục</a>

</h2><hr /><center>

<b><a href="#letter-Symbols">Ký hiệu</a></b> |
<b><a href="#letter-_">_</a></b> |
<b><a href="#letter-a">a</a></b> |
<b><a href="#letter-b">b</a></b> |
<b><a href="#letter-c">c</a></b> |
<b><a href="#letter-d">d</a></b> |
<b><a href="#letter-e">e</a></b> |
<b><a href="#letter-f">f</a></b> |
<b><a href="#letter-g">g</a></b> |
<b><a href="#letter-h">h</a></b> |
<b><a href="#letter-i">i</a></b> |
<b><a href="#letter-l">l</a></b> |
<b><a href="#letter-m">m</a></b> |
<b><a href="#letter-n">n</a></b> |
<b><a href="#letter-o">o</a></b> |
<b><a href="#letter-p">p</a></b> |
<b><a href="#letter-r">r</a></b> |
<b><a href="#letter-s">s</a></b> |
<b><a href="#letter-u">u</a></b> |
<b><a href="#letter-z">z</a></b></center>

<hr />

<h2 id="letter-Symbols">Ký hiệu</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-38">...</a>

</dt></dl>

</td><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-37">&gt;&gt;&gt;</a>

</dt></dl>

</td>

</tr></table>

<hr />

<h2 id="letter-_">_ (gạch chân)</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt><a href="node8.html#l2h-28">__all__</a>

</dt><dt><a href="node8.html#l2h-27">__builtin__ (mô-đun có sẵn)</a>

</dt></dl>

</td><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-48">__future__</a>

</dt><dt><a href="node18.html#l2h-69">__slots__</a>

</dt></dl>

</td>

</tr></table>

<hr />

<h2 id="letter-a">A</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt><a href="node7.html#l2h-9">append() (phương thức danh sách)</a>

</dt></dl>

</td><td width="50%">

<dl compact="compact">

</dl>

</td>

</tr></table>

<hr />

<h2 id="letter-b">B</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-39">BDFL</a>

</dt></dl>

</td><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-40">byte code (mã byte)</a>

</dt></dl>

</td>

</tr></table>

<hr />

<h2 id="letter-c">C</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-41">classic class (lớp cổ điển)</a>

</dt><dt><a href="node18.html#l2h-42">coercion (ép kiểu)</a>

</dt><dt><a href="node8.html#l2h-23">compileall (mô-đun chuẩn)</a>

</dt></dl>

</td><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-43">complex number (số phức)</a>

</dt><dt><a href="node7.html#l2h-15">count() (phương thức danh sách)</a>

</dt></dl>

</td>

</tr></table>

<hr />

<h2 id="letter-d">D</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-44">descriptor</a>

</dt><dt><a href="node18.html#l2h-45">dictionary (từ điển)</a>

</dt><dt><a href="node6.html#l2h-7">docstrings (chuỗi tài liệu)</a>,
    <a href="node6.html#l2h-8">[liên kết]</a>

</dt></dl>

</td><td width="50%">

<dl compact="compact">

<dt><a href="node6.html#l2h-6">documentation strings (chuỗi tài liệu)</a>,
    <a href="node6.html#l2h-8">[liên kết]</a>

</dt><dt><a href="node18.html#l2h-46">duck-typing (định kiểu vịt)</a>

</dt></dl>

</td>

</tr></table>

<hr />

<h2 id="letter-e">E</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-47">EAFP</a>

</dt><dt>environment variables (biến môi trường)
</dt><dd>

<dl compact="compact">

<dt><a href="node4.html#l2h-1">PATH</a>,
      <a href="node8.html#l2h-20">[liên kết]</a>

</dt><dt><a href="node8.html#l2h-19">PYTHONPATH</a>,
      <a href="node8.html#l2h-21">[liên kết]</a>,
      <a href="node8.html#l2h-22">[liên kết]</a>,
      <a href="node8.html#l2h-25">[liên kết]</a>,
      <a href="node8.html#l2h-26">[liên kết]</a>

</dt></dl></dd></dl>

</td><td width="50%">

<dl compact="compact">

<dt>environment variables (tiếp tục biến môi trường)
</dt><dd>

<dl compact="compact">

<dt><a href="node4.html#l2h-2">PYTHONSTARTUP</a>,
      <a href="node15.html#l2h-35">[liên kết]</a>

</dt></dl>

</dd><dt><a href="node7.html#l2h-10">extend() (phương thức danh sách)</a>

</dt></dl>

</td>

</tr></table>

<hr />

<h2 id="letter-f">F</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt><a href="node9.html#l2h-31">file object (đối tượng tập tin)</a>

</dt></dl>

</td><td width="50%">

<dl compact="compact">

<dt><a href="node6.html#l2h-4">for statement (câu lệnh for)</a>,
    <a href="node6.html#l2h-5">[liên kết]</a>

</dt></dl>

</td>

</tr></table>

<hr />

<h2 id="letter-g">G</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-49">generator (bộ sinh, bộ tạo)</a>

</dt><dt><a href="node18.html#l2h-50">generator expression (biểu thức bộ tạo)</a>

</dt></dl>

</td><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-51">GIL</a>

</dt><dt><a href="node18.html#l2h-52">global interpreter lock (khóa trình thông dịch toàn cục)</a>

</dt></dl>

</td>

</tr></table>

<hr />

<h2 id="letter-h">H</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt><a href="node12.html#l2h-34">help() (hàm có sẵn)</a>

</dt></dl>

</td><td width="50%">

<dl compact="compact">

</dl>

</td>

</tr></table>

<hr />

<h2 id="letter-i">I</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-53">IDLE</a>

</dt><dt><a href="node18.html#l2h-54">immutable (bất biến, không thể thay đổi)</a>

</dt><dt><a href="node7.html#l2h-14">index() (phương thức danh sách)</a>

</dt><dt><a href="node7.html#l2h-11">insert() (phương thức danh sách)</a>

</dt><dt><a href="node18.html#l2h-55">integer division (phép chia số nguyên)</a>

</dt></dl>

</td><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-56">interactive (tương tác)</a>

</dt><dt><a href="node18.html#l2h-57">interpreted (thông dịch)</a>

</dt><dt><a href="node18.html#l2h-58">iterable (khả lặp, có thể lặp)</a>

</dt><dt><a href="node18.html#l2h-59">iterator (bộ lặp)</a>

</dt></dl>

</td>

</tr></table>

<hr />

<h2 id="letter-l">L</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-60">LBYL</a>

</dt></dl>

</td><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-61">list comprehension (gộp danh sách)</a>

</dt></dl>

</td>

</tr></table>

<hr />

<h2 id="letter-m">M</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-62">mapping (ánh xạ)</a>

</dt><dt><a href="node18.html#l2h-63">metaclass (siêu lớp)</a>

</dt><dt><a href="node11.html#l2h-33">method object (đối tượng phương thức)</a>

</dt></dl>

</td><td width="50%">

<dl compact="compact">

<dt>module (mô-đun)
</dt><dd>

<dl compact="compact">

<dt><a href="node8.html#l2h-18">search path (đường dẫn tìm kiếm)</a>

</dt></dl>

</dd><dt><a href="node18.html#l2h-64">mutable (khả biến, có thể thay đổi)</a>

</dt></dl>

</td>

</tr></table>

<hr />

<h2 id="letter-n">N</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-65">namespace (vùng tên)</a>

</dt><dt><a href="node18.html#l2h-66">nested scope (phạm vi lồng nhau)</a>

</dt></dl>

</td><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-67">new-style class (lớp kiểu mới)</a>

</dt></dl>

</td>

</tr></table>

<hr />

<h2 id="letter-o">O</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt>object (đối tượng)
</dt><dd>

<dl compact="compact">

<dt><a href="node9.html#l2h-31">file (tập tin)</a>

</dt><dt><a href="node11.html#l2h-33">method (phương thức)</a>

</dt></dl></dd></dl>

</td><td width="50%">

<dl compact="compact">

<dt><a href="node9.html#l2h-30">open() (hàm có sẵn)</a>

</dt></dl>

</td>

</tr></table>

<hr />

<h2 id="letter-p">P</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt>path (đường dẫn)
</dt><dd>

<dl compact="compact">

<dt><a href="node8.html#l2h-18">module search (tìm kiếm mô-đun)</a>

</dt></dl>

</dd><dt><a href="node4.html#l2h-1">PATH ( biến môi trường)</a>,
    <a href="node8.html#l2h-20">[liên kết]</a>

</dt><dt><a href="node9.html#l2h-32">pickle (mô-đun chuẩn)</a>

</dt><dt><a href="node7.html#l2h-13">pop() (phương thức danh sách)</a>

</dt></dl>

</td><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-68">Python3000</a>

</dt><dt><a href="node8.html#l2h-19">PYTHONPATH (biến môi trường)</a>,
    <a href="node8.html#l2h-21">[liên kết]</a>,
    <a href="node8.html#l2h-22">[liên kết]</a>,
    <a href="node8.html#l2h-25">[liên kết]</a>,
    <a href="node8.html#l2h-26">[liên kết]</a>

</dt><dt><a href="node4.html#l2h-2">PYTHONSTARTUP (biến môi trường)</a>,
    <a href="node15.html#l2h-35">[liên kết]</a>

</dt></dl>

</td>

</tr></table>

<hr />

<h2 id="letter-r">R</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt><a href="node15.html#l2h-36">readline (mô-đun có sẵn)</a>

</dt><dt><a href="node7.html#l2h-12">remove() (phương thức danh sách)</a>

</dt></dl>

</td><td width="50%">

<dl compact="compact">

<dt><a href="node7.html#l2h-17">reverse() (phương thức danh sách)</a>

</dt><dt><a href="node15.html#l2h-36">rlcompleter (mô-đun chuẩn)</a>

</dt></dl>

</td>

</tr></table>

<hr />

<h2 id="letter-s">S</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt>search (tìm kiếm)
</dt><dd>

<dl compact="compact">

<dt><a href="node8.html#l2h-18">path, module (đường dẫn, mô-đun)</a>

</dt></dl>

</dd><dt><a href="node18.html#l2h-70">sequence (dãy)</a>

</dt><dt><a href="node7.html#l2h-16">sort() (phương thức danh sách)</a>

</dt><dt>câu lệnh
</dt><dd>

<dl compact="compact">

<dt><a href="node6.html#l2h-4">for</a>,
      <a href="node6.html#l2h-5">[liên kết]</a>

</dt></dl></dd></dl>

</td><td width="50%">

<dl compact="compact">

<dt><a href="node9.html#l2h-29">string (mô-đun chuẩn)</a>

</dt><dt><a href="node6.html#l2h-7">strings, documentation (chuỗi, tài liệu)</a>,
    <a href="node6.html#l2h-8">[liên kết]</a>

</dt><dt><a href="node8.html#l2h-24">sys (mô-đun chuẩn)</a>

</dt></dl>

</td>

</tr></table>

<hr />

<h2 id="letter-u">U</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt><a href="node5.html#l2h-3">unicode() (hàm có sẵn)</a>

</dt></dl>

</td><td width="50%">

<dl compact="compact">

</dl>

</td>

</tr></table>

<hr />

<h2 id="letter-z">Z</h2>

<table width="100%"><tr valign="top"><td width="50%">

<dl compact="compact">

<dt><a href="node18.html#l2h-71">Zen of Python</a>

</dt></dl>

</td><td width="50%">

<dl compact="compact">

</dl>

</td>

</tr></table>

<p>

<div class="navigation">

<div class="online-navigation">

<p></p><hr />

<table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td class="online-navigation"><a rel="prev" title="D. Thuật ngữ" href="node18.html"><img src="../icons/previous.png" border="0" height="32" alt="Trang trước" width="32" /></a></td>

<td class="online-navigation"><a rel="parent" title="Bài chỉ dẫn Python" href="tut.html"><img src="../icons/up.png" border="0" height="32" alt="Lên một bậc" width="32" /></a></td>

<td class="online-navigation"><a rel="next" title="Về tài liệu này..." href="node20.html"><img src="../icons/next.png" border="0" height="32" alt="Trang sau" width="32" /></a></td>

<td align="center" width="100%">Bài chỉ dẫn Python</td>

<td class="online-navigation"><a rel="contents" title="Bảng mục lục" href="node2.html"><img src="../icons/contents.png" border="0" height="32" alt="Mục lục" width="32" /></a></td>

<td class="online-navigation"><img src="../icons/blank.png" border="0" height="32" alt="" width="32" /></td>

<td class="online-navigation"><img src="../icons/blank.png" border="0" height="32" alt="" width="32" /></td>

</tr></table>

<div class="online-navigation">

<b class="navlabel">Trước:</b>

<a class="sectref" rel="prev" href="node18.html">D. Thuật ngữ</a>

<b class="navlabel">Lên:</b>

<a class="sectref" rel="parent" href="tut.html">Bài chỉ dẫn Python</a>

<b class="navlabel">Sau:</b>

<a class="sectref" rel="next" href="node20.html">Về tài liệu này...</a>

</div>

</div>

<hr />

<span class="release-info">Phiên bản 2.5, tài liệu được cập nhật ngày 19, tháng 09, năm 2006.</span>

</div>

<!--End of Navigation Panel-->

<address>
Xem <i><a href="about.html">Về tài liệu này...</a></i> về cách đề nghị thay đổi.
</address>

</p></body>


<!-- Mirrored from www.vithon.org/tutorial/2.5/node19.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:26:33 GMT -->
</html>

