<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>


<!-- Mirrored from www.vithon.org/tutorial/2.5/node20.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:26:34 GMT -->
<head>

<link rel="STYLESHEET" href="tut.css" type="text/css" />

<link rel="SHORTCUT ICON" href="../icons/pyfav.png" type="image/png" />

<link rel="start" href="http://www.vithon.org/tutorial/index.html" title="Chỉ mục tài liệu Python" />

<link rel="first" href="tut.html" title="Bài chỉ dẫn Python" />

<link rel="contents" href="node2.html" title="Mục lục" />

<link rel="index" href="node19.html" title="Chỉ mục" />

<link rel="last" href="about.html" title="Về tài liệu này..." />

<link rel="help" href="about.html" title="Về tài liệu này..." />

<link rel="prev" href="node19.html" />

<link rel="parent" href="tut.html" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="aesop" content="information" />

<title>Về tài liệu này...</title>

</head>

<body>

<div class="navigation">

<div id="top-navigation-panel" xml:id="top-navigation-panel">

<table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td class="online-navigation"><a rel="prev" title="Chỉ mục" href="node19.html"><img src="../icons/previous.png" border="0" height="32" alt="Trang trước" width="32" /></a></td>

<td class="online-navigation"><a rel="parent" title="Bài chỉ dẫn Python" href="tut.html"><img src="../icons/up.png" border="0" height="32" alt="Lên một bậc" width="32" /></a></td>

<td class="online-navigation"><img src="../icons/next.png" border="0" height="32" alt="Trang sau" width="32" /></td>

<td align="center" width="100%">Bài chỉ dẫn Python</td>

<td class="online-navigation"><a rel="contents" title="Bảng mục lục" href="node2.html"><img src="../icons/contents.png" border="0" height="32" alt="Mục lục" width="32" /></a></td>

<td class="online-navigation"><img src="../icons/blank.png" border="0" height="32" alt="" width="32" /></td>

<td class="online-navigation"><a rel="index" title="Chỉ mục" href="node19.html"><img src="../icons/index.png" border="0" height="32" alt="Chỉ mục" width="32" /></a></td>

</tr></table>

<div class="online-navigation">

<b class="navlabel">Trước:</b>

<a class="sectref" rel="prev" href="node19.html">Chỉ mục</a>

<b class="navlabel">Lên:</b>

<a class="sectref" rel="parent" href="tut.html">Bài chỉ dẫn Python</a>

</div>

<hr /></div>

</div>

<!--End of Navigation Panel-->

<h1><a name="SECTION0020000000000000000000">
Về tài liệu này...</a>

</h1>

<strong>Bài chỉ dẫn Python</strong>, ngày 19, tháng 09, năm 2006, phiên bản 2.5
<p> Tài liệu này được tạo ra bằng <a href="http://saftsack.fs.uni-bayreuth.de/~latex2ht/">

<strong>LaTeX</strong>2<tt>HTML</tt></a> .
</p>

<p>  <a href="http://saftsack.fs.uni-bayreuth.de/~latex2ht/">

<strong>LaTeX</strong>2<tt>HTML</tt></a> bản quyền &copy; 1993, 1994, 1995, 1996, 1997, <a href="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</a>, phòng Computer Based Learning, đại học Leeds, và bản quyền &copy; 1997, 1998, <a href="http://www.maths.mq.edu.au/~ross/">Ross Moore</a>, khoa Toán, đại học Macquarie, Sydney.
</p>

<p> Việc ứng dụng <a href="http://saftsack.fs.uni-bayreuth.de/~latex2ht/">

<strong>LaTeX</strong>2<tt>HTML</tt></a> vào tài liệu Python đã được sửa đổi nhiều bởi Fred L. Drake, Jr. Các ký hiệu di chuyển ban đầu được Christopher Petrilli đóng góp.
</p>

<hr />

<h2>Ý kiến và Thắc mắc</h2>

<p> Ý kiến và thắc mắc chung về bản dịch tiếng Việt xin được gửi cho nhóm <a href="http://www.vithon.org/">Python cho người Việt</a>. Ý kiến và thắc mắc chung về tài liệu gốc xin được gửi về <a href="mailto:docs@python.org">docs@python.org</a>. Nếu bạn tìm ra những lỗi cụ thể trong tài liệu này, dù là lỗi kiến thức hay trình bày, xin vui lòng thông báo lỗi ở <a href="http://sourceforge.net/bugs/?group_id=5470">Trình theo dõi lỗi Python</a> tại <a href="http://sourceforge.net/">SourceForge</a>. Nếu bạn có thể cung cấp nội dung, dùng để thay thế hoặc cập nhật những phần chưa rõ, hoặc bổ sung vào những gì đã có, thì chúng tôi rất cảm kích. Bạn không cần phải bận tâm tới cách thể hiện thông tin vì nhóm tài liệu của chúng tôi sẽ làm việc đó.
</p>

<p> Các thắc mắc về việc sử dụng thông tin ở tài liệu này xin được gửi với nhóm tin Python, <a href="news:comp.lang.python">comp.lang.python</a>, hoặc <a href="http://www.python.org/mailman/listinfo/python-list">hộp thư chung Python</a> (hộp thư đã được kết nối với nhóm tin và có chung thông tin).
</p>

<p> Xin vui lòng không gửi thư ở dạng HTML. Cám ơn.
</p>

<div class="navigation">

<div class="online-navigation">

<p></p><hr />

<table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td class="online-navigation"><a rel="prev" title="Chỉ mục" href="node19.html"><img src="../icons/previous.png" border="0" height="32" alt="Trang trước" width="32" /></a></td>

<td class="online-navigation"><a rel="parent" title="Bài chỉ dẫn Python" href="tut.html"><img src="../icons/up.png" border="0" height="32" alt="Lên một bậc" width="32" /></a></td>

<td class="online-navigation"><img src="../icons/next.png" border="0" height="32" alt="Trang sau" width="32" /></td>

<td align="center" width="100%">Bài chỉ dẫn Python</td>

<td class="online-navigation"><a rel="contents" title="Bảng mục lục" href="node2.html"><img src="../icons/contents.png" border="0" height="32" alt="Mục lục" width="32" /></a></td>

<td class="online-navigation"><img src="../icons/blank.png" border="0" height="32" alt="" width="32" /></td>

<td class="online-navigation"><a rel="index" title="Chỉ mục" href="node19.html"><img src="../icons/index.png" border="0" height="32" alt="Chỉ mục" width="32" /></a></td>

</tr></table>

<div class="online-navigation">

<b class="navlabel">Trước:</b>

<a class="sectref" rel="prev" href="node19.html">Chỉ mục</a>

<b class="navlabel">Lên:</b>

<a class="sectref" rel="parent" href="tut.html">Bài chỉ dẫn Python</a>

</div>

</div>

<hr />

<span class="release-info">Phiên bản 2.5, tài liệu được cập nhật ngày 19, tháng 09, năm 2006.</span>

</div>

<!--End of Navigation Panel-->

<address>
Xem <i><a href="about.html">Về tài liệu này...</a></i> về cách đề nghị thay đổi.
</address>

</body>


<!-- Mirrored from www.vithon.org/tutorial/2.5/node20.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:26:34 GMT -->
</html>

