<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<!-- Mirrored from www.vithon.org/tutorial/2.5/node15.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:26:34 GMT -->
<head>
<link rel="STYLESHEET" href="tut.css" type='text/css' />
<link rel="SHORTCUT ICON" href="../icons/pyfav.png" type="image/png" />
<link rel='start' href='http://www.vithon.org/tutorial/index.html' title='Python documentation Index' />
<link rel="first" href="tut.html" title='Python Tutorial' />
<link rel='contents' href='node2.html' title="Contents" />
<link rel='index' href='node19.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node16.html" />
<link rel="prev" href="node14.html" />
<link rel="parent" href="tut.html" />
<link rel="next" href="node16.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='aesop' content='information' />
<title>A. Interactive Input Editing and History Substitution</title>
</head>
<body>
<div class="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="12. what Now?"
  href="node14.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></a></td>
<td class='online-navigation'><a rel="parent" title="Python Tutorial"
  href="tut.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up one Level' width='32' /></a></td>
<td class='online-navigation'><a rel="next" title="B. floating Point Arithmetic:"
  href="node16.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></a></td>
<td align="center" width="100%">Python Tutorial</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="node2.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></a></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="node19.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></a></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node14.html">12. What Now?</a>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="tut.html">Python Tutorial</a>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node16.html">B. Floating Point Arithmetic:</a>
</div>
<hr /></div>
</div>
<!--End of Navigation Panel-->
<div class='online-navigation'>
<!--Table of Child-Links-->
<a name="CHILD_LINKS"><strong>Subsections</strong></a>

<ul class="ChildLinks">
<li><a href="node15.html#SECTION0015100000000000000000">A.1 Line Editing</a>
<li><a href="node15.html#SECTION0015200000000000000000">A.2 History Substitution</a>
<li><a href="node15.html#SECTION0015300000000000000000">A.3 Key Bindings</a>
<li><a href="node15.html#SECTION0015400000000000000000">A.4 Commentary</a>
</ul>
<!--End of Table of Child-Links-->
</div>
<hr>

<p>This Appendix was left untranslated.</p>

<hr />

<h1><a name="SECTION0015000000000000000000"></a><a name="interacting"></a>
<br>
A. Interactive Input Editing and History Substitution
</h1>

<p>
Some versions of the Python interpreter support editing of the current
input line and history substitution, similar to facilities found in
the Korn shell and the GNU Bash shell.  This is implemented using the
<em>GNU Readline</em> library, which supports Emacs-style and vi-style
editing.  This library has its own documentation which I won't
duplicate here; however, the basics are easily explained.  The
interactive editing and history described here are optionally
available in the <span class="Unix">Unix</span> and Cygwin versions of the interpreter.

<p>
This chapter does <em>not</em> document the editing facilities of Mark
Hammond's PythonWin package or the Tk-based environment, IDLE,
distributed with Python.  The command line history recall which
operates within DOS boxes on NT and some other DOS and Windows flavors 
is yet another beast.

<p>

<h1><a name="SECTION0015100000000000000000"></a><a name="lineEditing"></a>
<br>
A.1 Line Editing 
</h1>

<p>
If supported, input line editing is active whenever the interpreter
prints a primary or secondary prompt.  The current line can be edited
using the conventional Emacs control characters.  The most important
of these are: <kbd>C-A</kbd> (Control-A) moves the cursor to the beginning
of the line, <kbd>C-E</kbd> to the end, <kbd>C-B</kbd> moves it one position to
the left, <kbd>C-F</kbd> to the right.  Backspace erases the character to
the left of the cursor, <kbd>C-D</kbd> the character to its right.
<kbd>C-K</kbd> kills (erases) the rest of the line to the right of the
cursor, <kbd>C-Y</kbd> yanks back the last killed string.
<kbd>C-underscore</kbd> undoes the last change you made; it can be repeated
for cumulative effect.

<p>

<h1><a name="SECTION0015200000000000000000"></a><a name="history"></a>
<br>
A.2 History Substitution 
</h1>

<p>
History substitution works as follows.  All non-empty input lines
issued are saved in a history buffer, and when a new prompt is given
you are positioned on a new line at the bottom of this buffer.
<kbd>C-P</kbd> moves one line up (back) in the history buffer,
<kbd>C-N</kbd> moves one down.  Any line in the history buffer can be
edited; an asterisk appears in front of the prompt to mark a line as
modified.  Pressing the <kbd>Return</kbd> key passes the current line to
the interpreter.  <kbd>C-R</kbd> starts an incremental reverse search;
<kbd>C-S</kbd> starts a forward search.

<p>

<h1><a name="SECTION0015300000000000000000"></a><a name="keyBindings"></a>
<br>
A.3 Key Bindings 
</h1>

<p>
The key bindings and some other parameters of the Readline library can
be customized by placing commands in an initialization file called
<span class="file">~/.inputrc</span>.  Key bindings have the form

<p>
<div class="verbatim"><pre>
key-name: function-name
</pre></div>

<p>
or

<p>
<div class="verbatim"><pre>
"string": function-name
</pre></div>

<p>
and options can be set with

<p>
<div class="verbatim"><pre>
set option-name value
</pre></div>

<p>
For example:

<p>
<div class="verbatim"><pre>
# I prefer vi-style editing:
set editing-mode vi

# Edit using a single line:
set horizontal-scroll-mode On

# Rebind some keys:
Meta-h: backward-kill-word
"\C-u": universal-argument
"\C-x\C-r": re-read-init-file
</pre></div>

<p>
Note that the default binding for <kbd>Tab</kbd> in Python is to insert a
<kbd>Tab</kbd> character instead of Readline's default filename completion
function.  If you insist, you can override this by putting

<p>
<div class="verbatim"><pre>
Tab: complete
</pre></div>

<p>
in your <span class="file">~/.inputrc</span>.  (Of course, this makes it harder to
type indented continuation lines if you're accustomed to using
<kbd>Tab</kbd> for that purpose.)

<p>
Automatic completion of variable and module names is optionally
available.  To enable it in the interpreter's interactive mode, add
the following to your startup file:<a name="tex2html6"
  href="#foot1980"><sup>A.1</sup></a><a id='l2h-36' xml:id='l2h-36'></a>

<p>
<div class="verbatim"><pre>
import rlcompleter, readline
readline.parse_and_bind('tab: complete')
</pre></div>

<p>
This binds the <kbd>Tab</kbd> key to the completion function, so hitting
the <kbd>Tab</kbd> key twice suggests completions; it looks at Python
statement names, the current local variables, and the available module
names.  For dotted expressions such as <code>string.a</code>, it will
evaluate the expression up to the final "<tt class="character">.</tt>" and then
suggest completions from the attributes of the resulting object.  Note
that this may execute application-defined code if an object with a
<tt class="method">__getattr__()</tt> method is part of the expression.

<p>
A more capable startup file might look like this example.  Note that
this deletes the names it creates once they are no longer needed; this
is done since the startup file is executed in the same namespace as
the interactive commands, and removing the names avoids creating side
effects in the interactive environment.  You may find it convenient
to keep some of the imported modules, such as
<a class="ulink" href="http://www.vithon.org/tutorial/lib/module-os.html"
  ><tt class="module">os</tt></a>, which turn
out to be needed in most sessions with the interpreter.

<p>
<div class="verbatim"><pre>
# Add auto-completion and a stored history file of commands to your Python
# interactive interpreter. Requires Python 2.0+, readline. Autocomplete is
# bound to the Esc key by default (you can change it - see readline docs).
#
# Store the file in ~/.pystartup, and set an environment variable to point
# to it:  "export PYTHONSTARTUP=/max/home/itamar/.pystartup" in bash.
#
# Note that PYTHONSTARTUP does *not* expand "~", so you have to put in the
# full path to your home directory.

import atexit
import os
import readline
import rlcompleter

historyPath = os.path.expanduser("~/.pyhistory")

def save_history(historyPath=historyPath):
    import readline
    readline.write_history_file(historyPath)

if os.path.exists(historyPath):
    readline.read_history_file(historyPath)

atexit.register(save_history)
del os, atexit, readline, rlcompleter, save_history, historyPath
</pre></div>

<p>

<h1><a name="SECTION0015400000000000000000"></a><a name="commentary"></a>
<br>
A.4 Commentary 
</h1>

<p>
This facility is an enormous step forward compared to earlier versions
of the interpreter; however, some wishes are left: It would be nice if
the proper indentation were suggested on continuation lines (the
parser knows if an indent token is required next).  The completion
mechanism might use the interpreter's symbol table.  A command to
check (or even suggest) matching parentheses, quotes, etc., would also
be useful.

<p>
<br><hr><h4>Footnotes</h4>
<dl>
<dt><a name="foot1980">... file:</a><A
 HREF="node15.html#tex2html6"><sup>A.1</sup></a></dt>
<dd>
  Python will execute the contents of a file identified by the
  <a class="envvar" id='l2h-35' xml:id='l2h-35'>PYTHONSTARTUP</a> environment variable when you start an
  interactive interpreter.

</dd>
</dl>
<div class="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="12. what Now?"
  href="node14.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></a></td>
<td class='online-navigation'><a rel="parent" title="Python Tutorial"
  href="tut.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up one Level' width='32' /></a></td>
<td class='online-navigation'><a rel="next" title="B. floating Point Arithmetic:"
  href="node16.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></a></td>
<td align="center" width="100%">Python Tutorial</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="node2.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></a></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="node19.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></a></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node14.html">12. What Now?</a>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="tut.html">Python Tutorial</a>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node16.html">B. Floating Point Arithmetic:</a>
</div>
</div>
<hr />
<span class="release-info">Release 2.5, documentation updated on 19th September, 2006.</span>
</div>
<!--End of Navigation Panel-->
<address>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</address>
</body>

<!-- Mirrored from www.vithon.org/tutorial/2.5/node15.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:26:34 GMT -->
</html>
