<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>


<!-- Mirrored from www.vithon.org/tutorial/2.5/tut.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:26:14 GMT -->
<head>

<link rel="STYLESHEET" href="tut.css" type="text/css" />

<link rel="SHORTCUT ICON" href="../icons/pyfav.png" type="image/png" />

<link rel="start" href="http://www.vithon.org/tutorial/index.html" title="Chỉ mục tài liệu Python" />

<link rel="first" href="tut.html" title="Bài chỉ dẫn Python" />

<link rel="contents" href="node2.html" title="Mục lục" />

<link rel="index" href="node19.html" title="Chỉ mục" />

<link rel="last" href="about.html" title="Về tài liệu này..." />

<link rel="help" href="about.html" title="Về tài liệu này..." />

<link rel="next" href="node1.html" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="aesop" content="information" />

<title>Bài chỉ dẫn Python</title>

</head>

<body>

<div class="navigation">

<div id="top-navigation-panel" xml:id="top-navigation-panel">

<table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td class="online-navigation"><img src="../icons/previous.png" border="0" height="32" alt="Trang trước" width="32" /></td>

<td class="online-navigation"><a rel="parent" title="Chỉ mục tài liệu Python" href="http://www.vithon.org/tutorial/index.html"><img src="../icons/up.png" border="0" height="32" alt="Lên một bậc" width="32" /></a></td>

<td class="online-navigation"><a rel="next" title="Lời tựa" href="node1.html"><img src="../icons/next.png" border="0" height="32" alt="Trang sau" width="32" /></a></td>

<td align="center" width="100%">Bài chỉ dẫn Python</td>

<td class="online-navigation"><a rel="contents" title="Bảng mục lục" href="node2.html"><img src="../icons/contents.png" border="0" height="32" alt="Mục lục" width="32" /></a></td>

<td class="online-navigation"><img src="../icons/blank.png" border="0" height="32" alt="" width="32" /></td>

<td class="online-navigation"><a rel="index" title="Chỉ mục" href="node19.html"><img src="../icons/index.png" border="0" height="32" alt="Chỉ mục" width="32" /></a></td>

</tr></table>

<div class="online-navigation">

<b class="navlabel">Lên:</b>

<a class="sectref" rel="parent" href="http://www.vithon.org/tutorial/index.html">Chỉ mục tài liệu Python</a>

<b class="navlabel">Sau:</b>

<a class="sectref" rel="next" href="node1.html">Lời tựa</a>

</div>

<hr /></div>

</div>

<!--End of Navigation Panel-->

<p>

<link rel="up" href="http://www.vithon.org/tutorial/index.html" title="Chỉ mục tài liệu Python" />

<div class="titlepage">

<div class="center">

<h1>Bài chỉ dẫn Python</h1>

<p><b><font size="+2">Guido van Rossum</font></b></p>

<p>

<strong>Python Software Foundation</strong>

<br />
Thư điện tử: <span class="email">docs@python.org</span>

</p>

<p><i>Fred L. Drake, Jr., biên tập viên</i></p><p><i>do Nguyễn Thành Nam, Lê Hồng Việt và Lương Trọng Đức của nhóm Python cho người Việt dịch</i></p>

<p><strong>Phiên bản 2.5</strong><br />

<strong>Ngày 19, tháng 09, năm 2006</strong></p>

<p></p>

</div>

</div>

</p><p>

</p><p><br /></p><hr class="online-navigation" />

<div class="online-navigation">

<!--Table of Child-Links-->

<a name="CHILD_LINKS"></a>

<ul class="ChildLinks">

<li><a href="node1.html">Lời tựa</a>

</li><li><a href="node2.html">Mục lục</a>

</li><li><a href="node3.html">1. Khai vị</a>

</li><li><a href="node4.html">2. Sử dụng trình thông dịch Python</a>

<ul>

<li><a href="node4.html#SECTION004100000000000000000">2.1 Chạy trình thông dịch</a>

<ul>

<li><a href="node4.html#SECTION004110000000000000000">2.1.1 Truyền thông số</a>

</li><li><a href="node4.html#SECTION004120000000000000000">2.1.2 Chế độ tương tác</a>

</li></ul>

</li><li><a href="node4.html#SECTION004200000000000000000">2.2 Trình thông dịch và môi trường của nó</a>

<ul>

<li><a href="node4.html#SECTION004210000000000000000">2.2.1 Xử lý lỗi</a>

</li><li><a href="node4.html#SECTION004220000000000000000">2.2.2 Các kịch bản Python khả thi</a>

</li><li><a href="node4.html#SECTION004230000000000000000">2.2.3 Bảng mã mã nguồn</a>

</li><li><a href="node4.html#SECTION004240000000000000000">2.2.4 Tập tin khởi tạo tương tác</a>

</li></ul>

</li></ul>

</li><li><a href="node5.html">3. Giới thiệu sơ về Python</a>

<ul>

<li><a href="node5.html#SECTION005100000000000000000">3.1 Dùng Python như là máy tính</a>

<ul>

<li><a href="node5.html#SECTION005110000000000000000">3.1.1 Số</a>

</li><li><a href="node5.html#SECTION005120000000000000000">3.1.2 Chuỗi</a>

</li><li><a href="node5.html#SECTION005130000000000000000">3.1.3 Chuỗi Unicode</a>

</li><li><a href="node5.html#SECTION005140000000000000000">3.1.4 Danh sách</a>

</li></ul>

</li><li><a href="node5.html#SECTION005200000000000000000">3.2 Những bước đầu lập trình</a>

</li></ul>

</li><li><a href="node6.html">4. Bàn thêm về luồng điều khiển</a>

<ul>

<li><a href="node6.html#SECTION006100000000000000000">4.1 <tt class="keyword">if</tt> câu lệnh</a>

</li><li><a href="node6.html#SECTION006200000000000000000">4.2 <tt class="keyword">for</tt> câu lệnh</a>

</li><li><a href="node6.html#SECTION006300000000000000000">4.3 <tt class="function">range()</tt> hàm</a>

</li><li><a href="node6.html#SECTION006400000000000000000">4.4 <tt class="keyword">break</tt> và <tt class="keyword">continue</tt> câu lệnh, và
         <tt class="keyword">else</tt> vế lặp</a>

</li><li><a href="node6.html#SECTION006500000000000000000">4.5 <tt class="keyword">pass</tt> câu lệnh</a>

</li><li><a href="node6.html#SECTION006600000000000000000">4.6 Định nghĩa hàm</a>

</li><li><a href="node6.html#SECTION006700000000000000000">4.7 Bàn thêm về định nghĩa hàm</a>

<ul>

<li><a href="node6.html#SECTION006710000000000000000">4.7.1 Giá trị thông số mặc định</a>

</li><li><a href="node6.html#SECTION006720000000000000000">4.7.2 Thông số từ khóa</a>

</li><li><a href="node6.html#SECTION006730000000000000000">4.7.3 Danh sách thông số bất kỳ</a>

</li><li><a href="node6.html#SECTION006740000000000000000">4.7.4 Tháo danh sách thông số</a>

</li><li><a href="node6.html#SECTION006750000000000000000">4.7.5 Dạng lambda</a>

</li><li><a href="node6.html#SECTION006760000000000000000">4.7.6 Chuỗi tài liệu</a>

</li></ul>

</li></ul>

</li><li><a href="node7.html">5. Cấu trúc dữ liệu</a>

<ul>

<li><a href="node7.html#SECTION007100000000000000000">5.1 Bàn thêm về danh sách</a>

<ul>

<li><a href="node7.html#SECTION007110000000000000000">5.1.1 Dùng danh sách như ngăn xếp</a>

</li><li><a href="node7.html#SECTION007120000000000000000">5.1.2 Dùng danh sách như hàng đợi</a>

</li><li><a href="node7.html#SECTION007130000000000000000">5.1.3 Công cụ lập trình hướng hàm</a>

</li><li><a href="node7.html#SECTION007140000000000000000">5.1.4 Gộp danh sách</a>

</li></ul>

</li><li><a href="node7.html#SECTION007200000000000000000">5.2 <tt class="keyword">del</tt> câu lệnh</a>

</li><li><a href="node7.html#SECTION007300000000000000000">5.3 Bộ và dãy</a>

</li><li><a href="node7.html#SECTION007400000000000000000">5.4 Tập hợp</a>

</li><li><a href="node7.html#SECTION007500000000000000000">5.5 Từ điển</a>

</li><li><a href="node7.html#SECTION007600000000000000000">5.6 Kỹ thuật lặp</a>

</li><li><a href="node7.html#SECTION007700000000000000000">5.7 Bàn thêm về điều kiện</a>

</li><li><a href="node7.html#SECTION007800000000000000000">5.8 So sánh dãy và các kiểu khác</a>

</li></ul>

</li><li><a href="node8.html">6. Mô-đun</a>

<ul>

<li><a href="node8.html#SECTION008100000000000000000">6.1 Bàn thêm về mô-đun</a>

<ul>

<li><a href="node8.html#SECTION008110000000000000000">6.1.1 Đường dẫn tìm mô-đun</a>

</li><li><a href="node8.html#SECTION008120000000000000000">6.1.2 Các tập tin Python ``đã dịch''</a>

</li></ul>

</li><li><a href="node8.html#SECTION008200000000000000000">6.2 Các mô-đun chuẩn</a>

</li><li><a href="node8.html#SECTION008300000000000000000">6.3 <tt class="function">dir()</tt> hàm</a>

</li><li><a href="node8.html#SECTION008400000000000000000">6.4 Gói</a>

<ul>

<li><a href="node8.html#SECTION008410000000000000000">6.4.1 Nhập * từ một gói</a>

</li><li><a href="node8.html#SECTION008420000000000000000">6.4.2 Tham chiếu nội trong gói</a>

</li><li><a href="node8.html#SECTION008430000000000000000">6.4.3 Gói trong nhiều thư mục</a>

</li></ul>

</li></ul>

</li><li><a href="node9.html">7. Vào và ra</a>

<ul>

<li><a href="node9.html#SECTION009100000000000000000">7.1 Định dạng ra đẹp hơn</a>

</li><li><a href="node9.html#SECTION009200000000000000000">7.2 Đọc và viết tập tin</a>

<ul>

<li><a href="node9.html#SECTION009210000000000000000">7.2.1 Phương thức của đối tượng tập tin</a>

</li><li><a href="node9.html#SECTION009220000000000000000">7.2.2 <tt class="module">pickle</tt> mô-đun</a>

</li></ul>

</li></ul>

</li><li><a href="node10.html">8. Lỗi và biệt lệ</a>

<ul>

<li><a href="node10.html#SECTION0010100000000000000000">8.1 Lỗi cú pháp</a>

</li><li><a href="node10.html#SECTION0010200000000000000000">8.2 Biệt lệ</a>

</li><li><a href="node10.html#SECTION0010300000000000000000">8.3 Xử lý biệt lệ</a>

</li><li><a href="node10.html#SECTION0010400000000000000000">8.4 Nâng biệt lệ</a>

</li><li><a href="node10.html#SECTION0010500000000000000000">8.5 Biệt lệ tự định nghĩa</a>

</li><li><a href="node10.html#SECTION0010600000000000000000">8.6 Định nghĩa cách xử lý</a>

</li><li><a href="node10.html#SECTION0010700000000000000000">8.7 Định nghĩa xử lý có sẵn</a>

</li></ul>

</li><li><a href="node11.html">9. Lớp</a>

<ul>

<li><a href="node11.html#SECTION0011100000000000000000">9.1 Vài lời về thuật ngữ</a>

</li><li><a href="node11.html#SECTION0011200000000000000000">9.2 Phạm vi trong Python và vùng tên</a>

</li><li><a href="node11.html#SECTION0011300000000000000000">9.3 Cái nhìn đầu tiên về lớp</a>

<ul>

<li><a href="node11.html#SECTION0011310000000000000000">9.3.1 Cú pháp định nghĩa lớp</a>

</li><li><a href="node11.html#SECTION0011320000000000000000">9.3.2 Đối tượng lớp</a>

</li><li><a href="node11.html#SECTION0011330000000000000000">9.3.3 Đối tượng trường hợp</a>

</li><li><a href="node11.html#SECTION0011340000000000000000">9.3.4 Đối tượng phương thức</a>

</li></ul>

</li><li><a href="node11.html#SECTION0011400000000000000000">9.4 Một vài lời bình</a>

</li><li><a href="node11.html#SECTION0011500000000000000000">9.5 Kế thừa</a>

<ul>

<li><a href="node11.html#SECTION0011510000000000000000">9.5.1 Đa kế thừa</a>

</li></ul>

</li><li><a href="node11.html#SECTION0011600000000000000000">9.6 Biến riêng</a>

</li><li><a href="node11.html#SECTION0011700000000000000000">9.7 Những điều khác</a>

</li><li><a href="node11.html#SECTION0011800000000000000000">9.8 Biệt lệ cũng là lớp</a>

</li><li><a href="node11.html#SECTION0011900000000000000000">9.9 Bộ lặp</a>

</li><li><a href="node11.html#SECTION00111000000000000000000">9.10 Bộ sinh</a>

</li><li><a href="node11.html#SECTION00111100000000000000000">9.11 Biểu thức bộ sinh</a>

</li></ul>

</li><li><a href="node12.html">10. Giới thiệu sơ về bộ thư viện chuẩn</a>

<ul>

<li><a href="node12.html#SECTION0012100000000000000000">10.1 Giao tiếp với hệ thống</a>

</li><li><a href="node12.html#SECTION0012200000000000000000">10.2 Ký tự thay thế tập tin</a>

</li><li><a href="node12.html#SECTION0012300000000000000000">10.3 Thông số dòng lệnh</a>

</li><li><a href="node12.html#SECTION0012400000000000000000">10.4 Chuyển hướng luồng ra và kết thúc chương trình</a>

</li><li><a href="node12.html#SECTION0012500000000000000000">10.5 Khớp mẫu chuỗi</a>

</li><li><a href="node12.html#SECTION0012600000000000000000">10.6 Toán học</a>

</li><li><a href="node12.html#SECTION0012700000000000000000">10.7 Truy cập internet</a>

</li><li><a href="node12.html#SECTION0012800000000000000000">10.8 Ngày và giờ</a>

</li><li><a href="node12.html#SECTION0012900000000000000000">10.9 Nén dữ liệu</a>

</li><li><a href="node12.html#SECTION00121000000000000000000">10.10 Đo lường hiệu suất</a>

</li><li><a href="node12.html#SECTION00121100000000000000000">10.11 Quản lý chất lượng</a>

</li><li><a href="node12.html#SECTION00121200000000000000000">10.12 Kèm cả pin</a>

</li></ul>

</li><li><a href="node13.html">11. Giới thiệu sơ về bộ thư viện chuẩn - Phần II</a>

<ul>

<li><a href="node13.html#SECTION0013100000000000000000">11.1 Định dạng ra</a>

</li><li><a href="node13.html#SECTION0013200000000000000000">11.2 Tạo mẫu</a>

</li><li><a href="node13.html#SECTION0013300000000000000000">11.3 Làm việc với bản ghi dữ liệu nhị phân</a>

</li><li><a href="node13.html#SECTION0013400000000000000000">11.4 Đa luồng</a>

</li><li><a href="node13.html#SECTION0013500000000000000000">11.5 Nhật ký</a>

</li><li><a href="node13.html#SECTION0013600000000000000000">11.6 Tham chiếu yếu</a>

</li><li><a href="node13.html#SECTION0013700000000000000000">11.7 Công cụ làm việc với danh sách</a>

</li><li><a href="node13.html#SECTION0013800000000000000000">11.8 Số học dấu chấm động thập phân</a>

</li></ul>

</li><li><a href="node14.html">12. Tiếp theo?</a>

</li><li><a href="node15.html">A. Soạn thảo tương tác và Thay thế theo lịch sử</a>

<ul>

<li><a href="node15.html#SECTION0015100000000000000000">A.1 Soạn thảo dòng</a>

</li><li><a href="node15.html#SECTION0015200000000000000000">A.2 Thay thế theo lịch sử</a>

</li><li><a href="node15.html#SECTION0015300000000000000000">A.3 Phím nóng</a>

</li><li><a href="node15.html#SECTION0015400000000000000000">A.4 Chú thích</a>

</li></ul>

</li><li><a href="node16.html">B. Số học dấu chấm động: Vấn đề và Giới hạn</a>

<ul>

<li><a href="node16.html#SECTION0016100000000000000000">B.1 Lỗi biểu diễn</a>

</li></ul>

</li><li><a href="node17.html">C. Lịch sử và Giấy phép</a>

<ul>

<li><a href="node17.html#SECTION0017100000000000000000">C.1 Lịch sử của phần mềm</a>

</li><li><a href="node17.html#SECTION0017200000000000000000">C.2 Điều khoản truy cập hoặc sử dụng Python</a>

</li><li><a href="node17.html#SECTION0017300000000000000000">C.3 Giấy phép và công nhận những phần mềm kèm theo</a>

<ul>

<li><a href="node17.html#SECTION0017310000000000000000">C.3.1 Mersenne Twister</a>

</li><li><a href="node17.html#SECTION0017320000000000000000">C.3.2 Sockets</a>

</li><li><a href="node17.html#SECTION0017330000000000000000">C.3.3 Điều khiển biệt lệ dấu chấm động</a>

</li><li><a href="node17.html#SECTION0017340000000000000000">C.3.4 Thuật toán hàm băm MD5</a>

</li><li><a href="node17.html#SECTION0017350000000000000000">C.3.5 Dịch vụ socket không đồng nhất</a>

</li><li><a href="node17.html#SECTION0017360000000000000000">C.3.6 Quản lý cookie</a>

</li><li><a href="node17.html#SECTION0017370000000000000000">C.3.7 Profiling</a>

</li><li><a href="node17.html#SECTION0017380000000000000000">C.3.8 Theo dõi hoạt động</a>

</li><li><a href="node17.html#SECTION0017390000000000000000">C.3.9 Chức năng UUencode và UUdecode</a>

</li><li><a href="node17.html#SECTION00173100000000000000000">C.3.10 Gọi thủ tục ở xa qua XML</a>

</li></ul>

</li></ul>

</li><li><a href="node18.html">D. Thuật ngữ</a>

</li><li><a href="node19.html">Chỉ mục</a>

</li><li><a href="node20.html">Về tài liệu này...</a>

</li></ul>

<!--End of Table of Child-Links-->

</div>

<div class="navigation">

<div class="online-navigation">

<p></p><hr />

<table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td class="online-navigation"><img src="../icons/previous.png" border="0" height="32" alt="Trang trước" width="32" /></td>

<td class="online-navigation"><a rel="parent" title="Chỉ mục tài liệu Python" href="http://www.vithon.org/tutorial/index.html"><img src="../icons/up.png" border="0" height="32" alt="Lên một bậc" width="32" /></a></td>

<td class="online-navigation"><a rel="next" title="Lời tựa" href="node1.html"><img src="../icons/next.png" border="0" height="32" alt="Trang sau" width="32" /></a></td>

<td align="center" width="100%">Bài chỉ dẫn Python</td>

<td class="online-navigation"><a rel="contents" title="Bảng mục lục" href="node2.html"><img src="../icons/contents.png" border="0" height="32" alt="Mục lục" width="32" /></a></td>

<td class="online-navigation"><img src="../icons/blank.png" border="0" height="32" alt="" width="32" /></td>

<td class="online-navigation"><a rel="index" title="Chỉ mục" href="node19.html"><img src="../icons/index.png" border="0" height="32" alt="Chỉ mục" width="32" /></a></td>

</tr></table>

<div class="online-navigation">

<b class="navlabel">Lên:</b>

<a class="sectref" rel="parent" href="http://www.vithon.org/tutorial/index.html">Chỉ mục tài liệu Python</a>

<b class="navlabel">Sau:</b>

<a class="sectref" rel="next" href="node1.html">Lời tựa</a>

</div>

</div>

<hr />

<span class="release-info">Phiên bản 2.5, tài liệu được cập nhật ngày 19, tháng 09, năm 2006.</span>

</div>

<!--End of Navigation Panel-->

<address>
Xem <i><a href="about.html">Về tài liệu này...</a></i> về cách đề nghị thay đổi.
</address>

</body>


<!-- Mirrored from www.vithon.org/tutorial/2.5/tut.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:26:33 GMT -->
</html>

