/* Pretty printing styles. Used with prettify.js. */

/* SPAN elements with the classes below are added by prettyprint. */
.pln { color: #000 }  /* plain text */

@media screen {
  .str { color: #080 }  /* string content */
  .kwd { color: #008 }  /* a keyword */
  .com { color: #800 }  /* a comment */
  .typ { color: #7f0055 }  /* a type name */
  .lit { color: #066 }  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  .pun, .opn, .clo { color: #660 }
  .tag { color: #008 }  /* a markup tag name */
  .atn { color: #7f0055 }  /* a markup attribute name */
  .atv { color: #080 }  /* a markup attribute value */
  .dec, .var { color: #7f0055 }  /* a declaration; a variable name */
  .fun { color: #FF0000 }  /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
@media print, projection {
  .str { color: #060 }
  .kwd { color: #006; font-weight: bold }
  .com { color: #600; font-style: italic }
  .typ { color: #404; font-weight: bold }
  .lit { color: #044 }
  .pun, .opn, .clo { color: #440 }
  .tag { color: #006; font-weight: bold }
  .atn { color: #404 }
  .atv { color: #060 }
}

/* Put a border around prettyprinted code snippets. */
pre.prettyprint { 
   border:1px solid #d6d6d6;
   background-color:#eee;
   width: 98%;
   border-radius: 0px;
   padding:5px;
   margin:0px;
   margin-bottom:10px;
   font-size: 13px;
//   border:1px solid #fee5a7;
//  background:url(/images/tutorialbox.png) top left no-repeat;
//   white-space: pre-wrap;
   overflow: auto;
}
tr td pre.prettyprint {
   white-space: pre-wrap;
   width:auto;
}
pre.result { 
   border:1px solid #d6d6d6;
   background-color:#f1f1f1;
   width: 98%;
   padding:5px;
   margin:0px;
   margin-bottom:0px;
   font-size: 13px;
   //white-space: pre-wrap;
   overflow: auto;
}
pre.box {
   border:1px solid #d6d6d6;
   background-color:#f1f1f1;
   width: 98%;
   padding:5px;
   margin:0px;
   margin-bottom:10px;
   font-size: 12px;
 //  white-space: pre-wrap;
   overflow: auto;
}
/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 { background: #eee }

