.bottom_ad_slot { width: 320px; height: 50px; }
@media (min-width:500px) { .bottom_ad_slot { width: 336px; height: 280px; } }

.top_ad_slot { width: 320px; height: 50px; }
@media (min-width:500px) { .top_ad_slot { width: 468px; height: 60px; } }

#topmenu .wrapper #mobileleft {
    display : none;
}
#topmenu .wrapper #mobileright {
    display : none;
}
html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
strong, sub, sup, tt, var, legend, fieldset {
   margin: 0;
   padding: 0;
}
html,body
{
    margin: 0px;
    padding: 0px;
/*
    overflow-x: hidden; 
*/
}

img, fieldset {
   border: 0;
}
img {
   max-width:560px;
   height: auto;
   display:block;
}
.content img{
   margin: auto;
   padding-bottom:10px;
}
.ie8 img {
   width: auto;
   height: auto;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
  display:block;
}

body {
  width:100%;
  background:#eee;
  overflow-x: hidden;
  font-size:75%;
  font-family: Helvetica, Arial, Sans-Serif;
  margin-left: auto;
  margin-right: auto;
}
/*
h1
{
   font-size: 22px;
   text-align:center;
}
*/
h1{
/*
   font-family:Georgia, serif;font-size:2.2em;
*/
   font-weight:normal;
   padding-bottom:0.2em;
   margin-bottom:1em;
   text-shadow:2px 2px 3px #ccc;
   text-align:center;
}
h2{
   font-size:1.6em;
   margin-bottom:0.5em;
   line-height:1.5em;
   font-weight:normal;
   padding:0.5em 0 0.1em;
   text-shadow:1px 1px 2px #ccc
}
h3{
   font-size:1.2em;
   line-height:1.5em;
   text-transform:uppercase;
   font-weight:bold;
   text-shadow:1px 1px 2px #ccc;
}
pre + h3 {
   padding-top:10px !important;
}
h3 + p {
   padding-top:0px !important;
   margin-top:0px !important;
}

/*
h2
{
   font-size: 18px;
}

h3
{
   font-size: 15px;
   font-weight:bold;
   text-transform:uppercase;
}
*/

h4
{
   font-size: 12px;
}

h5
{
   font-size: 15px;
}

h6
{
   font-size: 13px;
}

img{
   border:0px;
   padding:0px;
   margin:0px;
}
a {
   color:#000;
   text-decoration:none;
}
a:link    {color:#900B09; background-color:transparent}
a:visited {color:#900B09; background-color:transparent}
a:active  {color:#FF0000; background-color:transparent}
a:hover   {color:#FF0000; background-color:transparent}
a:hover { background:transparent; color:red; text-decoration:underline; }

h1, h2, h3 {
   margin:.2em 0.2em .2em 0;
   padding:0;
   font-weight:normal;
}
p {
   margin:.8em 0 1em 0;
   padding:0;
   text-align:justify;
}
table.src{
   border:1px solid #d6d6d6;
   width:100%;
   border-collapse:collapse;
   vertical-align:top;
   margin-top:8px;
   margin-bottom:8px;
   background-color:#f7f7f7;
}
table.src td {
   border-collapse:collapse;
   border:1px solid #d6d6d6;
   padding:5px;
}
table.src th{
   border-collapse:collapse;
   border:1px solid #d6d6d6;
   background-color:#eee;
   padding:5px;
   text-align:left;
}
table.right{
   border:1px solid #d6d6d6;
   width:95%;
   border-collapse:collapse;
   vertical-align:top;
   margin-top:8px;
   margin-left:5px;
   margin-bottom:8px;
   background-color:#f7f7f7;
}
table.right td {
   border-collapse:collapse;
   border:1px solid #d6d6d6;
   padding:5px;
}
table.right th{
   border-collapse:collapse;
   border:1px solid #000;
   background-color:#000;
   color:white;
   padding:3px;
   text-align:center;
}
table.tlist{
   border:1px solid #d6d6d6;
   width:95%;
   border-collapse:collapse;
   vertical-align:top;
   margin-top:8px;
   margin-left:5px;
   margin-bottom:8px;
   background-color:#f7f7f7;
}
table.tlist td {
   border-collapse:collapse;
   border:1px solid #d6d6d6;
   padding:5px;
   text-align:left;
   font-size:90%;
}
table.tlist th{
   border-collapse:collapse;
   border:1px solid #000;
   background-color:#000;
   color:white;
   padding:3px;
   text-align:center;
}
div#left a.front:hover   {color:#aaa;}
div#right a.front:hover   {color:#aaa;}
a.more:link    {color:#667F94;}
a.more:visited {color:#667F94;}
a.more:active  {color:#FF0000;}
a.more:hover   {color:#FF0000;}
a.more{
font-family:tahoma,arial;
font-size:10px;
font-weight:bold;
text-decoration:underline;
}
img.more{
   display:inline;
}

table.src th.fivepct{
   width:5%;
}
table.src th.thirtypct{
   width:30%;
}
table.src th.twentypct{
   width:20%;
}

h1.logo a{
   float:left;
   border:0px;
   background:url(../images/tp-simple3-logo.png) no-repeat right;
   background:url(../ruby/images/final-logo.png) no-repeat right;
   width:455px;
   overflow:visible;
   text-indent:-9999px;
   margin:0px;
   padding:0px;
   position:relative;
   left:0px; 
   z-index:10;
}
input, textarea, select {
	font-size: 100%;
	font-family: inherit;
}
input[type=text], input[type=password], textarea {
	background: #eee;
	background: rbga(255,247,153,.4);
	border: none;
	color: #4b423a;
	padding: 6px 2%;
	border-bottom: solid 1px #c8c7b4;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-appearance: none;
}
input[type=text] {
	width: 240px;
	max-width: 96%;
        border:1px solid #aaa;
}
#search{ float:right;width:250px; height:35px; }
#search input.btn{ 
   background:none; 
   border:none; 
   margin:9px 0px -4px -27px; 
   padding:0px; 
   width:auto; 
}
#searchform #s {
   width: 210px;
   font: italic 105%/110% "Times New Roman", Times, serif;
   color: #86856f;
   padding: 3px 4px 3px 28px;
   border: solid 1px #eee;
   -webkit-border-radius: 13px;
   -moz-border-radius: 13px;
   border-radius: 13px;
   -webkit-transition: .7s;
   -moz-transition: .7s;
   -o-transition: .7s;
   transition: .7s;
}
#searchform #s:focus {
   color: #000
   //width: 210px;
   background-color: #fff;
   font-style: normal;
   outline:none;
   -moz-outline:none
}

/* blue header */
#header{ 
   background:#c1cc22; /* current scheme */
   height:65px; 
   line-height:50px; 
   width:100%;
}
/* top menu styles */
#topmenu
{
   margin:0;
   padding:0;
   background-color:#3a3939;
   clear:both;
   height:38px;
   position:relative;
   top:-6px;
   width:100%;
/*
   z-index:10000;
*/
}
#topmenu #left
{
   float:none;
   word-spacing:0px;
   font-size:108%;
   padding-left:00px;
   padding-top:12px;
   white-space:nowrap;
   text-align:left;
}
#topmenu #right
{
   float:right;
   word-spacing:6px;
   font-size:76%;
   padding-right:0px;
   padding-top:9px;
   top: -22px;
   position: relative;
   word-spacing: 0px;
   color:white;
   white-space:nowrap;
   text-align:right;
}
.handle{
white-space:nowrap
}
#topmenu a:link    {text-decoration:none;color:white;background-color:transparent;font-weight:bold;padding: 7px}
#topmenu #right a:link{padding:4px !important}
#topmenu a:visited {text-decoration:none;color:white;background-color:transparent;}
#topmenu a:hover   {
    text-decoration:none;
    color:#000; 
    font-weight:bold; 
    background-color:#eee;
    background-color:#ffc700;
    -moz-border-radius: 5px;
    -webkit-border-radius:5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}
#topmenu a:active  {text-decoration:none;color:red; background-color:transparent;}
.wrapper{
   width:960px;
   padding:0px;
   margin:0 auto;
   overflow:hidden;
}
.cbse_wrapper{
   width:1035px;
   padding:0px;
   margin:0 auto;
   overflow:hidden;
}
.central{
   text-align:center;
   margin-left:auto;
   margin-right:auto;
   padding:5px;
}
#leftcol {
   float:left;
   width:208px;
   border:0px solid #d6d6d6;
   position:relative;
   height:auto;
   z-index: 60;
}
#leftcol.sticky {
position:relative;
top: 20px;
z-index: 6;
left: auto;
overflow:hidden;
}
#leftcol b{
   font-size:110%;
   color:#000;
   position:relative;
   left:10px;
}
#leftcol .menu b{
   font-size:110%;
   color:#000;
   position:relative;
   left:0px;
}

#leftcol .mini-logo img{
   text-align:center;
   margin:0 auto;
   float:center;
   margin-right: 6px;
   display: block; 
}

#middlecol {
   float:left;
   width:575px;
   border:1px solid #d6d6d6;
   background:#fff;
}
#cbse_middlecol {
   float:left;
   width:653px;
   border:1px solid #d6d6d6;
   background:#fff;
}


#rightcol {
   float:left;
   width:170px;
   padding:2px;
//   margin-left:3px;
   margin-top:0px;
   text-align:center;
   background:transparent;
   border:0px solid #d6d6d6;
   position:relative;
   height:100%;
}
.cleaer{
   clear:both;
}
.clearer{
   clear:both;
}
#leftcol, #middlecol, #rightcol {min-height:600px; padding:0px;}
#leftcol p, #content p, #rightcol p {font-weight: bold}
#leftcol {background:transparent;}
#content {background:#fff;}
ul.list{
  padding-left:15px;
  list-style:none;
}
ol.list{
  padding-left:35px;
}
ul.alpha, ol.alpha{
  padding-left:35px;
  list-style:upper-alpha;
}
ul.choice, ol.choice{
  padding-left:22px;
  list-style:upper-alpha;
}
ul.list li{
  background:url(../images/icon-bullet.png) no-repeat 0px 0px; padding:0px 0px 0px 19px;
}
ol.alpha{
  padding-left:35px;
  list-style:upper-alpha;
}
#rightcol {background:transparent;}
#rightcol p {
   text-align:center;
   margin:.4em 0 .8em 0;
}


/* left side menu styles */
#leftcol ul.menu{
   margin-top:5px;
   margin-right:5px;
   margin-bottom:10px;
   list-style:none;
}
#rightcol ul.menu{
   margin-top:5px;
   margin-right:5px;
   margin-bottom:10px;
   list-style:none;
   text-align:left;
}
ul.menu li {
   margin:0;
   background:url(../images/list-icon.png) no-repeat 0px 5px; padding:0px 0px 0px 19px;
}
ul.menu li.expandable{
   margin:0;
   background:url(../images/list-icon.png) no-repeat 0px 5px; padding:0px 0px 0px 19px;
}
ul.menu li.expanded{
   margin:0;
   background:url(../images/list-icon-minus.png) no-repeat 0px 5px; padding:0px 0px 0px 19px;
}
#leftcol ul.submenu{
   margin-top:0px;
   margin-right:0px;
   margin-bottom:0px;
   list-style:none;
}
ul.submenu li{
   margin:0;
   background:url(../images/sub-menu.gif) no-repeat 0px 8px; padding:0px 0px 0px 10px;
}
#leftcol ul.menu li.heading {
   margin:0;
   background:#c1cc22;
   font-size:110%;
   font-weight:bold;
   border:1px solid #387b2c;
   padding:5px 0px 5px 15px;

}
#leftcol ul.menu li.scrollheading {
   margin:0;
   background:#c1cc22;
   font-size:18px;
   font-weight:bold;
   border:1px solid #387b2c;
   padding:5px 0px 5px 15px;
   padding:3px; padding-left:10px;
   width:188px !important;

}
ul.menu li.sreading {
   margin:0;
    background:#C1C1C1;
   font-size:110%;
   font-weight:bold;
   border:1px solid #aaa;
   padding:5px 0px 5px 15px;

}
ul.menu li a {
   display:block;
   padding:5px 0px;
   border-bottom:1px dotted #bbbbbb;
}
ul.menu li a:link {text-decoration:none;color:black;background-color:transparent}
ul.menu li a:visited {text-decoration:none;color:black;background-color:transparent}
ul.menu li a:hover {text-decoration:none;color:red;background-color:#E0E0E0; border-left:1px dotted #BBBBBB;border-right:1px dotted #bbbbbb;}
ul.menu li a:active {text-decoration:none;color:red;background-color:#CCC;}

#middlecol div.content{
   padding:7px;
   padding-top:0px;
}
div.rightgooglead{
   text-align:center;
}

div.bottomgooglead{
   text-align:left;
   padding-bottom:15px;
   padding-left:5px;
}
div.bottomadtag{
   padding-left:125px;
}
div.topgooglead{
   text-align:center;
   border-top:1px solid #d6d6d6;
  padding-top:5px;
}

div.localad{
   padding:5px;
   margin:5px;
   margin-top:0px;
   border:1px solid #908e8f;
   background:transparent;
   text-align:center;
}
div.addthis{
   padding:5px;
   margin:5px;
   margin-top:0px;
   border:1px solid #908e8f;
   background:transparent;
   text-align:center;
}
.addthis div.addthis_toolbox.addthis_default_style{
   text-align:center;
   padding-left:8px;
}

.pre-btn
{
   float:left;
   background:transparent;
   text-align:center;
   padding-left:10px;
   padding-bottom:5px;
   position:relative;
}
.pre-btn a:link, .pre-btn a:visited {
   text-decoration:none;
   color: #000;
   background-color:transparent;
   background:url(../images/sprite.png) no-repeat 0px -27px; 
   font-size:115%; 
   padding-left:20px;
}

.pre-btn a:hover, .pre-btn a:active {
   text-decoration:none;
   color: #000;
   background-color:transparent;
   background:url(../images/sprite.png) no-repeat 0px 0px; 
   font-size:115%; 
   padding-left:20px;
}
.pre-q-btn
{
   float:left;
   background:transparent;
   text-align:center;
   padding-left:10px;
   padding-bottom:5px;
   position:relative;
}
.pre-q-btn a:link, .pre-q-btn a:visited {
   text-decoration:none;
   color: #000;
   background-color:transparent;
   background:url(../images/sprite.png) no-repeat 0px -27px;
   font-size:115%;
   padding-left:20px;
}

.pre-q-btn a:hover, .pre-q-btn a:active {
   text-decoration:none;
   color: #000;
   background-color:transparent;
   background:url(../images/sprite.png) no-repeat 0px 0px;
   font-size:115%;
   padding-left:20px;
}
.nxt-btn
{
   float:right;
   background:transparent;
   text-align:right;
   margin-right:20px;
   padding-bottom:5px;
   position:relative;
   left:0px;
}

.nxt-btn a:link, .nxt-btn a:visited {
   text-decoration:none;
   color: #000;
   background-color:transparent;
   background:url(../images/sprite.png) no-repeat 88px -52px; 
   font-size:115%; 
   padding-left:20px;
   padding-right:20px;
}

.nxt-btn a:hover, .nxt-btn a:active {
   text-decoration:none;
   color: #000;
   background-color:transparent;
   background:url(../images/sprite.png) no-repeat 88px -79px; 
   font-size:115%; 
   padding-left:20px;
}

.nxt-q-btn
{
   float:right;
   background:transparent;
   text-align:right;
   margin-right:20px;
   padding-bottom:5px;
   position:relative;
   left:0px;
}

.nxt-q-btn a:link, .nxt-q-btn a:visited {
   text-decoration:none;
   color: #000;
   background-color:transparent;
   background:url(../images/sprite.png) no-repeat 112px -52px;
   font-size:115%;
   padding-left:20px;
   padding-right:20px;
}

.nxt-q-btn a:hover, .nxt-q-btn a:active {
   text-decoration:none;
   color: #000;
   background-color:transparent;
   background:url(../images/sprite.png) no-repeat 112px -79px;
   font-size:115%;
   padding-left:20px;
}

.print-btn
{
   float:left;
   background:transparent;
   text-align:center;
   position:relative;
   padding-left:0px;
   left:45px;
   top:0px;
}

.print-btn a:link, .print-btn a:visited {
   text-decoration:none;
   color: #000;
   background-color:transparent;
   background:url(../images/sprite.png) no-repeat 0px -107px; 
   font-size:115%; 
   padding-left:20px;
}

.print-btn a:hover, .print-btn a:active {
   text-decoration:none;
   background-color:transparent;
   background:url(../images/sprite.png) no-repeat 0px -133px; 
   font-size:115%; 
   padding-left:20px;
}
.show-ans-btn
{
   float:left;
   background:transparent;
   text-align:center;
   position:relative;
   padding-left:0px;
   left:95px;
   top:0px;
   display: none;
}

.show-ans-btn a:link, .show-ans-btn a:visited {
   text-decoration:none;
   color: #000;
   background-color:transparent;
   background:url(../images/answer.png) no-repeat 0px -27px;
   font-size:115%;
   padding-left:20px;
}

.show-ans-btn a:hover, .show-ans-btn a:active {
   text-decoration:none;
   background-color:transparent;
   background:url(../images/answer.png) no-repeat 0px -1px;
   font-size:115%;
   padding-left:20px;
}
.pdf-btn
{
   float:left;
   background:transparent;
   text-align:center;
   position:relative;
   padding-left:0px;
   left:85px;
   top:0px;
}

.pdf-btn a:link, .pdf-btn a:visited {
   text-decoration:none;
   color: #000;
   background-color:transparent;
   background:url(../images/sprite.png) no-repeat 0px -162px;
   font-size:115%;
   padding-left:20px;
}

.pdf-btn a:hover, .pdf-btn a:active {
   text-decoration:none;
   background-color:transparent;
   background:url(../images/sprite.png) no-repeat 0px -193px;
   font-size:115%;
   padding-left:20px;
}

.show-res-btn
{
   float:left;
   background:transparent;
   text-align:center;
   position:relative;
   padding-left:0px;
   left:60px;
   top:0px;
   display: none;
}

.show-res-btn a:link, .show-res-btn a:visited {
   text-decoration:none;
   color: #000;
   background-color:transparent;
   background:url(../images/sprite.png) no-repeat 0px -162px;
   font-size:115%;
   padding-left:20px;
}

.show-res-btn a:hover, .show-res-btn a:active {
   text-decoration:none;
   background-color:transparent;
   background:url(../images/sprite.png) no-repeat 0px -193px;
   font-size:115%;
   padding-left:20px;
}

hr {
   border: 0;
   color:#d6d6d6;
   background-color:#d6d6d6;
   height: 1px;
   width: 100%;
   text-align: left;
}
#footer {
   padding:10px;
   margin-top:5px;
   clear:both;
   float:left;
   width:100%;
   border-top:1px solid #d6d6d6;
   background:url(../images/footer.png) repeat-x; 
   height:80px;
   z-index:100000;
}
#footer p {
   padding:10px;
   margin:0;
}
#bottommenu
{
   margin:0;
   padding:0;
   clear:both;
   position:relative;
   top:4px;
   width:100%;
   word-spacing:6px;
   font-size:90%;
   padding-top:7px;
   color:#797979;
   white-space:nowrap;
   text-align:center;
}
#bottommenu a:link    {text-decoration:none;color:#616161;background-color:transparent;font-weight:bold;}
#bottommenu a:visited {text-decoration:none;color:#616161;background-color:transparent;}
#bottommenu a:hover   {text-decoration:none;color:black; font-weight:bold; background-color:transparent;}
#bottommenu a:active  {text-decoration:none;color:red; background-color:transparent;}
#copyright
{
   padding-top:13px;
   color:#404040;
   clear:both; 
   width:100%; 
}
#copyright p
{
   text-align:center;
   margin:0 auto;
}
.icons a{ text-decoration:none;display:block; padding:40px 0px 2px; -webkit-transition:all .2s ease-out; -moz-transition:all .2s ease-out; color:#444 !important;}
.twitter { background:url(../images/icon-twitter.png) center top no-repeat; width:60px;}
.facebook{ background:url(../images/icon-facebook.png) center top no-repeat; width:60px;}
.rss a{ background:url(../images/icon-rss.png) center top no-repeat; width:60px;}
table.icons{
   border:1px solid #d6d6d6;
   width:95%;
   border-collapse:collapse;
   vertical-align:top;
   margin-top:0px;
   margin-left:5px;
   margin-bottom:8px;
}
sub, sup{
font-size:13px;
}
.cprogramming{
   color:#961C36;
}
.inline{
   display:inline; vertical-align:middle; padding:5px;
}
.main-image{
   padding-top:7px;
}
blockquote {
   margin: 1em 10px;
   padding-left: 20px;
   background: transparent url(../images/quote.png) no-repeat;
}

/* tabbed menu stuff */
.widget {
width: 550px;
margin: 0px;
padding: 5px;
background: #eee;
border: 1px solid #dedbd1;
margin-bottom: 0px;
}

.widget a {
color: #222;
text-decoration: none;
}

.widget a:hover {
color: #009;
text-decoration: underline;
}

.tabnav li {
display: inline;
list-style: none;
padding-right: 5px;
}
.tabnav ui-tabs-nav ul{
padding-bottom:5px !important;
}

.tabnav li a {
text-decoration: none;
text-transform: uppercase;
color: #222;
font-weight: bold;
padding: 4px 6px;
outline: none;
}

.tabnav li a:hover, .tabnav li a:active, .tabnav li.ui-tabs-selected a {
background: #dedbd1;
color: #222;
text-decoration: none;
}

.tabdiv {
margin-top: 2px;
background: #fff;
border: 1px solid #dedbd1;
padding: 2px;
padding-right: 3px;
}

.tabdiv li {
list-style-image: url("star.html");
margin-left: 20px;
}

.ui-tabs-hide {
display: none;
}

#featuredvid {
text-align: center;
}

.fvid {
margin-bottom: 5px;
}

.vidselector li {
text-align: left;
list-style: none;
padding: 5px;
background: #ffffff;
border: 1px solid #dedbd1;
text-transform: uppercase;
margin-bottom: 5px;
}
.text{
min-width:96%;
max-width:96%;
border:0px;
background: #fff;
overflow: hidden;
outline:none;
}
.question{
/*
   background:#eee;
*/
   font-weight:bold;
   padding:4px;
   margin:0px;
   margin-bottom:3px;
}
.answer{
   padding:4px;
   margin:0px;
}
.qb_question div{
   padding:5px;
}
.wrongquestion{
   background: yellow;
color:red;
}
.qb_answer{
   border:1px solid #d6d6d6; background:#eee; padding:5px; margin:0px;
   margin:0px;
   display:none;
}
.qb_answer h3
{
   text-transform:none;
}
.qb_answer h3
{
   text-transform:none;
}
.qb_answer pre.prettyprint{
   border: 0px #d6d6d6 solid !important;
}
.qb_answer pre.prettyprint.tryit{
  background:#eee url(../images/link.png) top right no-repeat !important;
}
pre.prettyprint.tryit{
  background:#eee url(../images/link.png) top right no-repeat !important;
}
pre.nodisplay{
   display:none;
}
figure{
   margin:0px;
   padding:0px;
}
div.prettyprint{
   background-color:#eee;border: 1px solid #d6d6d6; padding:5px;
}
div.cover{ border:1px solid #d6d6d6; padding:5px;}
.cover img{margin:0 !important;}


/* Media Queries
 *    ========================================================================== */
@media \0screen {
img {
   width: auto; /* for ie 8 */
  }
}

@media only screen and (max-width:769px) {
    #topmenu a:link {
       padding: 0px !important;
       text-align: center;
    }
   .print-btn, .pdf-btn{
       display : none;
   }
   .nxt-btn, .pre-btn{
       font-size:15px;
       padding-top: 4px;
   }
   .nxt-btn a:link, .nxt-btn a:visited {
      padding-left:10px;
      margin-top:-3px;
      background: url(../images/sprite.png) no-repeat 92px -49px;
    }
    .nxt-btn a:hover, .nxt-btn a:active {
      padding-left:10px;
      margin-top:-3px;
      background: url(../images/sprite.png) no-repeat 92px -76px;
    }
    .pre-btn a:link, .pre-btn a:visited {
        background: url(../images/sprite.png) no-repeat 0px -25px;
     }
    .pre-btn a:hover, .pre-btn a:active {
         background:url(../images/sprite.png) no-repeat 0px 2px; 
     }

   #header .wrapper {
      max-width:100% !important;
   }
   h1.logo a{
      max-width:100% !important;
      height:auto;
      background-size: 100%;
      background-repeat:no-repeat;
      background-position:center; 
   }
   #header .wrapper h1{
      width: 768px;
      margin: 0 auto;  
   }
   #header #search {
      display: none;
   }
   #topmenu .wrapper #left {
      display: none;
   }
   #topmenu .wrapper #right {
      display: none;
   }
   #topmenu .wrapper #mobileright img {
     right: 50px;
     position: relative;
   }
   #topmenu .wrapper #mobileright {
      display: block !important;
      position: relative;
      float: none;
      top:-14px;
   }
   #topmenu .wrapper #mobileleft {
      display: block !important;
      position:relative;
      left:10px;
      top:5px;
      width:85px;
   }
   #footer .wrapper #bottommenu {
      display: none;
   }
/*
   #rightcol {
      display: none;
   }
*/
   #leftcol {
      display: none;
   }
   #middlecol img {
      float:left;
      max-width:100% !important;
      height:auto;
      width:100% !important;
   }
   img {  
      height: auto !important;  
      max-width: 100% !important;  
   }
   .topgooglead img {  
      height: auto !important;  
      max-width: 100% !important;  
   }
   table{  
      width: 99.5% !important;  
      max-width: 99.5% !important;  
   }
   #footer .wrapper #copyright p{
      text-align:left !important;
   }
   #middlecol .content h3{
     font-size: 13px !important;
   }
   #middlecol .content h2{
     font-size: 16px !important;
   }
   #middlecol .content h1{
     font-size: 20px !important;
   }
   ul.menu li a:link {text-decoration:none;color:black;background-color:transparent}
   ul.menu li a:visited {text-decoration:none;color:black;background-color:transparent}
   ul.menu li a:hover {text-decoration:none;color:red;background-color:#E0E0E0; border-left:1px dotted #BBBBBB;border-right:1px dotted #bbbbbb; font-size:130%}
   ul.menu li a:active {text-decoration:none;color:red;background-color:#CCC;}
   div.bottomgooglead{
      padding-left:0px;
   }
   h1.logo {
      float:center;
      text-align:center;
      width:100%;
   }
}
