<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
>
<!-- Mirrored from pleac.sourceforge.net/pleac_python/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:04:13 GMT -->
<HEAD
><TITLE
>PLEAC-Python
</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="NEXT"
TITLE="Strings"
HREF="strings.html"><style type="text/css">    <!--
      .comment {
        /* font-lock-comment-face */
        color: #bebebe;
      }
      .comment-delimiter {
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #b2dfee;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #ffa500;
      }
      .py-builtins {
        /* py-builtins-face */
        color: #ffa500;
      }
      .py-pseudo-keyword {
        /* py-pseudo-keyword-face */
        color: #ffa500;
      }
      .string {
        /* font-lock-string-face */
        color: #00cd00;
      }
      .type {
        /* font-lock-type-face */
        color: #98fb98;
      }
    -->
    </style></head
><BODY TEXT="#cecece" BGCOLOR="#4f6f6f" LINK="#f5deb3" VLINK="#d5ae83"
CLASS="ARTICLE"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>PLEAC-Python
</A
></H1
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="index-2.html#AEN4"
>Foreword</A
></DT
><DT
>1. <A
HREF="strings.html"
>Strings</a> (100.0%)</br
></DT
><DT
>2. <A
HREF="numbers.html"
>Numbers</a> (100.0%)</br
></DT
><DT
>3. <A
HREF="datesandtimes.html"
>Dates and Times</a> (100.0%)</br
></DT
><DT
>4. <A
HREF="arrays.html"
>Arrays</a> (100.0%)</br
></DT
><DT
>5. <A
HREF="hashes.html"
>Hashes</a> (100.0%)</br
></DT
><DT
>6. <A
HREF="patternmatching.html"
>Pattern Matching</a> (91.7%)</br
></DT
><DT
>7. <A
HREF="fileaccess.html"
>File Access</a> (82.6%)</br
></DT
><DT
>8. <A
HREF="filecontents.html"
>File Contents</a> (92.9%)</br
></DT
><DT
>9. <A
HREF="directories.html"
>Directories</a> (92.3%)</br
></DT
><DT
>10. <A
HREF="subroutines.html"
>Subroutines</a> (100.0%)</br
></DT
><DT
>11. <A
HREF="referencesandrecords.html"
>References and Records</a> (96.9%)</br
></DT
><DT
>12. <A
HREF="packagesetc.html"
>Packages, Libraries, and Modules</a> (92.5%)</br
></DT
><DT
>13. <A
HREF="classesetc.html"
>Classes, Objects, and Ties</a> (100.0%)</br
></DT
><DT
>14. <A
HREF="dbaccess.html"
>Database Access</a> (66.7%)</br
></DT
><DT
>15. <A
HREF="userinterfaces.html"
>User Interfaces</a> (60.5%)</br
></DT
><DT
>16. <A
HREF="processmanagementetc.html"
>Process Management and Communication</a> (68.2%)</br
></DT
><DT
>17. <A
HREF="sockets.html"
>Sockets</a> (63.2%)</br
></DT
><DT
>18. <A
HREF="internetservices.html"
>Internet Services</a> (66.7%)</br
></DT
><DT
>19. <A
HREF="cgiprogramming.html"
>CGI Programming</a> (63.3%)</br
></DT
><DT
>20. <A
HREF="webautomation.html"
>Web Automation</a> (59.4%)</br
></DT
><DT
>A. <A
HREF="a1102.html"
>Helpers</A
></DT
></DL
></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN4"
>Foreword</A
></H1
><P
>Following the <A
HREF="http://www.oreilly.com/catalog/cookbook"
TARGET="_top"
>Perl
Cookbook</A
> (by Tom Christiansen and Nathan Torkington, published by
O'Reilly) spirit, the <A
HREF="http://pleac.sourceforge.net/"
TARGET="_top"
>PLEAC
Project</A
> aims to gather fans of programming, in order to implement
the solutions in other programming languages.</P
><P
>In this document, you'll find an implementation of the Solutions of the
Perl Cookbook in the <A
HREF="http://www.python.org/"
TARGET="_top"
>Python
</A
> language.</P
><P
>The latest version of Python is 2.4 but users of 2.3 and 2.2 (and
in some cases earlier versions) can use the code herein.
Users of 2.2 and 2.3 should install or copy code from utils.py 
(http://aima.cs.berkeley.edu/python/utils.py)
[the first section provides compatability code with 2.4]
Users of 2.2 should install optik (http://optik.sourceforge.com) 
[for optparse and textwrap]
Where a 2.3 or 2.4 feature is unable to be replicated, an effort
has been made to provide a backward-compatible version in addition
to one using modern idioms.
Examples which translate the original Perl closely but which are
unPythonic are prefixed with a comment stating "DON'T DO THIS".
In some cases, it may be useful to know the techniques in these, 
though it's a bad solution for the specific problem.
</span></P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="strings.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Strings</TD
></TR
></TABLE
></DIV
></BODY
>
<!-- Mirrored from pleac.sourceforge.net/pleac_python/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:04:13 GMT -->
</HTML
>