<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
>
<!-- Mirrored from pleac.sourceforge.net/pleac_python/internetservices.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:04:13 GMT -->
<HEAD
><TITLE
>Internet Services</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="PLEAC-Python
"
HREF="index-2.html"><LINK
REL="PREVIOUS"
TITLE="Sockets"
HREF="sockets.html"><LINK
REL="NEXT"
TITLE="CGI Programming"
HREF="cgiprogramming.html"><style type="text/css">    <!--
      .comment {
        /* font-lock-comment-face */
        color: #bebebe;
      }
      .comment-delimiter {
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #b2dfee;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #ffa500;
      }
      .py-builtins {
        /* py-builtins-face */
        color: #ffa500;
      }
      .py-pseudo-keyword {
        /* py-pseudo-keyword-face */
        color: #ffa500;
      }
      .string {
        /* font-lock-string-face */
        color: #00cd00;
      }
      .type {
        /* font-lock-type-face */
        color: #98fb98;
      }
    -->
    </style></head
><BODY TEXT="#cecece" BGCOLOR="#4f6f6f" LINK="#f5deb3" VLINK="#d5ae83"
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PLEAC-Python
</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="sockets.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="cgiprogramming.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="INTERNETSERVICES"
>18. Internet Services</A
></H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN978"
>Simple DNS Lookups</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span>
<span class="keyword">import</span> socket
<span class="keyword">try:</span>
    host_info = socket.gethostbyname_ex(name)
    <span class="comment-delimiter"># </span><span class="comment">(hostname, aliaslist, ipaddrlist)
</span><span class="keyword">except</span> socket.gaierror, err:
    <span class="keyword">print</span> <span class="string">"Can't resolve hostname %s: %s"</span> % (name, err[1])
                    
<span class="comment-delimiter"># </span><span class="comment">if you only need the first one
</span><span class="keyword">import</span> socket
<span class="keyword">try:</span>
    address = socket.gethostbyname(name)
<span class="keyword">except</span> socket.gaierror, err:
    <span class="keyword">print</span> <span class="string">"Can't resolve hostname %s: %s"</span> % (name, err[1])

<span class="comment-delimiter"># </span><span class="comment">if you have an ip address
</span><span class="keyword">try:</span>
    host_info = socket.gethostbyaddr(address)
    <span class="comment-delimiter"># </span><span class="comment">(hostname, aliaslist, ipaddrlist)
</span><span class="keyword">except</span> socket.gaierror, err:
    <span class="keyword">print</span> <span class="string">"Can't resolve address %s: %s"</span> % (address, err[1])
                    
<span class="comment-delimiter"># </span><span class="comment">checking back
</span><span class="keyword">import</span> socket
<span class="keyword">try:</span>
    host_info = socket.gethostbyaddr(address)
<span class="keyword">except</span> socket.gaierror, err:
    <span class="keyword">print</span> <span class="string">"Can't look up %s: %s"</span> % (address, err[1])
    <span class="keyword">raise</span> <span class="py-builtins">SystemExit</span>(1)
<span class="keyword">try:</span>
    host_info = socket.gethostbyname_ex(name)
<span class="keyword">except:</span>
    <span class="keyword">print</span> <span class="string">"Can't look up %s: %s"</span> % (name, err[1])
    <span class="keyword">raise</span> <span class="py-builtins">SystemExit</span>(1)

found = address <span class="keyword">in</span> host_info[2]

<span class="comment-delimiter"># </span><span class="comment">use dnspython for more complex jobs.
</span><span class="comment-delimiter"># </span><span class="comment"><font size="-1"><a href="http://pleac.sourceforge.net/include/python/ch18/mxhost">download the following standalone program</a></font>
</span><span class="comment-delimiter">#</span><span class="comment">!/usr/bin/python
</span><span class="comment-delimiter"># </span><span class="comment">mxhost - find mx exchangers for a host
</span>
<span class="keyword">import</span> sys

<span class="keyword">import</span> dns
<span class="keyword">import</span> dns.resolver

answers = dns.resolver.query(sys.argv[1], <span class="string">'MX'</span>)
<span class="keyword">for</span> rdata <span class="keyword">in</span> answers:
    <span class="keyword">print</span> rdata.preference, rdata.exchange



<span class="comment-delimiter"># </span><span class="comment"><font size="-1"><a href="http://pleac.sourceforge.net/include/python/ch18/hostaddrs">download the following standalone program</a></font>
</span><span class="comment-delimiter">#</span><span class="comment">!/usr/bin/python
</span><span class="comment-delimiter"># </span><span class="comment">hostaddrs - canonize name and show addresses
</span>
<span class="keyword">import</span> sys
<span class="keyword">import</span> socket
name = sys.argv[1]
hent = socket.gethostbyname_ex(name)
<span class="keyword">print</span> <span class="string">"%s aliases: %s =&gt; %s"</span> % (
            hent[0],
            <span class="py-builtins">len</span>(hent[1])==0 <span class="keyword">and</span> <span class="string">"None"</span> <span class="keyword">or</span> <span class="string">","</span>.join(hent[1]),
            <span class="string">","</span>.join(hent[2]) )</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN981"
>Being an FTP Client</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="keyword">import</span> ftplib
ftp = ftplib.FTP(<span class="string">"ftp.host.com"</span>)
ftp.login(username, password)
ftp.cwd(directory)

<span class="comment-delimiter"># </span><span class="comment">get file
</span>outfile = <span class="py-builtins">open</span>(filename, <span class="string">"wb"</span>)
ftp.retrbinary(<span class="string">"RETR %s"</span> % filename, outfile.write)
outfile.close()

<span class="comment-delimiter"># </span><span class="comment">upload file
</span>upfile = <span class="py-builtins">open</span>(upfilename, <span class="string">"rb"</span>)
ftp.storbinary(<span class="string">"STOR %s"</span> % upfilename, upfile)
upfile.close()

ftp.quit()</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN984"
>Sending Mail</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="keyword">import</span> smtplib
<span class="keyword">from</span> email.MIMEText <span class="keyword">import</span> MIMEText

msg = MIMEText(body)
msg[<span class="string">'From'</span>] = from_address
msg[<span class="string">'To'</span>] = to_address
msg[<span class="string">'Subject'</span>] = subject

mailer = smtplib.SMTP()
mailer.connect()
mailer.sendmail(from_address, [to_address], msg.as_string())</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN987"
>Reading and Posting Usenet News Messages</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="keyword">import</span> nntplib

<span class="comment-delimiter"># </span><span class="comment">You can except nntplib.NNTPError to process errors
</span><span class="comment-delimiter"># </span><span class="comment">instead of displaying traceback.
</span>
server = nntplib.NNTP(<span class="string">"news.example.com"</span>)
response, count, first, last, name = server.group(<span class="string">"misc.test"</span>)
headers = server.head(first)
bodytext = server.body(first)
article = server.article(first)

f = <span class="py-builtins">file</span>(<span class="string">"article.txt"</span>)
server.post(f)

response, grouplist = server.list()
<span class="keyword">for</span> group <span class="keyword">in</span> grouplist:
    name, last, first, flag = group
    <span class="keyword">if</span> flag == <span class="string">'y'</span>:
        <span class="keyword">pass</span>  <span class="comment-delimiter"># </span><span class="comment">I can post to group
</span></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN990"
>Reading Mail with POP3</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="keyword">import</span> poplib

pop = poplib.POP3(<span class="string">"mail.example.com"</span>)
pop.user(username)
pop.pass_(password)
count, size = pop.stat()
<span class="keyword">for</span> i <span class="keyword">in</span> <span class="py-builtins">range</span>(1, count+1):
    reponse, message, octets = pop.retr(i)
    <span class="comment-delimiter"># </span><span class="comment">message is a list of lines
</span>    pop.dele(i)

<span class="comment-delimiter"># </span><span class="comment">You must quit, otherwise mailbox remains locked.
</span>pop.quit()</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN993"
>Simulating Telnet from a Program</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span>
<span class="keyword">import</span> telnetlib

tn = telnetlib.Telnet(hostname)

tn.read_until(<span class="string">"login: "</span>)
tn.write(user + <span class="string">"\n"</span>)
tn.read_until(<span class="string">"Password: "</span>)
tn.write(password + <span class="string">"\n"</span>)
<span class="comment-delimiter"># </span><span class="comment">read the logon message up to the prompt
</span>d = tn.expect([prompt,], 10)
tn.write(<span class="string">"ls\n"</span>)
files = d[2].split()
<span class="keyword">print</span> <span class="py-builtins">len</span>(files), <span class="string">"files"</span>
tn.write(<span class="string">"exit\n"</span>)
<span class="keyword">print</span> tn.read_all() <span class="comment-delimiter"># </span><span class="comment">blocks till eof
</span></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN996"
>Pinging a Machine</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="comment-delimiter"># </span><span class="comment">@@INCOMPLETE@@
</span><span class="comment-delimiter"># </span><span class="comment">@@INCOMPLETE@@
</span></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN999"
>Using Whois to Retrieve Information from the InterNIC</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="comment-delimiter"># </span><span class="comment">@@INCOMPLETE@@
</span><span class="comment-delimiter"># </span><span class="comment">@@INCOMPLETE@@
</span></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1002"
>Program: expn and vrfy</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="comment-delimiter"># </span><span class="comment">@@INCOMPLETE@@
</span><span class="comment-delimiter"># </span><span class="comment">@@INCOMPLETE@@
</span></PRE
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="sockets.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index-2.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="cgiprogramming.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Sockets</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>CGI Programming</TD
></TR
></TABLE
></DIV
></BODY
>
<!-- Mirrored from pleac.sourceforge.net/pleac_python/internetservices.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:04:13 GMT -->
</HTML
>