<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
>
<!-- Mirrored from pleac.sourceforge.net/pleac_python/processmanagementetc.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:04:13 GMT -->
<HEAD
><TITLE
>Process Management and Communication</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="PLEAC-Python
"
HREF="index-2.html"><LINK
REL="PREVIOUS"
TITLE="User Interfaces"
HREF="userinterfaces.html"><LINK
REL="NEXT"
TITLE="Sockets"
HREF="sockets.html"><style type="text/css">    <!--
      .comment {
        /* font-lock-comment-face */
        color: #bebebe;
      }
      .comment-delimiter {
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #b2dfee;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #ffa500;
      }
      .py-builtins {
        /* py-builtins-face */
        color: #ffa500;
      }
      .py-pseudo-keyword {
        /* py-pseudo-keyword-face */
        color: #ffa500;
      }
      .string {
        /* font-lock-string-face */
        color: #00cd00;
      }
      .type {
        /* font-lock-type-face */
        color: #98fb98;
      }
    -->
    </style></head
><BODY TEXT="#cecece" BGCOLOR="#4f6f6f" LINK="#f5deb3" VLINK="#d5ae83"
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PLEAC-Python
</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="userinterfaces.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="sockets.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="PROCESSMANAGEMENTETC"
>16. Process Management and Communication</A
></H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN851"
>Gathering Output from a Program</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="keyword">import</span> popen2

<span class="comment-delimiter"># </span><span class="comment">other popen methods than popen4 can lead to deadlocks
</span><span class="comment-delimiter"># </span><span class="comment">if there is much data on stdout and stderr
</span>
(err_out, stdin) = popen2.popen4(<span class="string">"program args"</span>)
lines = err_out.read() <span class="comment-delimiter"># </span><span class="comment">collect output into one multiline string
</span>
(err_out, stdin) = popen2.popen4(<span class="string">"program args"</span>)
lines = err_out.readlines() <span class="comment-delimiter"># </span><span class="comment">collect output into a list, one line per element
</span>
<span class="comment-delimiter">#</span><span class="comment">-----------------------------
</span>
(err_out, stdin) = popen2.popen4(<span class="string">"program args"</span>)
output = []
<span class="keyword">while</span> <span class="py-pseudo-keyword">True</span>:
    line = err_out.readline()
    <span class="keyword">if</span> <span class="keyword">not</span> line:
        <span class="keyword">break</span>
    output.appen(line)
output = <span class="string">''</span>.join(output)</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN854"
>Running Another Program</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="keyword">import</span> os
myfile = <span class="string">"foo.txt"</span>
status = os.system(<span class="string">"vi %s"</span> % myfile)

<span class="comment-delimiter">#</span><span class="comment">-----------------------------
</span><span class="keyword">import</span> os
os.system(<span class="string">"cmd1 args | cmd2 | cmd3 &gt;outfile"</span>)
os.system(<span class="string">"cmd args &lt;infile &gt;outfile 2&gt;errfile"</span>)

status = os.system(<span class="string">"%s %s %s"</span> % (program, arg1, arg2))
<span class="keyword">if</span> status != 0:
    <span class="keyword">print</span> <span class="string">"%s exited funny: %s"</span> % (program, status)
    <span class="keyword">raise</span> <span class="py-builtins">SystemExit</span>
    </PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN857"
>Replacing the Current Program with a Different One</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="comment-delimiter"># </span><span class="comment">-----------------------------
</span><span class="keyword">import</span> os
<span class="keyword">import</span> sys
<span class="keyword">import</span> glob

args = glob.glob(<span class="string">"*.data"</span>)
<span class="keyword">try:</span>
    os.execvp(<span class="string">"archive"</span>, args)
<span class="keyword">except</span> <span class="py-builtins">OSError</span>, e:
    <span class="keyword">print</span> <span class="string">"Couldn't replace myself with archive: %s"</span> % err
    <span class="keyword">raise</span> <span class="py-builtins">SystemExit</span>

<span class="comment-delimiter"># </span><span class="comment">The error message does not contain the line number like the "die" in
</span><span class="comment-delimiter"># </span><span class="comment">perl. But if you want to show more information for debugging, you can
</span><span class="comment-delimiter"># </span><span class="comment">delete the try...except and you get a nice traceback which shows all
</span><span class="comment-delimiter"># </span><span class="comment">line numbers and filenames.
</span>
<span class="comment-delimiter"># </span><span class="comment">-----------------------------
</span>os.execvp(<span class="string">"archive"</span>, [<span class="string">"accounting.data"</span>])</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN860"
>Reading or Writing to Another Program</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="comment-delimiter"># </span><span class="comment">-------------------------
</span><span class="comment-delimiter"># </span><span class="comment">Read from a child process
</span>
<span class="keyword">import</span> sys
<span class="keyword">import</span> popen2
pipe = popen2.Popen4(<span class="string">"program arguments"</span>)
pid = pipe.pid
<span class="keyword">for</span> line <span class="keyword">in</span> pipe.fromchild.readlines():
    sys.stdout.write(line)

<span class="comment-delimiter"># </span><span class="comment">Popen4 provides stdout and stderr.
</span><span class="comment-delimiter"># </span><span class="comment">This avoids deadlocks if you get data
</span><span class="comment-delimiter"># </span><span class="comment">from both streams.
</span><span class="comment-delimiter">#</span><span class="comment">
</span><span class="comment-delimiter"># </span><span class="comment">If you don't need the pid, you
</span><span class="comment-delimiter"># </span><span class="comment">can use popen2.popen4(...)
</span>
<span class="comment-delimiter"># </span><span class="comment">-----------------------------
</span><span class="comment-delimiter"># </span><span class="comment">Write to a child process
</span>
<span class="keyword">import</span> popen2

pipe = popen2.Popen4(<span class="string">"gzip &gt; foo.gz"</span>)
pid = pipe.pid
pipe.tochild.write(<span class="string">"Hello zipped world!\n"</span>)
pipe.tochild.close() <span class="comment-delimiter"># </span><span class="comment">programm will get EOF on STDIN
</span></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN863"
>Filtering Your Own Output</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="keyword">class</span> <span class="type">OutputFilter</span>(object):
    <span class="keyword">def</span> <span class="function-name">__init__</span>(<span class="py-pseudo-keyword">self</span>, target, *args, **kwds):
        <span class="py-pseudo-keyword">self</span>.target = target
        <span class="py-pseudo-keyword">self</span>.setup(*args, **kwds)
        <span class="py-pseudo-keyword">self</span>.textbuffer = <span class="string">""</span>

    <span class="keyword">def</span> <span class="function-name">setup</span>(<span class="py-pseudo-keyword">self</span>, *args, **kwds):
        <span class="keyword">pass</span>
    
    <span class="keyword">def</span> <span class="function-name">write</span>(<span class="py-pseudo-keyword">self</span>, data):
        <span class="keyword">if</span> data.endswith(<span class="string">"\n"</span>):
            data = <span class="py-pseudo-keyword">self</span>.process(<span class="py-pseudo-keyword">self</span>.textbuffer + data)
            <span class="py-pseudo-keyword">self</span>.textbuffer = <span class="string">""</span>
            <span class="keyword">if</span> data <span class="keyword">is</span> <span class="keyword">not</span> <span class="py-pseudo-keyword">None</span>:
                <span class="py-pseudo-keyword">self</span>.target.write(data)
        <span class="keyword">else:</span>
            <span class="py-pseudo-keyword">self</span>.textbuffer += data

    <span class="keyword">def</span> <span class="function-name">process</span>(<span class="py-pseudo-keyword">self</span>, data):
        <span class="keyword">return</span> data

<span class="keyword">class</span> <span class="type">HeadFilter</span>(OutputFilter):
    <span class="keyword">def</span> <span class="function-name">setup</span>(<span class="py-pseudo-keyword">self</span>, maxcount):
        <span class="py-pseudo-keyword">self</span>.count = 0
        <span class="py-pseudo-keyword">self</span>.maxcount = maxcount

    <span class="keyword">def</span> <span class="function-name">process</span>(<span class="py-pseudo-keyword">self</span>, data):
        <span class="keyword">if</span> <span class="py-pseudo-keyword">self</span>.count &lt; <span class="py-pseudo-keyword">self</span>.maxcount:
            <span class="py-pseudo-keyword">self</span>.count += 1
            <span class="keyword">return</span> data

<span class="keyword">class</span> <span class="type">NumberFilter</span>(OutputFilter):
    <span class="keyword">def</span> <span class="function-name">setup</span>(<span class="py-pseudo-keyword">self</span>):
        <span class="py-pseudo-keyword">self</span>.count=0

    <span class="keyword">def</span> <span class="function-name">process</span>(<span class="py-pseudo-keyword">self</span>, data):
        <span class="py-pseudo-keyword">self</span>.count += 1
        <span class="keyword">return</span> <span class="string">"%s: %s"</span>%(<span class="py-pseudo-keyword">self</span>.count, data)

<span class="keyword">class</span> <span class="type">QuoteFilter</span>(OutputFilter):
    <span class="keyword">def</span> <span class="function-name">process</span>(<span class="py-pseudo-keyword">self</span>, data):
        <span class="keyword">return</span> <span class="string">"&gt; "</span> + data

<span class="keyword">import</span> sys
f = HeadFilter(sys.stdout, 100)
<span class="keyword">for</span> i <span class="keyword">in</span> <span class="py-builtins">range</span>(130):
    print&gt;&gt;f, i

<span class="keyword">print</span>

txt = <span class="string">"""Welcome to Linux, version 2.0.33 on a i686

"</span>The software required `Windows 95 <span class="keyword">or</span> better<span class="string">', 
so I installed Linux." """
f1 = NumberFilter(sys.stdout)
f2 = QuoteFilter(f1)
for line in txt.split("\n"):
    print&gt;&gt;f2, line
print
f1 = QuoteFilter(sys.stdout)
f2 = NumberFilter(f1)
for line in txt.split("\n"):
    print&gt;&gt;f2, line</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN866"
>Preprocessing Input</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"># This script accepts several filenames
# as argument. If the file is zipped, unzip
# it first. Then read each line if the file
import os
import sys
import popen2

for file in sys.argv[1:]:
    if file.endswith(".gz") or file.endswith(".Z"):
        (stdout, stdin) = popen2.popen2("gzip -dc '</span>%s<span class="string">'" % file)
        fd = stdout
    else:
        fd = open(file)
    for line in fd:
        # ....
        sys.stdout.write(line)
    fd.close()
#-----------------------------

#-----------------------------
# Ask for filename and open it
import sys
print "File, please?"
line = sys.stdin.readline()
file = line.strip() # chomp
open(file)</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN869"
>Reading STDERR from a Program</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"># Execute foo_command and read the output

import popen2
(stdout_err, stdin) = popen2.popen4("foo_command")
for line in stdout_err.readlines():
    # ....</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN872"
>Controlling Input and Output of Another Program</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"># Open command in a pipe
# which reads from stdin and writes to stdout

import popen2
pipe = popen2.Popen4("wc -l") # Unix command
pipe.tochild.write("line 1\nline 2\nline 3\n")
pipe.tochild.close()
output = pipe.fromchild.read()</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN875"
>Controlling the Input, Output, and Error of Another Program</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1">
# popen3: get stdout and stderr of new process
# Attetion: This can lead to deadlock,
# since the buffer of stderr or stdout might get filled.
# You need to use select if you want to avoid this.

import popen2
(child_stdout, child_stdin, child_stderr) = popen2.popen3(...)</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN878"
>Communicating Between Related Processes</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"># @@INCOMPLETE@@
# @@INCOMPLETE@@</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN881"
>Making a Process Look Like a File with Named Pipes</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"># @@INCOMPLETE@@
# @@INCOMPLETE@@</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN884"
>Sharing Variables in Different Processes</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"># @@INCOMPLETE@@
# @@INCOMPLETE@@</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN887"
>Listing Available Signals</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1">#
# Print available signals and their value
# See "man signal" "man kill" on unix.

import signal
for name in dir(signal):
    if name.startswith("SIG"):
        value = getattr(signal, name)
        print "%s=%s" % (name, value)</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN890"
>Sending a Signal</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"># You can send signals to processes
# with os.kill(pid, signal)</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN893"
>Installing a Signal Handler</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1">import signal

def get_sig_quit(signum, frame):
    ....

signal.signal(signal.SIGQUIT, get_sig_quit)   # Install handler

signal.signal(signal.SIGINT, signal.SIG_IGN)  # Ignore this signal
signal.signal(signal.SIGSTOP, signal.SIG_DFL) # Restore to default handling</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN896"
>Temporarily Overriding a Signal Handler</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"># Example of handler: User must Enter Name ctrl-c does not help

import sys
import signal

def ding(signum, frame):
    print "\aEnter your name!"
    return

signal.signal(signal.SIGINT, ding)
print "Please enter your name:"

name = ""
while not name:
    try:
        name = sys.stdin.readline().strip()
    except:
        pass

print "Hello: %s" % name</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN899"
>Writing a Signal Handler</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"># @@INCOMPLETE@@
# @@INCOMPLETE@@</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN902"
>Catching Ctrl-C</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1">import signal

# ignore signal INT
signal.signal(signal.SIGINT, signal.SIG_IGN)

# Install signal handler
def tsktsk(signum, frame):
    print "..."

signal.signal(signal.SIGINT, tsktsk)</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN905"
>Avoiding Zombie Processes</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"># @@INCOMPLETE@@
# @@INCOMPLETE@@</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN908"
>Blocking Signals</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"># @@INCOMPLETE@@
# @@INCOMPLETE@@</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN911"
>Timing Out an Operation</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1">import signal

def handler(signum, frame):
    raise "timeout"

signal.signal(signal.SIGALRM, handler)

try:
    signal.alarm(5) # signal.alarm(3600)

    # long-time operation
    while True:
        print "foo"

    signal.alarm(0)
except:
    signal.alarm(0)
    print "timed out"
else:
    print "no time out"</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN914"
>Program: sigrand</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"># @@INCOMPLETE@@
# @@INCOMPLETE@@</PRE
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="userinterfaces.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index-2.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sockets.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>User Interfaces</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Sockets</TD
></TR
></TABLE
></DIV
></BODY
>
<!-- Mirrored from pleac.sourceforge.net/pleac_python/processmanagementetc.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:04:13 GMT -->
</HTML
>