<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
>
<!-- Mirrored from pleac.sourceforge.net/pleac_python/webautomation.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:04:13 GMT -->
<HEAD
><TITLE
>Web Automation</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="PLEAC-Python
"
HREF="index-2.html"><LINK
REL="PREVIOUS"
TITLE="CGI Programming"
HREF="cgiprogramming.html"><LINK
REL="NEXT"
TITLE="Helpers"
HREF="a1102.html"><style type="text/css">    <!--
      .comment {
        /* font-lock-comment-face */
        color: #bebebe;
      }
      .comment-delimiter {
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #b2dfee;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #ffa500;
      }
      .py-builtins {
        /* py-builtins-face */
        color: #ffa500;
      }
      .py-pseudo-keyword {
        /* py-pseudo-keyword-face */
        color: #ffa500;
      }
      .string {
        /* font-lock-string-face */
        color: #00cd00;
      }
      .type {
        /* font-lock-type-face */
        color: #98fb98;
      }
    -->
    </style></head
><BODY TEXT="#cecece" BGCOLOR="#4f6f6f" LINK="#f5deb3" VLINK="#d5ae83"
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PLEAC-Python
</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="cgiprogramming.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="a1102.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="WEBAUTOMATION"
>20. Web Automation</A
></H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1054"
>Introduction</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1057"
>Fetching a URL from a Perl Script</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="comment-delimiter">#</span><span class="comment">-----------------------------
</span><span class="keyword">import</span> urllib
content = urllib.urlopen(url).read()

<span class="keyword">try:</span>
    <span class="keyword">import</span> urllib
    content = urllib.urlopen(url).read()
<span class="keyword">except</span> <span class="py-builtins">IOError</span>:
    <span class="keyword">print</span> <span class="string">"could not get %s"</span> % url

<span class="comment-delimiter">#</span><span class="comment">-----------------------------
</span><span class="comment-delimiter"># </span><span class="comment"><font size="-1"><a href="http://pleac.sourceforge.net/include/python/ch20/titlebytes">download the following standalone program</a></font>
</span><span class="comment-delimiter">#</span><span class="comment">!/usr/bin/python
</span><span class="comment-delimiter"># </span><span class="comment">titlebytes - find the title and size of documents
</span><span class="comment-delimiter">#</span><span class="comment">
</span><span class="comment-delimiter"># </span><span class="comment">differences to perl
</span><span class="comment-delimiter"># </span><span class="comment">
</span><span class="comment-delimiter"># </span><span class="comment">* no URI::Heuristics
</span><span class="comment-delimiter"># </span><span class="comment">* perl LWP supports fetching files from local system
</span><span class="comment-delimiter"># </span><span class="comment">* fetching a title from ftp or file doesnt work in perl either.
</span>
<span class="keyword">import</span> sys, urllib2, HTMLParser
<span class="keyword">if</span> <span class="py-builtins">len</span>(sys.argv)&lt;=1:
    <span class="keyword">print</span> <span class="string">"usage: %s url"</span> % sys.argv[0]
    sys.exit(1)
raw_url = sys.argv[1] 

<span class="comment-delimiter"># </span><span class="comment">python has no equivalent to pearls URI::Heuristics, which
</span><span class="comment-delimiter"># </span><span class="comment">would do some guessing like :
</span><span class="comment-delimiter">#</span><span class="comment">
</span><span class="comment-delimiter">#   </span><span class="comment">perl            -&gt; http://www.perl.com
</span><span class="comment-delimiter">#   </span><span class="comment">www.oreilly.com -&gt; http://www.oreilly.com
</span><span class="comment-delimiter">#   </span><span class="comment">ftp.funet.fi    -&gt; ftp://ftp.funet.fi
</span><span class="comment-delimiter">#   </span><span class="comment">/etc/passwd     -&gt; file:/etc/passwd
</span>
<span class="comment-delimiter"># </span><span class="comment">simple but pedantic html parser: tpj.com breaks it.
</span><span class="keyword">class</span> <span class="type">html</span>(HTMLParser.HTMLParser):
    <span class="keyword">def</span> <span class="function-name">__init__</span>(<span class="py-pseudo-keyword">self</span>):
        HTMLParser.HTMLParser.__init__(<span class="py-pseudo-keyword">self</span>)
        <span class="py-pseudo-keyword">self</span>._data = {}
        <span class="py-pseudo-keyword">self</span>._open_tags = []
    <span class="keyword">def</span> <span class="function-name">handle_starttag</span>(<span class="py-pseudo-keyword">self</span>, tag, attrs):
        <span class="py-pseudo-keyword">self</span>._open_tags.append(tag)
    <span class="keyword">def</span> <span class="function-name">handle_endtag</span>(<span class="py-pseudo-keyword">self</span>, tag):
        <span class="keyword">if</span> <span class="py-builtins">len</span>(<span class="py-pseudo-keyword">self</span>._open_tags)&gt;0:
            <span class="py-pseudo-keyword">self</span>._open_tags.pop()
    <span class="keyword">def</span> <span class="function-name">handle_data</span>(<span class="py-pseudo-keyword">self</span>, data):
        <span class="keyword">if</span> <span class="py-builtins">len</span>(<span class="py-pseudo-keyword">self</span>._open_tags)&gt;0:
            <span class="py-pseudo-keyword">self</span>._data[<span class="py-pseudo-keyword">self</span>._open_tags[-1]] = data
    <span class="keyword">def</span> <span class="function-name">__getattr__</span>(<span class="py-pseudo-keyword">self</span>,attr):
        <span class="keyword">if</span> <span class="keyword">not</span> <span class="py-pseudo-keyword">self</span>._data.has_key(attr):
            <span class="keyword">return</span> <span class="string">""</span>
        <span class="keyword">return</span> <span class="py-pseudo-keyword">self</span>._data[attr]

url = raw_url
<span class="keyword">print</span> <span class="string">"%s =&gt;\n\t"</span> % url,
<span class="comment-delimiter"># </span><span class="comment">TODO fake user agent "Schmozilla/v9.17 Platinum"
</span><span class="comment-delimiter"># </span><span class="comment">TODO referer "http://wizard.yellowbrick.oz"
</span><span class="comment-delimiter"># </span><span class="comment">as we only do http httplib would do also
</span><span class="keyword">try:</span>
        response = urllib2.urlopen(url)
<span class="keyword">except:</span>
        <span class="keyword">print</span> <span class="string">" %s"</span> % sys.exc_info()[1].reason[1]
        sys.exit(1)
<span class="comment-delimiter"># </span><span class="comment">title is not in response
</span>data = response.read()
parser = html()
parser.feed(data)
parser.close()  <span class="comment-delimiter"># </span><span class="comment">force processing all data
</span>count = <span class="py-builtins">len</span>(data.split(<span class="string">"\n"</span>))
bytes = <span class="py-builtins">len</span>(data)
<span class="keyword">print</span> <span class="string">"%s (%d lines, %d bytes)"</span> % (parser.title, 
        count, 
        bytes)

<span class="comment-delimiter"># </span><span class="comment">omly bytes is in response.info()
</span></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1060"
>Automating Form Submission</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span>
<span class="comment-delimiter"># </span><span class="comment">GET method
</span><span class="keyword">import</span> httplib
conn = httplib.HTTPConnection(<span class="string">'www.perl.com'</span>)
conn.request(<span class="string">'GET'</span>,<span class="string">'/cgi-bin/cpan_mod?module=DB_File&amp;readme=1'</span>)
r1 = conn.getresponse()
content = r1.read()

<span class="comment-delimiter"># </span><span class="comment">POST method
</span><span class="keyword">import</span> urllib
params = urllib.urlencode({<span class="string">'module'</span>: <span class="string">'DB_File'</span>, <span class="string">'readme'</span>: 1})
content = urllib.urlopen(<span class="string">'http://www.perl.com'</span>, params).read()

<span class="comment-delimiter"># </span><span class="comment">fields must be properly escaped
</span><span class="comment-delimiter"># </span><span class="comment">script.cgi?field1?arg=%22this%20isn%27t%20%3CEASY%3E%22
</span>
<span class="comment-delimiter"># </span><span class="comment">proxies can be taken from environment, or specified
</span><span class="comment-delimiter"># </span><span class="comment">as the optional thrid parameter to urlopen.
</span></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1063"
>Extracting URLs</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="comment-delimiter"># </span><span class="comment"><font size="-1"><a href="http://pleac.sourceforge.net/include/python/ch20/xurl">download the following standalone program</a></font>
</span><span class="comment-delimiter">#</span><span class="comment">!/usr/bin/python
</span><span class="comment-delimiter"># </span><span class="comment">xurl - extract unique, sorted list of links from URL
</span>
<span class="keyword">from</span> HTMLParser <span class="keyword">import</span> HTMLParser
<span class="keyword">import</span> urllib
<span class="keyword">from</span> sets <span class="keyword">import</span> Set <span class="keyword">as</span> set <span class="comment-delimiter"># </span><span class="comment">not needed in 2.4
</span><span class="keyword">class</span> <span class="type">myParser</span>(HTMLParser):
    <span class="keyword">def</span> <span class="function-name">__init__</span>(<span class="py-pseudo-keyword">self</span>, url):
        <span class="py-pseudo-keyword">self</span>.baseUrl = url[:url.rfind(<span class="string">'/'</span>)]
        HTMLParser.__init__(<span class="py-pseudo-keyword">self</span>)
    <span class="keyword">def</span> <span class="function-name">reset</span>(<span class="py-pseudo-keyword">self</span>):
        <span class="py-pseudo-keyword">self</span>.urls = set()
        HTMLParser.reset(<span class="py-pseudo-keyword">self</span>)
    <span class="keyword">def</span> <span class="function-name">handle_starttag</span>(<span class="py-pseudo-keyword">self</span>, tag, attrs):
        <span class="keyword">if</span> tag == <span class="string">'a'</span>:
            <span class="keyword">if</span> attrs[0][0] == <span class="string">'href'</span>:
                <span class="keyword">if</span> attrs[0][1].find(<span class="string">':'</span>) == -1:
                    <span class="comment-delimiter"># </span><span class="comment">we need to add the base URL.
</span>                    <span class="py-pseudo-keyword">self</span>.urls.add(<span class="py-pseudo-keyword">self</span>.baseUrl + <span class="string">'/'</span> + attrs[0][1])
                <span class="keyword">else:</span>
                    <span class="py-pseudo-keyword">self</span>.urls.add(attrs[0][1])
url = <span class="string">'http://www.perl.com/CPAN'</span>
p = myParser(url)
s = urllib.urlopen(url)
data = s.read()
p.feed(data)
urllist = p.urls._data.keys()
urllist.sort()
<span class="keyword">print</span> <span class="string">'\n'</span>.join(urllist)</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1066"
>Converting ASCII to HTML</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="comment-delimiter"># </span><span class="comment">Converting ASCII to HTML
</span>
<span class="comment-delimiter"># </span><span class="comment"><font size="-1"><a href="http://pleac.sourceforge.net/include/python/ch20/text2html">download the following standalone program</a></font>
</span><span class="comment-delimiter">#</span><span class="comment">!/usr/bin/python
</span><span class="comment-delimiter"># </span><span class="comment">text2html - trivial html encoding of normal text
</span>
<span class="keyword">import</span> sys
<span class="keyword">import</span> re

<span class="comment-delimiter"># </span><span class="comment">precompile regular expressions
</span>re_quoted = re.compile(r<span class="string">"(?m)^(&gt;.*?)$"</span>)
re_url = re.compile(r<span class="string">"&lt;URL:(.*)&gt;"</span>)
re_http = re.compile(r<span class="string">"(http:\S+)"</span>)
re_strong = re.compile(r<span class="string">"\*(\S+)\*"</span>)
re_em = re.compile(r<span class="string">"\b_(\S+)_\b"</span>)

<span class="comment-delimiter"># </span><span class="comment">split paragraphs
</span><span class="keyword">for</span> para <span class="keyword">in</span> <span class="py-builtins">open</span>(sys.argv[1]).read().split(<span class="string">"\n\n"</span>):
    <span class="comment-delimiter"># </span><span class="comment">TODO encode entities: dont encode "&lt;&gt;" but do "&amp;"
</span>    <span class="keyword">if</span> para.startswith(<span class="string">" "</span>):
        <span class="keyword">print</span> <span class="string">"&lt;pre&gt;\n%s\n&lt;/pre&gt;"</span> % para
    <span class="keyword">else:</span>
        para = re_quoted.sub(r<span class="string">"\1&lt;br /&gt;"</span>, para)          <span class="comment-delimiter"># </span><span class="comment">quoted text
</span>        para = re_url.sub(r<span class="string">'&lt;a href="\1"&gt;\1&lt;/a&gt;'</span>, para)  <span class="comment-delimiter"># </span><span class="comment">embedded URL
</span>        para = re_http.sub(r<span class="string">'&lt;a href="\1"&gt;\1&lt;/a&gt;'</span>, para) <span class="comment-delimiter"># </span><span class="comment">guessed URL
</span>        para = re_strong.sub(r<span class="string">"&lt;strong&gt;\1&lt;/strong&gt;"</span>,para)   <span class="comment-delimiter"># </span><span class="comment">this is *bold* here
</span>        para = re_em.sub(r<span class="string">"&lt;em&gt;\1&lt;/em&gt;"</span>,para)            <span class="comment-delimiter"># </span><span class="comment">this is _italic_ here
</span>        <span class="keyword">print</span> <span class="string">"&lt;p&gt;\n%s\n&lt;/p&gt;"</span> % para                     <span class="comment-delimiter"># </span><span class="comment">add paragraph tags
</span>


<span class="comment-delimiter">#</span><span class="comment">-----------------------------
</span><span class="keyword">import</span> sys, re
<span class="keyword">import</span> htmlentitydefs

<span class="keyword">def</span> <span class="function-name">encode_entities</span>(s):
    <span class="keyword">for</span> k,v <span class="keyword">in</span> htmlentitydefs.codepoint2name.items():
        <span class="keyword">if</span> k&lt;256: <span class="comment-delimiter"># </span><span class="comment">no unicodes
</span>            s = s.replace(<span class="py-builtins">chr</span>(k),<span class="string">"&amp;%s;"</span>%v)
    <span class="keyword">return</span> s

<span class="keyword">print</span> <span class="string">"&lt;table&gt;"</span>
text = sys.stdin.read()
text = encode_entities(text)
text = re.sub(r<span class="string">"(\n[ \t]+)"</span>,<span class="string">" . "</span>,text)   <span class="comment-delimiter"># </span><span class="comment">continuation lines
</span>text = re.sub(r<span class="string">"(?m)^(\S+?:)\s*(.*?)$"</span>,
              r<span class="string">'&lt;tr&gt;&lt;th align="left"&gt;\1&lt;/th&gt;&lt;td&gt;\2&lt;/td&gt;&lt;/tr&gt;'</span>,
                            text);
<span class="keyword">print</span> text    
<span class="keyword">print</span> <span class="string">"&lt;/table&gt;"</span>
                            </PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1069"
>Converting HTML to ASCII</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="comment-delimiter"># </span><span class="comment">Converting HTML to ASCII
</span>
<span class="comment-delimiter">#</span><span class="comment">-----------------------------
</span><span class="keyword">import</span> os
ascii = os.popen(<span class="string">"lynx -dump "</span> + filename).read()

<span class="comment-delimiter">#</span><span class="comment">-----------------------------
</span><span class="keyword">import</span> formatter
<span class="keyword">import</span> htmllib

w = formatter.DumbWriter()
f = formatter.AbstractFormatter(w)
p = htmllib.HTMLParser(f)
p.feed(html)
p.close()

<span class="comment-delimiter"># </span><span class="comment">Above is a bare minimum to use writer/formatter/parser
</span><span class="comment-delimiter"># </span><span class="comment">framework of Python.
</span>
<span class="comment-delimiter"># </span><span class="comment">Search Python Cookbook for more details, like writing
</span><span class="comment-delimiter"># </span><span class="comment">your own writers or formatters.
</span>
<span class="comment-delimiter"># </span><span class="comment">Recipe #52297 has TtyFormatter, formatting underline
</span><span class="comment-delimiter"># </span><span class="comment">and bold in Terminal. Recipe #135005 has a writer
</span><span class="comment-delimiter"># </span><span class="comment">accumulating text instead of printing.
</span></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1072"
>Extracting or Removing HTML Tags</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span>
<span class="keyword">import</span> re

plain_text = re.sub(r<span class="string">"&lt;[^&gt;]*&gt;"</span>,<span class="string">""</span>,html_text) <span class="comment-delimiter">#</span><span class="comment">WRONG
</span>
<span class="comment-delimiter"># </span><span class="comment">using HTMLParser
</span><span class="keyword">import</span> sys, HTMLParser

<span class="keyword">class</span> <span class="type">html</span>(HTMLParser.HTMLParser):
    <span class="keyword">def</span> <span class="function-name">__init__</span>(<span class="py-pseudo-keyword">self</span>):
        HTMLParser.HTMLParser.__init__(<span class="py-pseudo-keyword">self</span>)
        <span class="py-pseudo-keyword">self</span>._plaintext = <span class="string">""</span>
        <span class="py-pseudo-keyword">self</span>._ignore = <span class="py-pseudo-keyword">False</span>
    <span class="keyword">def</span> <span class="function-name">handle_starttag</span>(<span class="py-pseudo-keyword">self</span>, tag, attrs):
        <span class="keyword">if</span> tag == <span class="string">"script"</span>:
            <span class="py-pseudo-keyword">self</span>._ignore = <span class="py-pseudo-keyword">True</span>
    <span class="keyword">def</span> <span class="function-name">handle_endtag</span>(<span class="py-pseudo-keyword">self</span>, tag):
        <span class="keyword">if</span> tag == <span class="string">"script"</span>:
            <span class="py-pseudo-keyword">self</span>._ignore = <span class="py-pseudo-keyword">False</span>
    <span class="keyword">def</span> <span class="function-name">handle_data</span>(<span class="py-pseudo-keyword">self</span>, data):
        <span class="keyword">if</span> <span class="py-builtins">len</span>(data)&gt;0 <span class="keyword">and</span> <span class="keyword">not</span> <span class="py-pseudo-keyword">self</span>._ignore:
            <span class="py-pseudo-keyword">self</span>._plaintext += data
    <span class="keyword">def</span> <span class="function-name">get_plaintext</span>(<span class="py-pseudo-keyword">self</span>):
        <span class="keyword">return</span> <span class="py-pseudo-keyword">self</span>._plaintext
    <span class="keyword">def</span> <span class="function-name">error</span>(<span class="py-pseudo-keyword">self</span>,msg):
        <span class="comment-delimiter"># </span><span class="comment">ignore all errors
</span>        <span class="keyword">pass</span>

html_text = <span class="py-builtins">open</span>(sys.argv[1]).read()

parser = html()
parser.feed(html_text)
parser.close()  <span class="comment-delimiter"># </span><span class="comment">force processing all data
</span><span class="keyword">print</span> parser.get_plaintext()

title_s = re.search(r<span class="string">"(?i)&lt;title&gt;\s*(.*?)\s*&lt;/title&gt;"</span>, text)
title = title_s <span class="keyword">and</span> title_s.groups()[0] <span class="keyword">or</span> <span class="string">"NO TITLE"</span>

<span class="comment-delimiter"># </span><span class="comment"><font size="-1"><a href="http://pleac.sourceforge.net/include/python/ch20/htitle">download the following standalone program</a></font>
</span><span class="comment-delimiter">#</span><span class="comment">!/usr/bin/python
</span><span class="comment-delimiter"># </span><span class="comment">htitlebytes - get html title from URL
</span><span class="comment-delimiter">#</span><span class="comment">
</span>
<span class="keyword">import</span> sys, urllib2, HTMLParser
<span class="keyword">if</span> <span class="py-builtins">len</span>(sys.argv)&lt;=1:
    <span class="keyword">print</span> <span class="string">"usage: %s url ..."</span> % sys.argv[0]
    sys.exit(1)

<span class="comment-delimiter"># </span><span class="comment">simple but pedantic html parser: tpj.com breaks it.
</span><span class="keyword">class</span> <span class="type">html</span>(HTMLParser.HTMLParser):
    <span class="keyword">def</span> <span class="function-name">__init__</span>(<span class="py-pseudo-keyword">self</span>):
        HTMLParser.HTMLParser.__init__(<span class="py-pseudo-keyword">self</span>)
        <span class="py-pseudo-keyword">self</span>._data = {}
        <span class="py-pseudo-keyword">self</span>._open_tags = []
    <span class="keyword">def</span> <span class="function-name">handle_starttag</span>(<span class="py-pseudo-keyword">self</span>, tag, attrs):
        <span class="py-pseudo-keyword">self</span>._open_tags.append(tag)
    <span class="keyword">def</span> <span class="function-name">handle_endtag</span>(<span class="py-pseudo-keyword">self</span>, tag):
        <span class="keyword">if</span> <span class="py-builtins">len</span>(<span class="py-pseudo-keyword">self</span>._open_tags)&gt;0:
            <span class="py-pseudo-keyword">self</span>._open_tags.pop()
    <span class="keyword">def</span> <span class="function-name">handle_data</span>(<span class="py-pseudo-keyword">self</span>, data):
        <span class="keyword">if</span> <span class="py-builtins">len</span>(<span class="py-pseudo-keyword">self</span>._open_tags)&gt;0:
            <span class="py-pseudo-keyword">self</span>._data[<span class="py-pseudo-keyword">self</span>._open_tags[-1]] = data
    <span class="keyword">def</span> <span class="function-name">__getattr__</span>(<span class="py-pseudo-keyword">self</span>,attr):
        <span class="keyword">if</span> <span class="keyword">not</span> <span class="py-pseudo-keyword">self</span>._data.has_key(attr):
            <span class="keyword">return</span> <span class="string">""</span>
        <span class="keyword">return</span> <span class="py-pseudo-keyword">self</span>._data[attr]
    <span class="keyword">def</span> <span class="function-name">error</span>(<span class="py-pseudo-keyword">self</span>,msg):
        <span class="comment-delimiter"># </span><span class="comment">ignore all errors
</span>        <span class="keyword">pass</span>

<span class="keyword">for</span> url <span class="keyword">in</span> sys.argv[1:]:
    <span class="keyword">print</span> <span class="string">"%s: "</span> % url,
    <span class="comment-delimiter"># </span><span class="comment">TODO fake user agent "Schmozilla/v9.17 Platinum"
</span>    <span class="comment-delimiter"># </span><span class="comment">TODO referer "http://wizard.yellowbrick.oz"
</span>    <span class="comment-delimiter"># </span><span class="comment">as we only do http httplib would do also
</span>    <span class="keyword">try:</span>
        response = urllib2.urlopen(url)
    <span class="keyword">except:</span>
        <span class="keyword">print</span> <span class="string">" %s"</span> % sys.exc_info()[1]
        sys.exit(1)
    <span class="comment-delimiter"># </span><span class="comment">title is not in response
</span>    parser = html()
    parser.feed(response.read())
    parser.close()  <span class="comment-delimiter"># </span><span class="comment">force processing all data
</span>    <span class="keyword">print</span> parser.title </PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1075"
>Finding Stale Links</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="comment-delimiter"># </span><span class="comment"><font size="-1"><a href="http://pleac.sourceforge.net/include/python/ch20/churl">download the following standalone program</a></font>
</span><span class="comment-delimiter">#</span><span class="comment">!/usr/bin/python
</span><span class="comment-delimiter"># </span><span class="comment">churl - check urls
</span>
<span class="keyword">import</span> sys

<span class="comment-delimiter"># </span><span class="comment">head request
</span><span class="keyword">import</span> urllib
<span class="keyword">def</span> <span class="function-name">valid</span>(url):
    <span class="keyword">try:</span>
        conn = urllib.urlopen(url)
        <span class="keyword">return</span> 1
    <span class="keyword">except:</span>
        <span class="keyword">return</span> 0

<span class="comment-delimiter"># </span><span class="comment">parser class as in xurl
</span><span class="keyword">from</span> HTMLParser <span class="keyword">import</span> HTMLParser
<span class="keyword">from</span> sets <span class="keyword">import</span> Set <span class="keyword">as</span> set <span class="comment-delimiter"># </span><span class="comment">not needed in 2.4
</span><span class="keyword">class</span> <span class="type">myParser</span>(HTMLParser):
    <span class="keyword">def</span> <span class="function-name">__init__</span>(<span class="py-pseudo-keyword">self</span>, url):
        <span class="py-pseudo-keyword">self</span>.baseUrl = url[:url.rfind(<span class="string">'/'</span>)]
        HTMLParser.__init__(<span class="py-pseudo-keyword">self</span>)
    <span class="keyword">def</span> <span class="function-name">reset</span>(<span class="py-pseudo-keyword">self</span>):
        <span class="py-pseudo-keyword">self</span>.urls = set()
        HTMLParser.reset(<span class="py-pseudo-keyword">self</span>)
    <span class="keyword">def</span> <span class="function-name">handle_starttag</span>(<span class="py-pseudo-keyword">self</span>, tag, attrs):
        <span class="keyword">if</span> tag == <span class="string">'a'</span>:
            <span class="keyword">if</span> attrs[0][0] == <span class="string">'href'</span>:
                <span class="keyword">if</span> attrs[0][1].find(<span class="string">':'</span>) == -1:
                    <span class="comment-delimiter"># </span><span class="comment">we need to add the base URL.
</span>                    <span class="py-pseudo-keyword">self</span>.urls.add(<span class="py-pseudo-keyword">self</span>.baseUrl + <span class="string">'/'</span> + attrs[0][1])
                <span class="keyword">else:</span>
                    <span class="py-pseudo-keyword">self</span>.urls.add(attrs[0][1])

<span class="keyword">if</span> <span class="py-builtins">len</span>(sys.argv)&lt;=1:
    <span class="keyword">print</span> <span class="string">"usage: %s &lt;start_url&gt;"</span> % (sys.argv[0])
    sys.exit(1)
    
base_url = sys.argv[1]
<span class="keyword">print</span> base_url+<span class="string">":"</span>
p = myParser(base_url)
s = urllib.urlopen(base_url)
data = s.read()
p.feed(data)
<span class="keyword">for</span> link <span class="keyword">in</span> p.urls._data.keys():
    state = <span class="string">"UNKNOWN URL"</span>
    <span class="keyword">if</span> link.startswith(<span class="string">"http:"</span>):
        state = <span class="string">"BAD"</span>
        <span class="keyword">if</span> valid(link):
            state = <span class="string">"OK"</span>
    <span class="keyword">print</span> <span class="string">"  %s: %s"</span> % (link, state)</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1078"
>Finding Fresh Links</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="comment-delimiter"># </span><span class="comment"><font size="-1"><a href="http://pleac.sourceforge.net/include/python/ch20/surl">download the following standalone program</a></font>
</span><span class="comment-delimiter">#</span><span class="comment">!/usr/bin/python
</span><span class="comment-delimiter"># </span><span class="comment">surl - sort URLs by their last modification date
</span>
<span class="keyword">import</span> urllib
<span class="keyword">import</span> time
<span class="keyword">import</span> sys

Date = {}
<span class="keyword">while</span> 1:
    <span class="comment-delimiter"># </span><span class="comment">we only read from stdin not from argv.
</span>    ln = sys.stdin.readline()
    <span class="keyword">if</span> <span class="keyword">not</span> ln:
        <span class="keyword">break</span>
    ln = ln.strip()
    <span class="keyword">try:</span>
        u = urllib.urlopen(ln)
        date = time.mktime(u.info().getdate(<span class="string">"date"</span>))
        <span class="keyword">if</span> <span class="keyword">not</span> Date.has_key(date):
            Date[date] = []
        Date[date].append(ln)
    <span class="keyword">except:</span>
        sys.stderr.write(<span class="string">"%s: %s!\n"</span> % (ln, sys.exc_info()[1]))

dates = Date.keys()
dates.sort()    <span class="comment-delimiter"># </span><span class="comment">python 2.4 would have sorted
</span><span class="keyword">for</span> d <span class="keyword">in</span> dates:
    <span class="keyword">print</span> <span class="string">"%s  %s"</span> % (time.strftime(<span class="string">"%Y-%m-%d %H:%M:%S"</span>, time.localtime(d)),
                    <span class="string">", "</span>.join(Date[d]))</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1081"
>Creating HTML Templates</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="keyword">import</span> re

<span class="keyword">def</span> <span class="function-name">template</span>(filename, fillings):
    text = <span class="py-builtins">open</span>(filename).read()
    <span class="keyword">def</span> <span class="function-name">repl</span>(matchobj):
        <span class="keyword">if</span> fillings.has_key(matchobj.group(1)):
            <span class="keyword">return</span> <span class="py-builtins">str</span>(fillings[matchobj.group(1)])
        <span class="keyword">return</span> <span class="string">""</span>
    <span class="comment-delimiter"># </span><span class="comment">replace quoted words with value from fillings dictionary
</span>    text = re.sub(<span class="string">"%%(.+?)%%"</span>, repl, text)
    <span class="keyword">return</span> text

fields = { <span class="string">"username"</span>:<span class="string">"peter"</span>, <span class="string">"count"</span>:<span class="string">"23"</span>, <span class="string">"total"</span>: <span class="string">"1234"</span>}
<span class="keyword">print</span> template(<span class="string">"/home/httpd/templates/simple.template"</span>, fields)

<span class="comment-delimiter"># </span><span class="comment"><font size="-1"><a href="http://pleac.sourceforge.net/include/python/ch20/userrep1">download the following standalone program</a></font>
</span><span class="comment-delimiter">#</span><span class="comment">!/usr/bin/python
</span><span class="comment-delimiter"># </span><span class="comment">userrep1 - report duration of user logins using SQL database
</span>
<span class="keyword">import</span> MySQLdb
<span class="keyword">import</span> cgi
<span class="keyword">import</span> re
<span class="keyword">import</span> sys

<span class="keyword">def</span> <span class="function-name">template</span>(filename, fillings):
    text = <span class="py-builtins">open</span>(filename).read()
    <span class="keyword">def</span> <span class="function-name">repl</span>(matchobj):
        <span class="keyword">if</span> fillings.has_key(matchobj.group(1)):
            <span class="keyword">return</span> <span class="py-builtins">str</span>(fillings[matchobj.group(1)])
        <span class="keyword">return</span> <span class="string">""</span>
    <span class="comment-delimiter"># </span><span class="comment">replace quoted words with value from fillings dictionary
</span>    text = re.sub(<span class="string">"%%(.+?)%%"</span>, repl, text)
    <span class="keyword">return</span> text

fields = cgi.FieldStorage()
<span class="keyword">if</span> <span class="keyword">not</span> fields.has_key(<span class="string">"user"</span>):
    <span class="keyword">print</span> <span class="string">"Content-Type: text/plain\n"</span>
    <span class="keyword">print</span> <span class="string">"No username"</span>
    sys.exit(1)

<span class="keyword">def</span> <span class="function-name">get_userdata</span>(username):
    db = MySQLdb.connect(passwd=<span class="string">""</span>,db=<span class="string">"connections"</span>, user=<span class="string">"bert"</span>)
    db.query(<span class="string">"select count(duration) as count,"</span>
            +<span class="string">" sum(duration) as total from logins"</span>
            +<span class="string">" where username='%s'"</span> % username)
    res = db.store_result().fetch_row(maxrows=1,how=1)
    res[0][<span class="string">"username"</span>] = username
    db.close()
    <span class="keyword">return</span> res[0]
                        
<span class="keyword">print</span> <span class="string">"Content-Type: text/html\n"</span>

<span class="keyword">print</span> template(<span class="string">"report.tpl"</span>, get_userdata(fields[<span class="string">"user"</span>].value))

<span class="comment-delimiter"># </span><span class="comment">@@INCOMPLETE@@
</span></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1084"
>Mirroring Web Pages</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="comment-delimiter"># </span><span class="comment">@@INCOMPLETE@@
</span><span class="comment-delimiter"># </span><span class="comment">@@INCOMPLETE@@
</span></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1087"
>Creating a Robot</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="comment-delimiter"># </span><span class="comment">@@INCOMPLETE@@
</span><span class="comment-delimiter"># </span><span class="comment">@@INCOMPLETE@@
</span></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1090"
>Parsing a Web Server Log File</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span>
<span class="comment-delimiter"># </span><span class="comment">sample data, use ``LOGFILE = open(sys.argv[1])`` in real life
</span>LOGFILE = [
        <span class="string">'127.0.0.1 - - [04/Sep/2005:20:50:31 +0200] "GET /bus HTTP/1.1" 301 303\n'</span>,
        <span class="string">'127.0.0.1 - - [04/Sep/2005:20:50:31 +0200] "GET /bus HTTP/1.1" 301 303 "-" "Opera/8.02 (X11; Linux i686; U; en)"\n'</span>,
        <span class="string">'192.168.0.1 - - [04/Sep/2005:20:50:36 +0200] "GET /bus/libjs/layersmenu-library.js HTTP/1.1" 200 6228\n'</span>,
        <span class="string">'192.168.0.1 - - [04/Sep/2005:20:50:36 +0200] "GET /bus/libjs/layersmenu-library.js HTTP/1.1" 200 6228 "http://localhost/bus/" "Opera/8.02 (X11; Linux i686; U; en)"\n'</span>,
    ]

<span class="keyword">import</span> re

<span class="comment-delimiter"># </span><span class="comment">similar too perl version.
</span>web_server_log_re = re.compile(r<span class="string">'^(\S+) (\S+) (\S+) \[([^:]+):(\d+:\d+:\d+) ([^\]]+)\] "(\S+) (.*?) (\S+)" (\S+) (\S+)$'</span>)
    
<span class="comment-delimiter"># </span><span class="comment">with group naming.
</span>split_re = re.compile(r<span class="string">'''(?x)         # allow nicer formatting (but requires escaping blanks)
                       ^(?P&lt;client&gt;\S+)\s
                       (?P&lt;identuser&gt;\S+)\s
                       (?P&lt;authuser&gt;\S+)\s
                       \[
                         (?P&lt;date&gt;[^:]+):
                         (?P&lt;time&gt;[\d:]+)\s
                         (?P&lt;tz&gt;[^\]]+)
                       \]\s
                       "
                         (?P&lt;method&gt;\S+)\s
                         (?P&lt;url&gt;.*?)\s
                         (?P&lt;protocol&gt;\S+)
                       "\s
                       (?P&lt;status&gt;\S+)\s
                       (?P&lt;bytes&gt;\S+)
                       (?:
                         \s
                         "
                           (?P&lt;referrer&gt;[^"]+)
                         "\s
                         "
                           (?P&lt;agent&gt;[^"]+)
                         "
                       )?'''</span>)
<span class="keyword">for</span> line <span class="keyword">in</span> LOGFILE:
    f = split_re.match(line)
    <span class="keyword">if</span> f:
        <span class="keyword">print</span> <span class="string">"agent = %s"</span> % f.groupdict()[<span class="string">'agent'</span>]</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1093"
>Processing Server Logs</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="comment-delimiter"># </span><span class="comment">@@INCOMPLETE@@
</span><span class="comment-delimiter"># </span><span class="comment">@@INCOMPLETE@@
</span></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1096"
>Program: htmlsub</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><font color="#f5deb3" size="+1"><span class="comment-delimiter"></span><span class="comment"></span><span class="comment-delimiter"># </span><span class="comment">@@INCOMPLETE@@
</span><span class="comment-delimiter"># </span><span class="comment">@@INCOMPLETE@@
</span></pre>
  </body>

<!-- Mirrored from pleac.sourceforge.net/pleac_python/webautomation.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:04:14 GMT -->
</html></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1099"
>Program: hrefsub</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#2F4F4F"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
></PRE
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="cgiprogramming.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index-2.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="a1102.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>CGI Programming</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Helpers</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>