HTTrack3.48-21+htsswf+htsjava launched on Tue, 26 Apr 2016 21:26:12 at http://www.vithon.org/tutorial/2.5/tut.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.vithon.org/tutorial/2.5/tut.html -O1 "C:\Users\Nhat\Downloads\New folder\python_tutorials_vi\python" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.48-21 mirror complete in 22 seconds : 31 links scanned, 30 files written (510271 bytes overall) [534328 bytes received at 24287 bytes/sec], 15.5 requests per connection
(No errors, 0 warnings, 0 messages)
