<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->

<!-- Mirrored from www.tutorialspoint.com/perl/perl_online_quiz.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:16:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>Perl Online Quiz - TutorialsPoint</title>
<meta name="description" content="Perl Online Quiz - Learning Perl in simple and easy steps - A beginner's tutorial containing complete knowledge of Perl Syntax Syntax, Classes, Variables, Comments, Loops, File, I/O, Functions, Objects, arrays, strings, methods, blocks, Exception, Hashes, Modules, Common Gateway Interface (CGI), Database Interface (DBI) and Object Oriented Perl">
<meta name="Keywords" content="Perl, Programming, Language, Object Oriented Perl, Perl Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, Process Management, Socket, Examples, References, Special Variables, Syntax Overview, Advanced Perl, Tutorial, Tutorials, Operators, Built-in Functions, Quiz.">
<base  />
<link rel="shortcut icon" href="http://www.tutorialspoint.com/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="../theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="../theme/css/style-min.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
.fa-camera:before{content:"\f03d";font-family:FontAwesome;font-style:normal;font-size:100%}
pre.prettyprint.tryit {min-height:37px; background: #eee url(images/try-it.jpg) top right no-repeat !important}div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #42c2ca url(../images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #42c2ca !important;}
.submenu-item{ border-bottom: 2px solid #42c2ca !important; border-top: 2px solid #42c2ca !important }
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="../images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
   <div class="container">			
      <h1 class="logo">
      <a href="http://www.tutorialspoint.com/index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="images/logo.png">
      </a>
      </h1>			
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull"> <i class="icon icon-bars"></i> </button>
      <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="http://www.tutorialspoint.com/index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library  <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/online_dev_tools.htm"><span class="dev-tools-menu">  Tools</span></a></li> 
            </ul>
         </nav>
         <div class="searchform-popup">
            <input class='header-search-box' type='text' id='search-string' name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off"/>
            <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
        </div>
      </div>
     </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="images/perl-mini-logo.jpg" alt="Perl Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">Perl Basics</li>
<li><a target="_top" href="index-2.html">Perl - Home</a></li>
<li><a target="_top" href="perl_introduction.html">Perl - Introduction</a></li>
<li><a target="_top" href="perl_environment.html">Perl - Environment Setup</a></li>
<li><a target="_top" href="perl_syntax.html">Perl - Syntax Overview</a></li>
<li><a target="_top" href="perl_data_types.html">Perl - Data Types</a></li>
<li><a target="_top" href="perl_variables.html">Perl - Variables</a></li>
<li><a target="_top" href="perl_scalars.html">Perl - Scalars</a></li>
<li><a target="_top" href="perl_arrays.html">Perl - Arrays</a></li>
<li><a target="_top" href="perl_hashes.html">Perl - Hashes</a></li>
<li><a target="_top" href="perl_conditions.html">Perl - IF...ELSE</a></li>
<li><a target="_top" href="perl_loops.html">Perl - Loops</a></li>
<li><a target="_top" href="perl_operators.html">Perl - Operators</a></li>
<li><a target="_top" href="perl_date_time.html">Perl - Date &amp; Time</a></li>
<li><a target="_top" href="perl_subroutines.html">Perl - Subroutines</a></li>
<li><a target="_top" href="perl_references.html">Perl - References</a></li>
<li><a target="_top" href="perl_formats.html">Perl - Formats</a></li>
<li><a target="_top" href="perl_files.html">Perl - File I/O</a></li>
<li><a target="_top" href="perl_directories.html">Perl - Directories</a></li>
<li><a target="_top" href="perl_error_handling.html">Perl - Error Handling</a></li>
<li><a target="_top" href="perl_special_variables.html">Perl - Special Variables</a></li>
<li><a target="_top" href="perl_coding_standard.html">Perl - Coding Standard</a></li>
<li><a target="_top" href="perl_regular_expressions.html">Perl - Regular Expressions</a></li>
<li><a target="_top" href="perl_sending_email.html">Perl - Sending Email</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Perl Advanced</li>
<li><a target="_top" href="perl_socket_programming.html">Perl - Socket Programming</a></li>
<li><a target="_top" href="perl_object_oriented.html">Perl - Object Oriented</a></li>
<li><a target="_top" href="perl_database_access.html">Perl - Database Access</a></li>
<li><a target="_top" href="perl_cgi_programming.html">Perl - CGI Programming</a></li>
<li><a target="_top" href="perl_packages_modules.html">Perl - Packages &amp; Modules</a></li>
<li><a target="_top" href="perl_process_management.html">Perl - Process Management</a></li>
<li><a target="_top" href="perl_embedded_documentation.html">Perl - Embedded Documentation</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Perl Useful Resources</li>
<li><a target="_top" href="perl_questions_answers.html">Perl - Questions and Answers</a></li>
<li><a target="_top" href="perl_quick_guide.html">Perl - Quick Guide</a></li>
<li><a target="_top" href="perl_function_references.html">Perl - Functions References</a></li>
<li><a target="_top" href="perl_useful_resources.html">Perl - Useful Resources</a></li>
<li><a target="_top" href="perl_discussion.html">Perl - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="http://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Perl Online Quiz</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="perl_questions_answers.html"><i class="icon icon-arrow-circle-o-left big-font"></i> Questions Page</a>
</div>
<div class="nxt-btn">
<a href="perl_online_quiz.html">Next Quiz <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>Following quiz provides Multiple Choice Questions (MCQs) related to <b>Perl</b>. You will have to read all the given answers and click over the correct answer. If you are not sure about the answer then you can check the answer using <b>Show Answer</b> button. You can use <b>Next Quiz</b> button to check new set of questions in the quiz.</p>
<img src="../images/questions_and_answers.png" alt="Questions and Answers" />

<div class="QA">
<div class="Q" id="Q10">
<p><span>Q 1</span> - Which of the following data types are preceded by an "at" sign (@) in Perl?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Scalar</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - Array</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Hashes</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - All of the above.</a></p>
</div>
<div class="A" id="A10">
<h3>Answer : B</h3>
<h3>Explanation</h3>
<p>Arrays are preceded by an "at" sign (@).</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('10')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q20">
<p><span>Q 2</span> - Which of the following is correct about Array in Perl?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - An array is a variable that stores an ordered list of scalar values.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Array variables are preceded by an "at" (@) sign.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - To refer to a single element of an array, you will use the dollar sign ($) with the variable name followed by the index of the element in square brackets.</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - All of the above.</a></p>
</div>
<div class="A" id="A20">
<h3>Answer : D</h3>
<h3>Explanation</h3>
<p>All of the above options are correct.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('20')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q27">
<p><span>Q 3</span> - Which of the following method joins the separate strings of LIST into a single string with fields separated by the value of EXPR, and returns the string?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - splice EXPR, LIST</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - split EXPR, LIST</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - join EXPR, LIST</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - sort EXPR, LIST</a></p>
</div>
<div class="A" id="A27">
<h3>Answer : C</h3>
<h3>Explanation</h3>
<p>join EXPR, LIST &minus; This function joins the separate strings of LIST into a single string with fields separated by the value of EXPR, and returns the string.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('27')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q31">
<p><span>Q 4</span> - Which of the following function returns all keys of a Hash?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - keys</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - values</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Both of the above.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id="A31">
<h3>Answer : A</h3>
<h3>Explanation</h3>
<p>keys &minus; You can get a list of all of the keys from a hash by using keys function.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('31')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q41">
<p><span>Q 5</span> - Which of the following statement jumps to the statement labeled with LABEL and resumes execution from there?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - goto LABEL</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - goto EXPR</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - goto &amp;NAME</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id="A41">
<h3>Answer : A</h3>
<h3>Explanation</h3>
<p>goto LABEL &minus; The goto LABEL form jumps to the statement labeled with LABEL and resumes execution from there.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('41')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q55">
<p><span>Q 6</span> - Which of the following operator checks if the value of left operand is less than or equal to the value of right operand, if yes then condition becomes true?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - &lt;</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - &gt;=</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - &lt;=</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - &lt;=&gt;</a></p>
</div>
<div class="A" id="A55">
<h3>Answer : C</h3>
<h3>Explanation</h3>
<p>&lt;= &minus; Checks if the value of left operand is less than or equal to the value of right operand, if yes then condition becomes true.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('55')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q63">
<p><span>Q 7</span> - Which of the following operator encloses a string with-in single quotes?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - q{ }</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - qq{ }</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - qx{ }</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - enclose{}</a></p>
</div>
<div class="A" id="A63">
<h3>Answer : A</h3>
<h3>Explanation</h3>
<p>q{ } &minus; Encloses a string with-in single quotes.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('63')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q75">
<p><span>Q 8</span> - Which of the following function formats date and time?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - localtime</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - gmtime</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - time</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - strftime</a></p>
</div>
<div class="A" id="A75">
<h3>Answer : D</h3>
<h3>Explanation</h3>
<p>strftime &minus; formats date and time.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('75')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q83">
<p><span>Q 9</span> - Which of the following is true about state variables?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - state variables maintain their state and they do not get reinitialized upon multiple calls of the subroutines.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - These variables are defined using the state operator and available starting from Perl 5.9.4.</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - Both of the above.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id="A83">
<h3>Answer : C</h3>
<h3>Explanation</h3>
<p>Both of the above options are correct.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('83')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q98">
<p><span>Q 10</span> - Which of the following code create a reference for a hash?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - $ref = \$foo;</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - $ref  = \@ARGV;</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - $ref   = \%ENV;</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - $ref = \&amp;PrintHash;</a></p>
</div>
<div class="A" id="A98">
<h3>Answer : C</h3>
<h3>Explanation</h3>
<p>You can create a reference for any hash by prefixing it with a backslash as follows - $ref   = \%ENV;</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('98')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<hr />
<div class="pre-btn">
<a href="perl_questions_answers.html"><i class="icon icon-arrow-circle-o-left big-font"></i> Questions Page</a>
</div>
<div class="nxt-btn">
<a href="perl_online_quiz.html">Next Quiz <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<script type="text/javascript" src="../theme/js/exams.js"></script>
<div class="parent-file">perl_questions_answers.htm</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/perl/perl_online_quiz.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://twitter.com/share?url=' + 'http://www.tutorialspoint.com/perl/perl_online_quiz.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/perl/perl_online_quiz.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/perl/perl_online_quiz.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/perl/perl_online_quiz.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://reddit.com/submit?url=http://www.tutorialspoint.com/perl/perl_online_quiz.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="../images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="http://www.tutorialspoint.com/index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="../scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="http://www.tutorialspoint.com/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="http://www.tutorialspoint.com/about/faq.htm">FAQ's</a></li>
         <li><a href="http://www.tutorialspoint.com/about/about_helping.htm">Helping</a></li>
         <li><a href="http://www.tutorialspoint.com/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2016. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="../theme/js/custom-min.js"></script>
<script src="../../www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="../theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('try_perl.html');
   tryit.compile();
</script></div>
</body>

<!-- Mirrored from www.tutorialspoint.com/perl/perl_online_quiz.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:16:18 GMT -->
</html>
