<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->

<!-- Mirrored from www.tutorialspoint.com/perl/perl_online_test.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:16:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>Perl Online Test - TutorialsPoint</title>
<meta name="description" content="Perl Online Test - Learning Perl in simple and easy steps - A beginner's tutorial containing complete knowledge of Perl Syntax Syntax, Classes, Variables, Comments, Loops, File, I/O, Functions, Objects, arrays, strings, methods, blocks, Exception, Hashes, Modules, Common Gateway Interface (CGI), Database Interface (DBI) and Object Oriented Perl">
<meta name="Keywords" content="Perl, Programming, Language, Object Oriented Perl, Perl Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, Process Management, Socket, Examples, References, Special Variables, Syntax Overview, Advanced Perl, Tutorial, Tutorials, Operators, Built-in Functions, Quiz.">
<base  />
<link rel="shortcut icon" href="http://www.tutorialspoint.com/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="../theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="../theme/css/style-min.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
.fa-camera:before{content:"\f03d";font-family:FontAwesome;font-style:normal;font-size:100%}
pre.prettyprint.tryit {min-height:37px; background: #eee url(images/try-it.jpg) top right no-repeat !important}div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #42c2ca url(../images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #42c2ca !important;}
.submenu-item{ border-bottom: 2px solid #42c2ca !important; border-top: 2px solid #42c2ca !important }
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="../images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
   <div class="container">			
      <h1 class="logo">
      <a href="http://www.tutorialspoint.com/index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="images/logo.png">
      </a>
      </h1>			
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull"> <i class="icon icon-bars"></i> </button>
      <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="http://www.tutorialspoint.com/index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library  <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/online_dev_tools.htm"><span class="dev-tools-menu">  Tools</span></a></li> 
            </ul>
         </nav>
         <div class="searchform-popup">
            <input class='header-search-box' type='text' id='search-string' name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off"/>
            <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
        </div>
      </div>
     </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="images/perl-mini-logo.jpg" alt="Perl Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">Perl Basics</li>
<li><a target="_top" href="index-2.html">Perl - Home</a></li>
<li><a target="_top" href="perl_introduction.html">Perl - Introduction</a></li>
<li><a target="_top" href="perl_environment.html">Perl - Environment Setup</a></li>
<li><a target="_top" href="perl_syntax.html">Perl - Syntax Overview</a></li>
<li><a target="_top" href="perl_data_types.html">Perl - Data Types</a></li>
<li><a target="_top" href="perl_variables.html">Perl - Variables</a></li>
<li><a target="_top" href="perl_scalars.html">Perl - Scalars</a></li>
<li><a target="_top" href="perl_arrays.html">Perl - Arrays</a></li>
<li><a target="_top" href="perl_hashes.html">Perl - Hashes</a></li>
<li><a target="_top" href="perl_conditions.html">Perl - IF...ELSE</a></li>
<li><a target="_top" href="perl_loops.html">Perl - Loops</a></li>
<li><a target="_top" href="perl_operators.html">Perl - Operators</a></li>
<li><a target="_top" href="perl_date_time.html">Perl - Date &amp; Time</a></li>
<li><a target="_top" href="perl_subroutines.html">Perl - Subroutines</a></li>
<li><a target="_top" href="perl_references.html">Perl - References</a></li>
<li><a target="_top" href="perl_formats.html">Perl - Formats</a></li>
<li><a target="_top" href="perl_files.html">Perl - File I/O</a></li>
<li><a target="_top" href="perl_directories.html">Perl - Directories</a></li>
<li><a target="_top" href="perl_error_handling.html">Perl - Error Handling</a></li>
<li><a target="_top" href="perl_special_variables.html">Perl - Special Variables</a></li>
<li><a target="_top" href="perl_coding_standard.html">Perl - Coding Standard</a></li>
<li><a target="_top" href="perl_regular_expressions.html">Perl - Regular Expressions</a></li>
<li><a target="_top" href="perl_sending_email.html">Perl - Sending Email</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Perl Advanced</li>
<li><a target="_top" href="perl_socket_programming.html">Perl - Socket Programming</a></li>
<li><a target="_top" href="perl_object_oriented.html">Perl - Object Oriented</a></li>
<li><a target="_top" href="perl_database_access.html">Perl - Database Access</a></li>
<li><a target="_top" href="perl_cgi_programming.html">Perl - CGI Programming</a></li>
<li><a target="_top" href="perl_packages_modules.html">Perl - Packages &amp; Modules</a></li>
<li><a target="_top" href="perl_process_management.html">Perl - Process Management</a></li>
<li><a target="_top" href="perl_embedded_documentation.html">Perl - Embedded Documentation</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Perl Useful Resources</li>
<li><a target="_top" href="perl_questions_answers.html">Perl - Questions and Answers</a></li>
<li><a target="_top" href="perl_quick_guide.html">Perl - Quick Guide</a></li>
<li><a target="_top" href="perl_function_references.html">Perl - Functions References</a></li>
<li><a target="_top" href="perl_useful_resources.html">Perl - Useful Resources</a></li>
<li><a target="_top" href="perl_discussion.html">Perl - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="http://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Perl Online Test</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="perl_questions_answers.html"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="perl_questions_answers.html">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>This <b>Perl Online Test</b> simulates a real online certification exams. You will be presented Multiple Choice Questions (MCQs) based on <b>Perl Concepts</b>, where you will be given four options. You will select the best suitable answer for the question and then proceed to the next question without wasting given time. You will get your online test score after finishing the complete test.</p>
<table class="src">
<tr><th style="border:0px;background:#fff;">Total Questions &minus; 20</th><th style="width:75px;" id="counter"></th><th style="border:0px;text-align: right;background:#fff;">Max Time &minus; 20 Min</th></tr>
</table>

<div id="stage">
<img src="../images/questions_and_answers.png" alt="Questions and Answers" />
<button type="button" class="btn btn-default btn-test"><i class="fa fa-angle-right"></i><a href="javascript:nextQuestion('/perl/perl_question_bank');"> Start Test</a></button>
</div>

<div class="control hide">
<hr/>
<div class="pre-btn">
<a href="javascript:previousQuestion('/perl/perl_question_bank');"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Question</a>
</div>
<div class="middle-btn">
<a href="javascript:finishTest();"><i class="fa fa-bell-o"></i> Finish Test</a>
</div>
<div class="nxt-btn">
<a href="javascript:nextQuestion('/perl/perl_question_bank');">Next Question <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
</div>
<hr />
<script type="text/javascript" src="../../cdn.tutorialspoint.com/theme/js/jquery.timer.min.js"></script>
<script>
var questionMap = [];
var testID = 'perl'
var testURL = 'perl_online_test.html'
questionMap[0] = {id:0, selected:10, correct:10};
questionMap[1] = {id:46, selected:10, correct:10};
questionMap[2] = {id:62, selected:10, correct:10};
questionMap[3] = {id:86, selected:10, correct:10};
questionMap[4] = {id:1, selected:10, correct:10};
questionMap[5] = {id:80, selected:10, correct:10};
questionMap[6] = {id:32, selected:10, correct:10};
questionMap[7] = {id:90, selected:10, correct:10};
questionMap[8] = {id:31, selected:10, correct:10};
questionMap[9] = {id:49, selected:10, correct:10};
questionMap[10] = {id:51, selected:10, correct:10};
questionMap[11] = {id:37, selected:10, correct:10};
questionMap[12] = {id:72, selected:10, correct:10};
questionMap[13] = {id:24, selected:10, correct:10};
questionMap[14] = {id:27, selected:10, correct:10};
questionMap[15] = {id:52, selected:10, correct:10};
questionMap[16] = {id:95, selected:10, correct:10};
questionMap[17] = {id:92, selected:10, correct:10};
questionMap[18] = {id:101, selected:10, correct:10};
questionMap[19] = {id:73, selected:10, correct:10};
questionMap[20] = {id:81, selected:10, correct:10};
var currentQ = 0
var totalQ = 21
var givenTime = 20*60000
var elapsedTime = 0
var currentTime = givenTime
</script>
<script type="text/javascript" src="../theme/js/exams.js"></script>
<div class="parent-file">perl_questions_answers.htm</div>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/perl/perl_online_test.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://twitter.com/share?url=' + 'http://www.tutorialspoint.com/perl/perl_online_test.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/perl/perl_online_test.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/perl/perl_online_test.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/perl/perl_online_test.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://reddit.com/submit?url=http://www.tutorialspoint.com/perl/perl_online_test.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="../images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="http://www.tutorialspoint.com/index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="../scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="http://www.tutorialspoint.com/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="http://www.tutorialspoint.com/about/faq.htm">FAQ's</a></li>
         <li><a href="http://www.tutorialspoint.com/about/about_helping.htm">Helping</a></li>
         <li><a href="http://www.tutorialspoint.com/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2016. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="../theme/js/custom-min.js"></script>
<script src="../../www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="../theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('try_perl.html');
   tryit.compile();
</script></div>
</body>

<!-- Mirrored from www.tutorialspoint.com/perl/perl_online_test.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:16:19 GMT -->
</html>
