<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->

<!-- Mirrored from www.tutorialspoint.com/perl/perl_special_variables.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:09:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>Perl Special Variables</title>
<meta name="description" content="Perl Special Variables - Learning Perl in simple and easy steps - A beginner's tutorial containing complete knowledge of Perl Syntax Syntax, Classes, Variables, Comments, Loops, File, I/O, Functions, Objects, arrays, strings, methods, blocks, Exception, Hashes, Modules, Common Gateway Interface (CGI), Database Interface (DBI) and Object Oriented Perl" />
<meta name="Keywords" content="Perl, Programming, Language, Object Oriented Perl, Perl Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, Process Management, Socket, Examples, References, Special Variables, Syntax Overview, Advanced Perl, Tutorial, Tutorials, Operators, Built-in Functions, Quiz." />
<base  />
<link rel="shortcut icon" href="http://www.tutorialspoint.com/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="../theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="../theme/css/style-min.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
.fa-camera:before{content:"\f03d";font-family:FontAwesome;font-style:normal;font-size:100%}
pre.prettyprint.tryit {min-height:37px; background: #eee url(images/try-it.jpg) top right no-repeat !important}div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #42c2ca url(../images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #42c2ca !important;}
.submenu-item{ border-bottom: 2px solid #42c2ca !important; border-top: 2px solid #42c2ca !important }
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="../images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
   <div class="container">			
      <h1 class="logo">
      <a href="http://www.tutorialspoint.com/index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="images/logo.png">
      </a>
      </h1>			
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull"> <i class="icon icon-bars"></i> </button>
      <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="http://www.tutorialspoint.com/index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library  <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/online_dev_tools.htm"><span class="dev-tools-menu">  Tools</span></a></li> 
            </ul>
         </nav>
         <div class="searchform-popup">
            <input class='header-search-box' type='text' id='search-string' name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off"/>
            <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
        </div>
      </div>
     </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="images/perl-mini-logo.jpg" alt="Perl Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">Perl Basics</li>
<li><a target="_top" href="index-2.html">Perl - Home</a></li>
<li><a target="_top" href="perl_introduction.html">Perl - Introduction</a></li>
<li><a target="_top" href="perl_environment.html">Perl - Environment Setup</a></li>
<li><a target="_top" href="perl_syntax.html">Perl - Syntax Overview</a></li>
<li><a target="_top" href="perl_data_types.html">Perl - Data Types</a></li>
<li><a target="_top" href="perl_variables.html">Perl - Variables</a></li>
<li><a target="_top" href="perl_scalars.html">Perl - Scalars</a></li>
<li><a target="_top" href="perl_arrays.html">Perl - Arrays</a></li>
<li><a target="_top" href="perl_hashes.html">Perl - Hashes</a></li>
<li><a target="_top" href="perl_conditions.html">Perl - IF...ELSE</a></li>
<li><a target="_top" href="perl_loops.html">Perl - Loops</a></li>
<li><a target="_top" href="perl_operators.html">Perl - Operators</a></li>
<li><a target="_top" href="perl_date_time.html">Perl - Date &amp; Time</a></li>
<li><a target="_top" href="perl_subroutines.html">Perl - Subroutines</a></li>
<li><a target="_top" href="perl_references.html">Perl - References</a></li>
<li><a target="_top" href="perl_formats.html">Perl - Formats</a></li>
<li><a target="_top" href="perl_files.html">Perl - File I/O</a></li>
<li><a target="_top" href="perl_directories.html">Perl - Directories</a></li>
<li><a target="_top" href="perl_error_handling.html">Perl - Error Handling</a></li>
<li><a target="_top" href="perl_special_variables.html">Perl - Special Variables</a></li>
<li><a target="_top" href="perl_coding_standard.html">Perl - Coding Standard</a></li>
<li><a target="_top" href="perl_regular_expressions.html">Perl - Regular Expressions</a></li>
<li><a target="_top" href="perl_sending_email.html">Perl - Sending Email</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Perl Advanced</li>
<li><a target="_top" href="perl_socket_programming.html">Perl - Socket Programming</a></li>
<li><a target="_top" href="perl_object_oriented.html">Perl - Object Oriented</a></li>
<li><a target="_top" href="perl_database_access.html">Perl - Database Access</a></li>
<li><a target="_top" href="perl_cgi_programming.html">Perl - CGI Programming</a></li>
<li><a target="_top" href="perl_packages_modules.html">Perl - Packages &amp; Modules</a></li>
<li><a target="_top" href="perl_process_management.html">Perl - Process Management</a></li>
<li><a target="_top" href="perl_embedded_documentation.html">Perl - Embedded Documentation</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Perl Useful Resources</li>
<li><a target="_top" href="perl_questions_answers.html">Perl - Questions and Answers</a></li>
<li><a target="_top" href="perl_quick_guide.html">Perl - Quick Guide</a></li>
<li><a target="_top" href="perl_function_references.html">Perl - Functions References</a></li>
<li><a target="_top" href="perl_useful_resources.html">Perl - Useful Resources</a></li>
<li><a target="_top" href="perl_discussion.html">Perl - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="http://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Perl - Special Variables</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="perl_error_handling.html"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="perl_coding_standard.html">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>There are some variables which have a predefined and special meaning in Perl. They are the variables that use punctuation characters after the usual variable indicator ($, @, or %), such as $_ ( explained below ).</p>
<p>Most of the special variables have an english like long name, e.g., Operating System Error variable $! can be written as $OS_ERROR. But if you are going to use english like names, then you would have to put one line <b>use English;</b> at the top of your program file. This guides the interpreter to pickup exact meaning of the variable.</p>
<p>The most commonly used special variable is $_, which contains the default input and pattern-searching string. For example, in the following lines &minus;</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/perl

foreach ('hickory','dickory','doc') {
   print $_;
   print "\n";
}
</pre>
<p>When executed, this will produce the following result &minus;</p>
<pre class="result notranslate">
hickory
dickory
doc
</pre>
<p>Again, let's check the same example without using $_ variable explicitly &minus;</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/perl

foreach ('hickory','dickory','doc') {
   print;
   print "\n";
}
</pre>
<p>When executed, this will also produce the following result &minus;</p>
<pre class="result notranslate">
hickory
dickory
doc
</pre>
<p>The first time the loop is executed, "hickory" is printed. The second time around, "dickory" is printed, and the third time, "doc" is printed. That's because in each iteration of the loop, the current string is placed in $_, and is used by default by print. Here are the places where Perl will assume $_ even if you don't specify it &minus;</p>
<ul class="list">
<li><p>Various unary functions, including functions like ord and int, as well as the all file tests (-f, -d) except for -t, which defaults to STDIN.</p></li>
<li><p>Various list functions like print and unlink.</p></li>
<li><p>The pattern-matching operations m//, s///, and tr/// when used without an =~ operator.</p></li>
<li><p>The default iterator variable in a foreach loop if no other variable is supplied.</p></li>
<li><p>The implicit iterator variable in the grep and map functions.</p></li>
<li><p>The default place to put an input record when a line-input operation's result is tested by itself as the sole criterion of a while test (i.e., ). Note that outside of a while test, this will not happen.</p></li>
</ul>
<h2>Special Variable Types</h2>
<p>Based on the usage and nature of special variables we can categorize them in the following categories &minus;</p>
<ul class="list">
<li><p>Global Scalar Special Variables.</p></li>
<li><p>Global Array Special Variables.</p></li>
<li><p>Global Hash Special Variables.</p></li>
<li><p>Global Special Filehandles.</p></li>
<li><p>Global Special Constants.</p></li>
<li><p>Regular Expression Special Variables.</p></li>
<li><p>Filehandle Special Variables.</p></li>
</ul>
<h2>Global Scalar Special Variables</h2>
<p>Here is the list of all the scalar special variables. We have listed corresponding english like names along with the symbolic names.</p>
<table class="table table-bordered">
<tr>
<td width="18%">$_</td>
<td width="82%" rowspan="2" align="left">The default input and pattern-searching space.</td>
</tr>
<tr>
<td width="18%">$ARG</td>
</tr>
<tr>
<td width="18%">$.</td>
<td width="82%" rowspan="2" align="left">The current input line number of the last filehandle that was read. An explicit close on the filehandle resets the line number.</td>
</tr>
<tr>
<td width="18%">$NR</td>
</tr>
<tr>
<td width="18%">$/</td>
<td width="82%" rowspan="2" align="left">The input record separator; newline by default. If set to the null string, it treats blank lines as delimiters.</td>
</tr>
<tr>
<td width="18%">$RS</td>
</tr>
<tr>
<td width="18%">$,</td>
<td width="82%" rowspan="2" align="left">The output field separator for the print operator.</td>
</tr>
<tr>
<td width="18%">$OFS</td>
</tr>
<tr>
<td width="18%">$\</td>
<td width="82%" rowspan="2" align="left">The output record separator for the print operator.</td>
</tr>
<tr>
<td width="18%">$ORS</td>
</tr>
<tr>
<td width="18%">$"</td>
<td width="82%" rowspan="2" align="left">Like "$," except that it applies to list values interpolated into a double-quoted string (or similar interpreted string). Default is a space.</td>
</tr>
<tr>
<td width="18%">$LIST_SEPARATOR</td>
</tr>
<tr>
<td width="18%">$;</td>
<td width="82%" rowspan="2" align="left">The subscript separator for multidimensional array emulation. Default is "\034".</td>
</tr>
<tr>
<td width="18%">$SUBSCRIPT_SEPARATOR</td>
</tr>
<tr>
<td width="18%">$^L</td>
<td width="82%" rowspan="2" align="left">What a format outputs to perform a formfeed. Default is "\f".
</td>
</tr>
<tr>
<td width="18%">$FORMAT_FORMFEED</td>
</tr>
<tr>
<td width="18%">$:</td>
<td width="82%" rowspan="2" align="left">
The current set of characters after which a string may be broken to fill continuation fields (starting with ^) in a format. Default is "\n"".
</td>
</tr>
<tr>
<td width="18%">$FORMAT_LINE_BREAK_CHARACTERS</td>
</tr>
<tr>
<td width="18%">$^A</td>
<td width="82%" rowspan="2" align="left">The current value of the write accumulator for format lines.</td>
</tr>
<tr>
<td width="18%">$ACCUMULATOR</td>
</tr>
<tr>
<td width="18%">$#</td>
<td width="82%" rowspan="2" align="left">Contains the output format for printed numbers (deprecated).</td>
</tr>
<tr>
<td width="18%">$OFMT</td>
</tr>
<tr>
<td width="18%">$?</td>
<td width="82%" rowspan="2" align="left">The status returned by the last pipe close, backtick (``) command, or system operator.</td>
</tr>
<tr>
<td width="18%">$CHILD_ERROR</td>
</tr>
<tr>
<td width="18%">$!</td>
<td width="82%" rowspan="2" align="left">If used in a numeric context, yields the current value of the errno variable, identifying the last system call error. If used in a string context, yields the corresponding system error string.</td>
</tr>
<tr>
<td width="18%">$OS_ERROR or $ERRNO</td></tr>
<tr>
<td width="18%">$@</td>
<td width="82%" rowspan="2" align="left">The Perl syntax error message from the last eval command.</td>
</tr>
<tr>
<td width="18%">$EVAL_ERROR
</td>
</tr>
<tr>
<td width="18%">$$</td>
<td width="82%" rowspan="2" align="left">The pid of the Perl process running this script.</td>
</tr>
<tr>
<td width="18%">$PROCESS_ID or $PID</td>
</tr>
<tr>
<td width="18%">$&lt;</td>
<td width="82%" rowspan="2" align="left">The real user ID (uid) of this process.</td>
</tr>
<tr>
<td width="18%">$REAL_USER_ID or $UID</td>
</tr>
<tr>
<td width="18%">$&gt;</td>
<td width="82%" rowspan="2" align="left">The effective user ID of this process.</td>
</tr>
<tr>
<td width="18%">$EFFECTIVE_USER_ID or $EUID</td>
</tr>
<tr>
<td width="18%">$(</td>
<td width="82%" rowspan="2" align="left">The real group ID (gid) of this process.</td>
</tr>
<tr>
<td width="18%">$REAL_GROUP_ID or $GID</td>
</tr>
<tr>
<td width="18%">$)</td>
<td width="82%" rowspan="2" align="left">The effective gid of this process.</td>
</tr>
<tr>
<td width="18%">$EFFECTIVE_GROUP_ID or $EGID</td>
</tr>
<tr>
<td width="18%">$0</td>
<td width="82%" rowspan="2" align="left">Contains the name of the file containing the Perl script being executed.</td>
</tr>
<tr>
<td width="18%">$PROGRAM_NAME</td>
</tr>
<tr>
<td width="18%">$[</td>
<td width="82%" rowspan="2" align="left">The index of the first element in an array and of the first character in a substring. Default is 0.</td>
</tr>
<tr>
<td width="18%">
</td>
</tr>
<tr>
<td width="18%">$]</td>
<td width="82%" rowspan="2" align="left">Returns the version plus patchlevel divided by 1000.</td>
</tr>
<tr>
<td width="18%">$PERL_VERSION</td>
</tr>
<tr>
<td width="18%">$^D</td>
<td width="82%" rowspan="2" align="left">The current value of the debugging flags.</td>
</tr>
<tr>
<td width="18%">$DEBUGGING</td>
</tr>
<tr>
<td width="18%">$^E</td>
<td width="82%" rowspan="2" align="left">Extended error message on some platforms.</td>
</tr>
<tr>
<td width="18%">$EXTENDED_OS_ERROR</td>
</tr>
<tr>
<td width="18%">$^F</td>
<td width="82%" rowspan="2" align="left">The maximum system file descriptor, ordinarily 2.</td>
</tr>
<tr>
<td width="18%">$SYSTEM_FD_MAX</td>
</tr>
<tr>
<td width="18%">$^H</td>
<td width="82%" rowspan="2" align="left">Contains internal compiler hints enabled by certain pragmatic modules.</td>
</tr>
<tr>
<td width="18%"></td>
</tr>
<tr>
<td width="18%">$^I</td>
<td width="82%" rowspan="2" align="left">The current value of the inplace-edit extension. Use undef to disable inplace editing.</td>
</tr>
<tr>
<td width="18%">$INPLACE_EDIT</td>
</tr>
<tr>
<td width="18%">$^M</td>
<td width="82%" rowspan="2" align="left">The contents of $M can be used as an emergency memory pool in case Perl dies with an out-of-memory error. Use of $M requires a special compilation of Perl. See the INSTALL document for more information.</td>
</tr>
<tr>
<td width="18%"></td>
</tr>
<tr>
<td width="18%">$^O</td>
<td width="82%" rowspan="2" align="left">Contains the name of the operating system that the current Perl binary was compiled for.</td>
</tr>
<tr>
<td width="18%">$OSNAME</td>
</tr>
<tr>
<td width="18%">$^P</td>
<td width="82%" rowspan="2" align="left">The internal flag that the debugger clears so that it doesn't debug itself.</td>
</tr>
<tr>
<td width="18%">$PERLDB</td>
</tr>
<tr>
<td width="18%">$^T</td>
<td width="82%" rowspan="2" align="left">The time at which the script began running, in seconds since the epoch.</td>
</tr>
<tr>
<td width="18%">$BASETIME</td>
</tr>
<tr>
<td width="18%">$^W</td>
<td width="82%" rowspan="2" align="left">The current value of the warning switch, either true or false.</td>
</tr>
<tr>
<td width="18%">$WARNING</td>
</tr>
<tr>
<td width="18%">$^X</td>
<td width="82%" rowspan="2" align="left">The name that the Perl binary itself was executed as.</td>
</tr>
<tr>
<td width="18%">$EXECUTABLE_NAME</td>
</tr>
<tr>
<td width="18%">$ARGV</td>
<td width="82%" rowspan="2" align="left">Contains the name of the current file when reading from &lt;ARGV&gt;.
</td>
</tr>
<tr>
<td width="18%">
</td>
</tr>
</table>
<h2>Global Array Special Variables</h2>
<table class="table table-bordered">
<tr>
<td width="30%">@ARGV</td>
<td width="70%"  align="left">The array containing the command-line arguments intended for the script.</td>
</tr>
<tr>
<td width="30%">@INC</td>
<td width="70%"  align="left">The array containing the list of places to look for Perl scripts to be evaluated by the do, require, or use constructs.</td>
</tr>
<tr>
<td>@F</td>
<td>The array into which the input lines are split when the -a command-line switch is given.</td>
</tr>
</table>
<h2>Global Hash Special Variables</h2>
<table class="table table-bordered">
<tr>
<td width="30%">
<p align="center">%INC</td>
<td width="70%"  align="left">The hash containing entries for the filename of each file that has been included via do or require.</td>
</tr>
<tr>
<td width="30%"><p align="center">%ENV</td>
<td width="70%"  align="left">The hash containing your current environment.</td>
</tr>
<tr>
<td width="30%"><p align="center">%SIG</td>
<td width="70%"  align="left">The hash used to set signal handlers for various signals.</td>
</tr>
</table>
<h2>Global Special Filehandles</h2>
<table class="table table-bordered">
<tr>
<td width="30%"><p align="center">ARGV</td>
<td width="70%"  align="left">The special filehandle that iterates over command line filenames in @ARGV. Usually written as the null filehandle in &lt;&gt;.</td>
</tr>
<tr>
<td width="30%"><p align="center">STDERR</td>
<td width="70%"  align="left">The special filehandle for standard error in any package.</td>
</tr>
<tr>
<td width="30%"><p align="center">STDIN</td>
<td width="70%"  align="left">The special filehandle for standard input in any package.</td>
</tr>
<tr>
<td width="30%"><p align="center">STDOUT</td>
<td width="70%"  align="left">The special filehandle for standard output in any package.</td>
</tr>
<tr>
<td width="30%"><p align="center">DATA</td>
<td width="70%"  align="left">The special filehandle that refers to anything following the __END__ token in the file containing the script. Or, the special filehandle for anything following the __DATA__ token in a required file, as long as you're reading data in the same package __DATA__ was found in.</td>
</tr>
<tr>
<td width="30%"><p align="center">_ (underscore)</td>
<td width="70%"  align="left">The special filehandle used to cache the information from the last stat, lstat, or file test operator.</td>
</tr>
</table>
<h2>Global Special Constants</h2>
<table class="table table-bordered">
<tr>
<td width="30%"><p align="center">__END__</td>
<td width="70%"  align="left">Indicates the logical end of your program. Any following text is ignored, but may be read via the DATA filehandle.</td>
</tr>
<tr>
<td width="30%"><p align="center">__FILE__</td>
<td width="70%"  align="left">Represents the filename at the point in your program where it's used. Not interpolated into strings.</td>
</tr>
<tr><td width="30%"><p align="center">__LINE__</td>
<td width="70%"  align="left">Represents the current line number. Not interpolated into strings.</td>
</tr>
<tr>
<td width="30%"><p align="center">__PACKAGE__</td>
<td width="70%"  align="left">Represents the current package name at compile time, or undefined if there is no current package. Not interpolated into strings.</td>
</tr>
</table>
<h2>Regular Expression Special Variables</h2>
<table class="table table-bordered">
<tr>
<td width="30%"><p align="center">$digit</td>
<td width="70%"  align="left">Contains the text matched by the corresponding set of parentheses in the last pattern matched. For example, $1 matches whatever was contained in the first set of parentheses in the previous regular expression.</td>
</tr>
<tr>
<td width="30%"><p align="center">$&amp;</td>
<td width="70%" rowspan="2" align="left">The string matched by the last successful pattern match.</td>
</tr>
<tr>
<td width="30%"><p align="center">$MATCH</td>
</tr>
<tr>
<td width="30%"><p align="center">$`</td>
<td width="70%" rowspan="2" align="left">The string preceding whatever was matched by the last successful pattern match.</td>
</tr>
<tr>
<td width="30%"><p align="center">$PREMATCH</td>
</tr>
<tr>
<td width="30%"><p align="center">$'</td>
<td width="70%" rowspan="2" align="left">The string following whatever was matched by the last successful pattern match.</td>
</tr>
<tr>
<td width="30%">
    <p align="center">$POSTMATCH</td>
  </tr>
  <tr>
    <td width="30%">
    <p align="center">$+</td>
    <td width="70%" rowspan="2" align="left">
The last bracket matched by the last search pattern. This is useful if you don't know which of a set of alternative patterns was matched. For example:

    /Version: (.*)|Revision: (.*)/ && ($rev = $+);
    </td>
  </tr>
  <tr>
    <td width="30%">
    <p align="center">$LAST_PAREN_MATCH</td>
  </tr>
</table>
<h2>Filehandle Special Variables</h2>
<table class="table table-bordered">
  <tr>
    <td width="30%">
    <p align="center">$|</td>
    <td width="70%" rowspan="2" align="left">
If set to nonzero, forces an fflush(3) after every write or print on the currently selected output channel.
    </td>
  </tr>
  <tr>
    <td width="30%">
    <p align="center">$OUTPUT_AUTOFLUSH</td>
  </tr>
<tr>
    <td width="30%">
    <p align="center">$%</td>
    <td width="70%" rowspan="2" align="left">
The current page number of the currently selected output channel.
    </td>
  </tr>
<tr>
    <td width="30%">
    <p align="center">$FORMAT_PAGE_NUMBER</td>
  </tr>
  <tr>
    <td width="30%">
    <p align="center">$=</td>
    <td width="70%" rowspan="2" align="left">
The current page length (printable lines) of the currently selected output channel. Default is 60.
    </td>
  </tr>
  <tr>
    <td width="30%">
    <p align="center">$FORMAT_LINES_PER_PAGE</td>
  </tr>
<tr>
    <td width="30%">
    <p align="center">$-</td>
    <td width="70%" rowspan="2" align="left">
The number of lines left on the page of the currently selected output channel.
    </td>
  </tr>
<tr>
    <td width="30%">
    <p align="center">$FORMAT_LINES_LEFT</td>
  </tr>
  <tr>
    <td width="30%">
    <p align="center">$~</td>
    <td width="70%" rowspan="2" align="left">
The name of the current report format for the currently selected output channel. Default is the name of the filehandle.
    </td>
  </tr>
  <tr>
    <td width="30%">
    <p align="center">$FORMAT_NAME</td>
  </tr>
<tr>
    <td width="30%">
    <p align="center">$^</td>
    <td width="70%" rowspan="2" align="left">
The name of the current top-of-page format for the currently selected output channel. Default is the name of the filehandle with _TOP appended.
    </td>
  </tr>
<tr>
    <td width="30%">
    <p align="center">$FORMAT_TOP_NAME</td>
  </tr>
</table>
<hr />
<div class="pre-btn">
<a href="perl_error_handling.html"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="http://www.tutorialspoint.com/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="pdf-btn">
<a href="pdf/perl_special_variables.pdf" title="Perl Special Variables" target="_blank"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="perl_coding_standard.html">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/perl/perl_special_variables.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://twitter.com/share?url=' + 'http://www.tutorialspoint.com/perl/perl_special_variables.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/perl/perl_special_variables.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/perl/perl_special_variables.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/perl/perl_special_variables.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://reddit.com/submit?url=http://www.tutorialspoint.com/perl/perl_special_variables.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="../images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="http://www.tutorialspoint.com/index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="../scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="http://www.tutorialspoint.com/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="http://www.tutorialspoint.com/about/faq.htm">FAQ's</a></li>
         <li><a href="http://www.tutorialspoint.com/about/about_helping.htm">Helping</a></li>
         <li><a href="http://www.tutorialspoint.com/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2016. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="../theme/js/custom-min.js"></script>
<script src="../../www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="../theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('try_perl.html');
   tryit.compile();
</script></div>
</body>

<!-- Mirrored from www.tutorialspoint.com/perl/perl_special_variables.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:09:20 GMT -->
</html>
