<!doctype html> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->

<!-- Mirrored from www.tutorialspoint.com/perl/perl_database.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:24:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Perl Database Access using DBI</title>
<link rel="shortcut icon" href="http://www.tutorialspoint.com/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Perl, Programming, Language, Object Oriented Perl, Perl Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, Process Management, Socket, Examples, References, Special Variables, Syntax Overview, Advanced Perl, Tutorial, Tutorials, Operators, Built-in Functions, Quiz." />
<meta name="description" content="Perl Database Access using DBI - Learning Perl in simple and easy steps - A beginner's tutorial containing complete knowledge of Perl Syntax Syntax, Classes, Variables, Comments, Loops, File, I/O, Functions, Objects, arrays, strings, methods, blocks, Exception, Hashes, Modules, Common Gateway Interface (CGI), Database Interface (DBI) and Object Oriented Perl" />
<base  />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<script type="text/javascript" src="../scripts/jquery.min.js"></script>
<script type="text/javascript" src="../scripts/mobile.js"></script>
<link rel="stylesheet" type="text/css" href="../scripts/style.css" />
<link rel="stylesheet" type="text/css" href="../scripts/prettify.css" />
<script type="text/javascript" src="../scripts/prettify.js"></script>
<style media="screen" type="text/css">
/* Perl Scheme */
#topmenu a:link {text-decoration:none;color:#fff !important;background-color:transparent;font-weight:bold;}
#topmenu a:visited {text-decoration:none;color:#fff !important;background-color:transparent;font-weight:bold;}
#topmenu a:hover {text-decoration:none;color:#3BC1ED !important;background-color:transparent;font-weight:bold;}
#header{ 
background:#3BC1ED !important;
}
#topmenu
{
background-color:#4c4c4c !important;
}
#leftcol ul.menu li.heading 
{
background:#3BC1ED !important;
border:1px solid #4c4c4c !important;
}
#middlecol  {min-height:1250px; padding:0px;}
</style>
<script src="../../www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body onload="prettyPrint()">
<div id="header">
<div class="wrapper">
<h1 class="logo"><a href="http://www.tutorialspoint.com/index.htm">Tutorials Point - Simply Easy Learning</a></h1>
<div id="search">
<form method="get" id="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com"/>
<input type="text" name="as_q" id="s" value="Search this site..." onfocus="if (this.value == 'Search this site...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this site...';}"/>
<input value="FORID:11" name="cof" type="hidden"/>
<input type="hidden" name="ie" value="ISO-8859-1" />
<input class="submit btn" type="image" src="../images/icon-search.png" alt="Go"/>
</form>
</div>
</div>
</div>
<div id="topmenu">
<div class="wrapper">
<div id="mobileleft">
<a href="http://www.tutorialspoint.com/index.htm" id="home"><img src="../images/home-icon.png" /></a>
</div>
<div id="left">
<a href="http://www.tutorialspoint.com/index.htm" target="_top">Home </a>
<a href="http://www.tutorialspoint.com/computer_programming_tutorials.htm">Programming </a>
<a href="http://www.tutorialspoint.com/java_technology_tutorials.htm">Java </a>
<a href="http://www.tutorialspoint.com/web_development_tutorials.htm">Web </a>
<a href="http://www.tutorialspoint.com/database_tutorials.htm">Databases </a>
<a href="http://www.tutorialspoint.com/academic_tutorials.htm">Academic</a>
<a href="http://www.tutorialspoint.com/management_tutorials.htm" title="Management Tutorials">Management</a>
<a href="http://www.tutorialspoint.com/software_quality_tutorials.htm" title="Software Quality Tutorials">Quality</a>
<a href="http://www.tutorialspoint.com/telecom_tutorials.htm" title="Telecom Tutorials">Telecom</a>
<a href="http://www.tutorialspoint.com/misc_tutorials.htm">More...</a>
</div>
<div id="mobileright">
<a href="#" id="pull"><img src="../images/nav-icon.png" /></a>
</div>
<div id="right">
<a href="http://www.tutorialspoint.com/references.htm" target="_top">REFERENCES</a> |
<a href="http://www.tutorialspoint.com/forums/index.php" target="_top">FORUM</a> |
<a href="http://www.tutorialspoint.com/about/index.htm" target="_top">ABOUT</a> |
<a href="http://www.tutorialspoint.com/about/contact_us.htm" target="_top">CONTACT</a>
</div>
</div>
</div>
<div class="wrapper">
<div id="leftcol">
<div class="mini-logo">
<img src="../images/perl-mini-logo.png" alt="Perl Tutorial" />
</div>
<ul class="menu">
<li class="heading">Perl Basics</li>
<li><a target="_top" href="index-2.html">Perl Home</a></li>
<li><a target="_top" href="perl_introduction.html">Perl Introduction</a></li>
<li><a target="_top" href="perl_environment.html">Perl Environment</a></li>
<li><a target="_top" href="perl_syntax.html">Perl Syntax Overview</a></li>
<li><a target="_top" href="perl_data_types.html">Perl Data Types</a></li>
<li><a target="_top" href="perl_variables.html">Perl Variables</a></li>
<li><a target="_top" href="perl_scalars.html">Perl Scalars</a></li>
<li><a target="_top" href="perl_arrays.html">Perl Arrays</a></li>
<li><a target="_top" href="perl_hashes.html">Perl Hashes</a></li>
<li><a target="_top" href="perl_conditions.html">Perl IF...ELSE</a></li>
<li><a target="_top" href="perl_loops.html">Perl Loops</a></li>
<li><a target="_top" href="perl_operators.html">Perl Operators</a></li>
<li><a target="_top" href="perl_date_time.html">Perl Date &amp; Time</a></li>
<li><a target="_top" href="perl_subroutines.html">Perl Subroutines</a></li>
<li><a target="_top" href="perl_references.html">Perl References</a></li>
<li><a target="_top" href="perl_formats.html">Perl Formats</a></li>
<li><a target="_top" href="perl_files.html">Perl File I/O</a></li>
<li><a target="_top" href="perl_directories.html">Perl Directories</a></li>
<li><a target="_top" href="perl_error_handling.html">Perl Error Handling</a></li>
<li><a target="_top" href="perl_special_variables.html">Perl Special Variables</a></li>
<li><a target="_top" href="perl_coding_standard.html">Perl Coding Standard</a></li>
<li><a target="_top" href="perl_regular_expressions.html">Perl Regular Expressions</a></li>
<li><a target="_top" href="perl_sending_email.html">Perl Sending Email</a></li>
</ul>
<ul class="menu">
<li class="heading">Perl Advanced</li>
<li><a target="_top" href="perl_socket_programming.html">Perl Socket Programming</a></li>
<li><a target="_top" href="perl_object_oriented.html">Perl Object Oriented</a></li>
<li><a target="_top" href="perl_database_access.html"><b>Perl Database Access</b></a></li>
<li><a target="_top" href="perl_cgi_programming.html">Perl CGI Programming</a></li>
<li><a target="_top" href="perl_packages_modules.html">Perl Packages &amp; Modules</a></li>
<li><a target="_top" href="perl_process_management.html">Perl Process Management</a></li>
<li><a target="_top" href="perl_embedded_documentation.html">Perl Embedded Documentation</a></li>
</ul>
<ul class="menu">
<li class="heading">Perl Useful Resources</li>
<li><a target="_top" href="perl_quick_guide.html">Perl Quick Guide</a></li>
<li><a target="_top" href="perl_function_references.html">Perl Functions References</a></li>
</ul>
<ul class="menu">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="http://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div><!-- leftcol -->
<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>Perl Database Access</h1>
<div class="topgooglead">
<div class="topadtag">Advertisements</div>
<script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<ins class="adsbygoogle top_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2813390526">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<hr />
<div class="pre-btn">
<a href="perl_object_oriented.html">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="perl_cgi_programming.html">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<p>This tutorial will teach you how to access a database inside your Perl script. Starting from Perl 5 it has become very easy to write database applications using <b>DBI</b> module. DBI stands for <b>Database Independent Interface</b> for Perl which means DBI provides an abstraction layer between the Perl code and the underlying database, allowing you to switch database implementations really easily.</p>
<p>The DBI is a database access module for the Perl programming language. It provides a set of methods, variables, and conventions that provide a consistent database interface, independent of the actual database being used.</p>
<h2>Architecture of a DBI Application</h2>
<p>DBI is independent of any database available in backend. You can use DBI whether you are working with Oracle, MySQL or Informix etc. This is clear from the following architure diagram.</p>
<img src="../images/dbiarch.gif" alt="Perl Database Module DBI Architecture">
<p>Here DBI is responsible of taking all SQL commands through the API, (ie. Application Programming Interface) and to dispatch them to the appropriate driver for actual execution. And finally DBI is responsible of taking results from the driver and giving back it to the calling script.</p>
<h2>Notation and Conventions</h2>
<p>Throughout this chapter following notations will be used and it is recommended that you should also follow the same convention.</p>
<pre class="result">
  $dsn    Database source name
  $dbh    Database handle object
  $sth    Statement handle object
  $h      Any of the handle types above ($dbh, $sth, or $drh)
  $rc     General Return Code  (boolean: true=ok, false=error)
  $rv     General Return Value (typically an integer)
  @ary    List of values returned from the database.
  $rows   Number of rows processed (if available, else -1)
  $fh     A filehandle
  undef   NULL values are represented by undefined values in Perl
  \%attr  Reference to a hash of attribute values passed to methods
</pre>
<h2>Database Connection</h2>
<p>Assuming we are going to work with MySQL database. Before connecting to a database make sure followings. You can take help of our MySQL tutorial in case you are not aware about how to create database and tables in MySQL database.</p>
<ul class="list">
<li><p>You have created a database with a name TESTDB.</p></li>
<li><p>You have created a table with a name TEST_TABLE in TESTDB.</p></li>
<li><p>This table is having fields FIRST_NAME, LAST_NAME, AGE, SEX and INCOME.</p></li>
<li><p>User ID "testuser" and password "test123" are set to access TESTDB</p></li>
<li><p>Perl Module DBI is installed properly on your machine.</p></li>
<li><p>You have gone through MySQL tutorial to understand MySQL Basics.</p>
</ul>
<p>Following is the example of connecting with MySQL database "TESTDB"</p>
<pre class="prettyprint">
#!/usr/bin/perl

use DBI
use strict;

my $driver = "mysql"; 
my $database = "TESTDB";
my $dsn = "DBI:$driver:database=$database";
my $userid = "testuser";
my $password = "test123";

my $dbh = DBI->connect($dsn, $userid, $password ) or die $DBI::errstr;
</pre></td></tr></table>
<p>If a connection is established with the datasource then a Database Handle is returned and saved into $dbh for further use otherwise $dbh is set to <i>undef</i> value and $DBI::errstr returns an error string.</p>
<h2>INSERT Operation</h2>
<p>INSERT operation is required when you want to create some records into  a table. Here we are using table TEST_TABLE to create our records. So once our database connection is established, we are ready to create records into TEST_TABLE. Following is the procedure to create single record into TEST_TABLE. You can create as many as records you like using the same concept.</p>
<p>Record creation takes following steps</p>
<ul class="list">
<li><p>Prearing SQL statement with INSERT statement. This will be done using <b>prepare()</b> API.</p></li>
<li><p>Executing SQL query to select all the results from the database. This will be done using <b>execute()</b> API.</p></li>
<li><p>Releasing Stattement handle. This will be done using <b>finish()</b> API</b>
<li><p>If everything goes fine then <b>commit</b> this operation otherwise you can <b>rollback</b> complete transaction. Commit and Rollback are explained in next sections.</p></li>
</ul>
<pre class="prettyprint">
my $sth = $dbh->prepare("INSERT INTO TEST_TABLE
                       (FIRST_NAME, LAST_NAME, SEX, AGE, INCOME )
                        values
                       ('john', 'poul', 'M', 30, 13000)");
$sth->execute() or die $DBI::errstr;
$sth->finish();
$dbh->commit or die $DBI::errstr;
</pre>
<h2>Using Bind Values</h2>
<p>There may be a case when  values to be entered is not given in advance. So you can use bind variables which will take required values at run time. Perl DBI modules makes use of a question mark in place of actual value and then actual values are passed through execute() API at the run time. Following is the example:</p>
<pre class="prettyprint">
my $first_name = "john";
my $last_name = "poul";
my $sex = "M";
my $income = 13000;
my $age = 30;
my $sth = $dbh->prepare("INSERT INTO TEST_TABLE
                       (FIRST_NAME, LAST_NAME, SEX, AGE, INCOME )
                        values
                       (?,?,?,?)");
$sth->execute($first_name,$last_name,$sex, $age, $income) 
          or die $DBI::errstr;
$sth->finish();
$dbh->commit or die $DBI::errstr;
</pre>
<h2>READ Operation</h2>
<p>READ Operation on any databasse means to fetch some useful information from the database ie one or more records from one or more tables. So once our database connection is established, we are ready to make a query into this database. Following is the procedure to query all the records having AGE greater than 20. This will take four steps</p>
<ul class="list">
<li><p>Prearing SQL SELECT query based on required conditions. This will be done using <b>prepare()</b> API.</p></li>
<li><p>Executing SQL query to select all the results from the database. This will be done using <b>execute()</b> API.</p></li>
<li><p>Fetching all the results one by one and printing those results.This will be done using <b>fetchrow_array()</b> API.</p></li>
<li><p>Releasing Stattement handle. This will be done using <b>finish()</b> API</b>
</ul>
<pre class="prettyprint">
my $sth = $dbh->prepare("SELECT FIRST_NAME, LAST_NAME
                        FROM TEST_TABLE 
                        WHERE AGE > 20");
$sth->execute() or die $DBI::errstr;
print "Number of rows found :" + $sth->rows;
while (my @row = $sth->fetchrow_array()) {
   my ($first_name, $last_name ) = @row;
   print "First Name = $first_name, Last Name = $last_name\n";
}
$sth->finish();
</pre>
<h2>Using Bind Values</h2>
<p>There may be a case when condition is not given in advance. So you can use bind variables which will take required values at run time. Perl DBI modules makes use of a question mark in place of actual value and then actual values are passed through execute() API at the run time. Following is the example:</p>
<pre class="prettyprint">
$age = 20;
my $sth = $dbh->prepare("SELECT FIRST_NAME, LAST_NAME
                        FROM TEST_TABLE
                        WHERE AGE > <b>?</b>");
$sth->execute( $age ) or die $DBI::errstr;
print "Number of rows found :" + $sth->rows;
while (my @row = $sth->fetchrow_array()) {
   my ($first_name, $last_name ) = @row;
   print "First Name = $first_name, Last Name = $last_name\n";
}
$sth->finish();
</pre>
<h2>UPDATE Operation</h2>
<p>UPDATE Operation on any databasse means to update one or more records already available in the database tables. Following is the procedure to update all the records having SEX as 'M'. Here we will increase AGE of all the males by one year. This will take three steps</p>
<ul class="list">
<li><p>Prearing SQL query based on required conditions. This will be done using <b>prepare()</b> API.</p></li>
<li><p>Executing SQL query to select all the results from the database. This will be done using <b>execute()</b> API.</p></li>
<li><p>Releasing Stattement handle. This will be done using <b>finish()</b> API</b>
<li><p>If everything goes fine then <b>commit</b> this operation otherwise you can <b>rollback</b> complete transaction. See next section for commit and rollback APIs.</p>
</ul>
<pre class="prettyprint">
my $sth = $dbh->prepare("UPDATE TEST_TABLE
                        SET   AGE = AGE + 1 
                        WHERE SEX = 'M'");
$sth->execute() or die $DBI::errstr;
print "Number of rows updated :" + $sth->rows;
$sth->finish();
$dbh->commit or die $DBI::errstr;
</pre>
<h2>Using Bind Values</h2>
<p>There may be a case when condition is not given in advance.  So you can use bind variables which will take required values at run time. Perl DBI modules makes use of a question mark in place of actual value and then actual values are passed through execute() API at the run time. Following is the example:</p>
<pre class="prettyprint">
$sex = 'M';
my $sth = $dbh->prepare("UPDATE TEST_TABLE
                        SET   AGE = AGE + 1
                        WHERE SEX = <b>?</b>");
$sth->execute('$sex') or die $DBI::errstr;
print "Number of rows updated :" + $sth->rows;
$sth->finish();
$dbh->commit or die $DBI::errstr;
</pre>
<p>In some case you would like to set a value which is not given in advance so you can use binding value as follows. In this example income of all males will be set to 10000.</p>
<pre class="prettyprint">
$sex = 'M';
$income = 10000;
my $sth = $dbh->prepare("UPDATE TEST_TABLE
                        SET   INCOME = ?
                        WHERE SEX = <b>?</b>");
$sth->execute( $income, '$sex') or die $DBI::errstr;
print "Number of rows updated :" + $sth->rows;
$sth->finish();
</pre>
<h2>DELETE Operation</h2>
<p>DELETE operation is required when you want to delete some records from your database. Following is the  procedure to delete all the records  from TEST_TABLE where AGE is equal to 30. This operation will take following steps.</p>
<ul class="list">
<li><p>Prearing SQL query based on required conditions. This will be done using <b>prepare()</b> API.</p></li>
<li><p>Executing SQL query to delete required records from the database. This will be done using <b>execute()</b> API.</p></li>
<li><p>Releasing Stattement handle. This will be done using <b>finish()</b> API</b>
<li><p>If everything goes fine then <b>commit</b> this operation otherwise you can <b>rollback</b> complete transaction.</p>
</ul>
<pre class="prettyprint">
$age = 30;
my $sth = $dbh->prepare("DELETE FROM TEST_TABLE
                        WHERE AGE = <b>?</b>");
$sth->execute( $age ) or die $DBI::errstr;
print "Number of rows deleted :" + $sth->rows;
$sth->finish();
$dbh->commit or die $DBI::errstr;
</pre>
<h2>Using <b>do</b> Statement</h2>
<p>If you're doing an UPDATE, INSERT, or DELETE there is no data that comes back from the database, so there is a short cut to perform this operation. You can use <b>do</b> statement to execute any of the command as follows.</p>
<pre class="prettyprint">
$dbh->do('DELETE FROM TEST_TABLE WHERE age =30');
</pre>
<p><b>do</b> returns a true value if it succeeded, and a false value if it failed. Actually, if it succeeds it returns the number of affected rows. In the example it would return the number of rows that were actually deleted.</p>
<h2>COMMIT Operation</h2>
<p>Commit is the operation which gives a green signal to database to finalize the changes and after this operation no change can be reverted to its orignal position.</p>
<p>Here is a simple example to call <b>commit</b> API.</p>
<pre class="prettyprint">
$dbh->commit or die $dbh->errstr;
</pre>
<h2>ROLLBACK Operation</h2>
<p>If you are not satisfied with all the changes or you encounter an error in between of any operation , you can revert those changes to use <b>rollback</b> API.</p>
<p>Here is a simple example to call <b>rollback</b> API.</p>
<pre class="prettyprint">
$dbh->rollback or die $dbh->errstr;
</pre>
<h2>Begin Transaction</h2>
<p>Many databases support transactions. This means that you can make a whole bunch of queries which would modify the databases, but none of the changes are actually made. Then at the end you issue the special SQL query <b>COMMIT</b>, and all the changes are made simultaneously. Alternatively, you can issue the query ROLLBACK, in which case all the changes are thrown away and database remains unchanged.</p>
<p>Perl DBI module provided <b>begin_work</b> API, which enables transactions (by turning AutoCommit off) until the next call to commit or rollback. After the next commit or rollback, AutoCommit will automatically be turned on again.</p>
<pre class="prettyprint">
$rc  = $dbh->begin_work  or die $dbh->errstr;
</pre>
<h2>AutoCommit Option</h2>
<p>If your transactions are simple, you can save yourself the trouble of having to issue a lot of commits. When you make the connect call, you can specify an <b>AutoCommit</b> option which will perform an automatic commit operation after every successful query. Here's what it looks like:</p>
<pre class="prettyprint">
my $dbh = DBI->connect($dsn, $userid, $password,
              {AutoCommit => 1}) 
              or die $DBI::errstr;
</pre>
<p>Here AutoCommit can take value 1 or 0, where 1 means AutoCommit is on and 0 means AutoCommit is off.</p>
<h2>Automatic Error Handling</h2>
<p>When you make the connect call, you can specify a RaiseErrors option that handles errors for you automatically. When an error occurs, DBI will abort your program instead of returning a failure code. If all you want is to abort the program on an error, this can be convenient. Here's what it looks like:</p>
<pre class="prettyprint">
my $dbh = DBI->connect($dsn, $userid, $password,
              {RaiseError => 1})
              or die $DBI::errstr;
</pre>
<p>Here RaiseError can take value 1 or 0.</p>
<h2>Disconnecting Database</h2>
<p>To disconnect Database connection, use <b>disconnect</b> API as follows:</p>
<pre class="prettyprint">
$rc = $dbh->disconnect  or warn $dbh->errstr;
</pre>
<p>The transaction behaviour of the disconnect method is, sadly, undefined. Some database systems (such as Oracle and Ingres) will automatically commit any outstanding changes, but others (such as Informix) will rollback any outstanding changes. Applications not using AutoCommit should explicitly call commit or rollback before calling disconnect.</p>
<h2>Using NULL values</h2>
<p>Undefined values, or undef, are used to indicate NULL values. You can insert and update columns with a NULL value as you would a non-NULL value. These examples insert and update the column age with a NULL value:</p>
<pre class="prettyprint">
$sth = $dbh->prepare(qq{
       INSERT INTO TEST_TABLE (FIRST_NAME, AGE) VALUES (?, ?)
       });
 $sth->execute("Joe", undef);
</pre>
<p>Here <b>qq{}</b> is used to return a quoted string to <b>prepare</b> API. However, care must be taken when trying to use NULL values in a WHERE clause. Consider:</p>
<pre class="prettyprint">
SELECT FIRST_NAME FROM TEST_TABLE WHERE age = ?
</pre>
<p>Binding an undef (NULL) to the placeholder will not select rows which have a NULL age! At least for database engines that conform to the SQL standard. Refer to the SQL manual for your database engine or any SQL book for the reasons for this. To explicitly select NULLs you have to say "WHERE age IS NULL".</p>
<p>A common issue is to have a code fragment handle a value that could be either defined or undef (non-NULL or NULL) at runtime. A simple technique is to prepare the appropriate statement as needed, and substitute the placeholder for non-NULL cases:</p>
<pre class="prettyprint">
$sql_clause = defined $age? "age = ?" : "age IS NULL";
$sth = $dbh->prepare(qq{
       SELECT FIRST_NAME FROM TEST_TABLE WHERE $sql_clause
       });
$sth->execute(defined $age ? $age : ());
</pre>
<h2>Some other DBI functions</h2>
<h2>available_drivers</h2>
<pre class="prettyprint">
@ary = DBI->available_drivers;
@ary = DBI->available_drivers($quiet);
</pre>
<p>Returns a list of all available drivers by searching for DBD::* modules through the directories in @INC. By default, a warning is given if some drivers are hidden by others of the same name in earlier directories. Passing a true value for $quiet will inhibit the warning.</p>
<h2>installed_drivers</h2>
<pre class="prettyprint">
%drivers = DBI->installed_drivers();
</pre>
<p>Returns a list of driver name and driver handle pairs for all drivers 'installed' (loaded) into the current process. The driver name does not include the 'DBD::' prefix.</p>
<h2>data_sources</h2>
<pre class="prettyprint">
@ary = DBI->data_sources($driver);
</pre>
<p>Returns a list of data sources (databases) available via the named driver. If $driver is empty or undef, then the value of the DBI_DRIVER environment variable is used.</p>
<h2>quote</h2>
<pre class="prettyprint">
$sql = $dbh->quote($value);
$sql = $dbh->quote($value, $data_type);
</pre>
<p>Quote a string literal for use as a literal value in an SQL statement, by escaping any special characters (such as quotation marks) contained within the string and adding the required type of outer quotation marks.</p>
<pre class="prettyprint">
$sql = sprintf "SELECT foo FROM bar WHERE baz = %s",
                $dbh->quote("Don't");
</pre>
<p>For most database types, quote would return 'Don''t' (including the outer quotation marks). It is valid for the quote() method to return an SQL expression that evaluates to the desired string. For example:</p>
<pre class="prettyprint">
$quoted = $dbh->quote("one\ntwo\0three")

may produce results which will be equivalent to

CONCAT('one', CHAR(12), 'two', CHAR(0), 'three')
</pre>
<h2>Methods Common to all Handles</h2>
<h2>err</h2>
<pre class="prettyprint">
$rv = $h->err;
or
$rv = $DBI::err
or
$rv = $h->err
</pre>
<p>Returns the native database engine error code from the last driver method called. The code is typically an integer but you should not assume that. This is equivalent to $DBI::err or $h->err.</p>
<h2>errstr</h2>
<pre class="prettyprint">
$str = $h->errstr;
or
$str = $DBI::errstr
or
$str = $h->errstr
</pre>
<p>Returns the native database engine error message from the last DBI method called. This has the same lifespan issues as the "err" method described above. This is equivalent to $DBI::errstr or $h->errstr.</p>
<h2>rows</h2>
<pre class="prettyprint">
$rv = $h->rows;
or
$rv = $DBI::rows
</pre>
<p>This returns the number of rows effected by previous SQL statement and equivalent to $DBI::rows.</p>
<h2>trace</h2>
<pre class="prettyprint">
$h->trace($trace_settings);
</pre>
<p>DBI sports an extremely useful ability to generate runtime tracing information of what it's doing, which can be a huge time-saver when trying to track down strange problems in your DBI programs. You can use different values to set trace level. These values varies from 0 to 4. The value 0 means disable trace and 4 means generate complete trace.</p>
<h2>Interpolated Statements are Prohebited</h2>
<p>It is highly recommended not to use interpolated statements as follows:</p>
<pre class="prettyprint">
while ($first_name = &lt;&gt;) {
   my $sth = $dbh->prepare("SELECT * 
                            FROM TEST_TABLE 
                            WHERE FIRST_NAME = '$first_name'");
   $sth->execute();
   # and so on ...
}
</pre>
<p>Thus don't use interpolated statement instead use <b>bind value</b> to prepare dynamic SQL statement.</p>
<hr />
<div class="pre-btn">
<a href="perl_object_oriented.html">Previous Page</a>
</div>
<div class="print-btn">
<a href="http://www.tutorialspoint.com/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="pdf-btn">
<a href="pdf/perl_database.pdf" title="Perl Database Access using DBI" target="_blank"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="perl_cgi_programming.html">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
</div>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<ins class="adsbygoogle bottom_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2952991323">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div><!-- middlecol -->
<div id="rightcol">
<!-- AddThis Button BEGIN -->
<div class="addthis">
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<script type="text/javascript">
<!--
 document.write('<a class="addthis_button_google_plusone" g:plusone:count="false"></a>');
//-->
</script>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="../../s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f661ec623a400f0"></script>
</div>
<!-- AddThis Button END -->
<div class="localad">
<a rel="nofollow" href="http://www.modernindianbabynames.com/" target="_blank" title="Modern Baby Names">Modern Baby Names</a>
</div>
<div class="localad">
<a rel="nofollow" href="http://www.photofuntoos.com/" target="_blank" title="Online Photo Editing">Online Photo Editing</a>
</div>
<div class="rightgooglead">
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt"> 
</script>
</div>
</div><!-- rightcol -->
<div style="clear:both;"></div>
</div><!-- wrapper -->
<div id="footer">
<div class="wrapper">
<div id="bottommenu">
<a href="http://www.tutorialspoint.com/asp.net/index.htm" target="_top">ASP.NET </a> |
<a href="http://www.tutorialspoint.com/jquery/index.htm" target="_top">jQuery </a> |
<a href="http://www.tutorialspoint.com/ajax/index.htm" target="_top">AJAX </a> |
<a href="http://www.tutorialspoint.com/ant/index.htm" target="_top">ANT</a> |
<a href="http://www.tutorialspoint.com/jsp/index.htm" target="_top">JSP </a> |
<a href="http://www.tutorialspoint.com/servlets/index.htm" target="_top">Servlets </a> |
<a href="http://www.tutorialspoint.com/log4j/index.htm" target="_top">log4j </a> |
<a href="http://www.tutorialspoint.com/ibatis/index.htm" target="_top">iBATIS </a> |
<a href="http://www.tutorialspoint.com/hibernate/index.htm" target="_top">Hibernate </a> |
<a href="http://www.tutorialspoint.com/jdbc/index.htm" target="_top">JDBC </a> |
<a href="http://www.tutorialspoint.com/struts_2/index.htm" target="_top">Struts </a> |
<a href="http://www.tutorialspoint.com/html5/index.htm" target="_top">HTML5 </a> |
<a href="http://www.tutorialspoint.com/sql/index.htm" target="_top">SQL </a> |
<a href="http://www.tutorialspoint.com/mysql/index.htm" target="_top">MySQL </a> |
<a href="http://www.tutorialspoint.com/cplusplus/index.htm" target="_top">C++ </a> |
<a href="http://www.tutorialspoint.com/unix/index.htm" target="_top">UNIX </a>
</div>
<div id="copyright">
<p>Copyright &copy; 2014 by tutorialspoint. All Rights Reserved.</p>
</div>
</div>
</div>
</body>

<!-- Mirrored from www.tutorialspoint.com/perl/perl_database.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:24:06 GMT -->
</html>
