<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->

<!-- Mirrored from www.tutorialspoint.com/perl/perl_regular_expressions.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:09:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>Perl Regular Expressions</title>
<meta name="description" content="Perl Regular Expressions - Learning Perl in simple and easy steps - A beginner's tutorial containing complete knowledge of Perl Syntax Syntax, Classes, Variables, Comments, Loops, File, I/O, Functions, Objects, arrays, strings, methods, blocks, Exception, Hashes, Modules, Common Gateway Interface (CGI), Database Interface (DBI) and Object Oriented Perl" />
<meta name="Keywords" content="Perl, Programming, Language, Object Oriented Perl, Perl Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, Process Management, Socket, Examples, References, Special Variables, Syntax Overview, Advanced Perl, Tutorial, Tutorials, Operators, Built-in Functions, Quiz." />
<base  />
<link rel="shortcut icon" href="http://www.tutorialspoint.com/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="../theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="../theme/css/style-min.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
.fa-camera:before{content:"\f03d";font-family:FontAwesome;font-style:normal;font-size:100%}
pre.prettyprint.tryit {min-height:37px; background: #eee url(images/try-it.jpg) top right no-repeat !important}div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #42c2ca url(../images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #42c2ca !important;}
.submenu-item{ border-bottom: 2px solid #42c2ca !important; border-top: 2px solid #42c2ca !important }
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="../images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
   <div class="container">			
      <h1 class="logo">
      <a href="http://www.tutorialspoint.com/index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="images/logo.png">
      </a>
      </h1>			
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull"> <i class="icon icon-bars"></i> </button>
      <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="http://www.tutorialspoint.com/index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library  <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/online_dev_tools.htm"><span class="dev-tools-menu">  Tools</span></a></li> 
            </ul>
         </nav>
         <div class="searchform-popup">
            <input class='header-search-box' type='text' id='search-string' name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off"/>
            <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
        </div>
      </div>
     </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="images/perl-mini-logo.jpg" alt="Perl Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">Perl Basics</li>
<li><a target="_top" href="index-2.html">Perl - Home</a></li>
<li><a target="_top" href="perl_introduction.html">Perl - Introduction</a></li>
<li><a target="_top" href="perl_environment.html">Perl - Environment Setup</a></li>
<li><a target="_top" href="perl_syntax.html">Perl - Syntax Overview</a></li>
<li><a target="_top" href="perl_data_types.html">Perl - Data Types</a></li>
<li><a target="_top" href="perl_variables.html">Perl - Variables</a></li>
<li><a target="_top" href="perl_scalars.html">Perl - Scalars</a></li>
<li><a target="_top" href="perl_arrays.html">Perl - Arrays</a></li>
<li><a target="_top" href="perl_hashes.html">Perl - Hashes</a></li>
<li><a target="_top" href="perl_conditions.html">Perl - IF...ELSE</a></li>
<li><a target="_top" href="perl_loops.html">Perl - Loops</a></li>
<li><a target="_top" href="perl_operators.html">Perl - Operators</a></li>
<li><a target="_top" href="perl_date_time.html">Perl - Date &amp; Time</a></li>
<li><a target="_top" href="perl_subroutines.html">Perl - Subroutines</a></li>
<li><a target="_top" href="perl_references.html">Perl - References</a></li>
<li><a target="_top" href="perl_formats.html">Perl - Formats</a></li>
<li><a target="_top" href="perl_files.html">Perl - File I/O</a></li>
<li><a target="_top" href="perl_directories.html">Perl - Directories</a></li>
<li><a target="_top" href="perl_error_handling.html">Perl - Error Handling</a></li>
<li><a target="_top" href="perl_special_variables.html">Perl - Special Variables</a></li>
<li><a target="_top" href="perl_coding_standard.html">Perl - Coding Standard</a></li>
<li><a target="_top" href="perl_regular_expressions.html">Perl - Regular Expressions</a></li>
<li><a target="_top" href="perl_sending_email.html">Perl - Sending Email</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Perl Advanced</li>
<li><a target="_top" href="perl_socket_programming.html">Perl - Socket Programming</a></li>
<li><a target="_top" href="perl_object_oriented.html">Perl - Object Oriented</a></li>
<li><a target="_top" href="perl_database_access.html">Perl - Database Access</a></li>
<li><a target="_top" href="perl_cgi_programming.html">Perl - CGI Programming</a></li>
<li><a target="_top" href="perl_packages_modules.html">Perl - Packages &amp; Modules</a></li>
<li><a target="_top" href="perl_process_management.html">Perl - Process Management</a></li>
<li><a target="_top" href="perl_embedded_documentation.html">Perl - Embedded Documentation</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Perl Useful Resources</li>
<li><a target="_top" href="perl_questions_answers.html">Perl - Questions and Answers</a></li>
<li><a target="_top" href="perl_quick_guide.html">Perl - Quick Guide</a></li>
<li><a target="_top" href="perl_function_references.html">Perl - Functions References</a></li>
<li><a target="_top" href="perl_useful_resources.html">Perl - Useful Resources</a></li>
<li><a target="_top" href="perl_discussion.html">Perl - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="http://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Perl - Regular Expressions</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt"> 
</script>
</div>
<hr>
<div class="pre-btn">
<a href="perl_coding_standard.html"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="perl_sending_email.html">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>A regular expression is a string of characters that defines the pattern or patterns you are viewing. The syntax of regular expressions in Perl is very similar to what you will find within other regular expression.supporting programs, such as <b>sed</b>, <b>grep</b>, and <b>awk</b>.</p>
<p>The basic method for applying a regular expression is to use the pattern binding operators <b>=~</b> and <b>!~</b>. The first operator is a test and assignment operator. </P>
<p>There are three regular expression operators within Perl.</p>
<ul class="list"> 
<li><p>Match Regular Expression - m//</p></li>
<li><p> Substitute Regular Expression - s///</p></li>
<li><p>Transliterate Regular Expression - tr///</p></li>
</ul>
<p>The forward slashes in each case act as delimiters for the regular expression (regex) that you are specifying. If you are comfortable with any other delimiter, then you can use in place of forward slash.</P>
<h2>The Match Operator</h2>
<p>The match operator, m//, is used to match a string or statement to a regular expression.  For example, to match the character sequence "foo" against the scalar $bar, you might use a statement like this &minus;</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/perl

$bar = "This is foo and again foo";
if ($bar =~ /foo/){
   print "First time is matching\n";
}else{
   print "First time is not matching\n";
}

$bar = "foo";
if ($bar =~ /foo/){
   print "Second time is matching\n";
}else{
   print "Second time is not matching\n";
}
</pre>
<p>When above program is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
First time is matching
Second time is matching
</pre>
<p>The m// actually works in the same fashion as the q// operator series.you can use any combination of naturally matching characters to act as delimiters for the expression.  For example, m{}, m(), and m&gt;&lt; are all valid. So above example can be re-written as follows &minus;</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/perl

$bar = "This is foo and again foo";
if ($bar =~ m[foo]){
   print "First time is matching\n";
}else{
   print "First time is not matching\n";
}

$bar = "foo";
if ($bar =~ m{foo}){
   print "Second time is matching\n";
}else{
   print "Second time is not matching\n";
}
</pre>
<p>You can omit m from m// if the delimiters are forward slashes, but for all other delimiters you must use the m prefix.</p>
<p>Note that the entire match expression that is the expression on the left of =~ or !~ and the match operator, returns true (in a scalar context) if the expression matches.  Therefore the statement &minus;</p>
<pre class="prettyprint notranslate">
$true = ($foo =~ m/foo/);
</pre>
<p>will set $true to 1 if $foo matches the regex, or 0 if the match fails. In a list context, the match returns the contents of any grouped expressions. For example, when
extracting the hours, minutes, and seconds from a time string, we can use &minus;</p>
<pre class="prettyprint notranslate">
my ($hours, $minutes, $seconds) = ($time =~ m/(\d+):(\d+):(\d+)/);
</pre>
<h2>Match Operator Modifiers</h2>
<p>The match operator supports its own set of modifiers. The /g modifier allows for global matching. The /i modifier will make the match case insensitive. Here is the complete list of modifiers</p>
<table class="table table-bordered">
<tr><th>Modifier</th><th>Description</th></tr>
<tr><td>i</td><td>Makes the match case insensitive.</td></tr>
<tr>
<td>m</td>
<td>Specifies that if the string has newline or carriage return characters, the ^ and $ operators will now match against a newline boundary, instead of a string boundary.</td></tr>
<tr><td>o</td><td>Evaluates the expression only once.</td></tr>
<tr><td>s</td><td>Allows use of . to match a newline character.</td></tr>
<tr><td>x</td><td>Allows you to use white space in the expression for clarity.</td></tr>
<tr><td>g</td><td>Globally finds all matches.</td></tr>
<tr><td>cg</td><td>Allows the search to continue even after a global match fails.</td></tr>
</table>
<h2>Matching Only Once</h2>
<p>There is also a simpler version of the match operator - the ?PATTERN? operator. This is basically identical to the m// operator except that it only matches once within the string you are searching between each call to reset.</p>
<p>For example, you can use this to get the first and last elements within a list &minus;</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/perl

@list = qw/food foosball subeo footnote terfoot canic footbrdige/;

foreach (@list)
{
   $first = $1 if ?(foo.*)?;
   $last = $1 if /(foo.*)/;
}
print "First: $first, Last: $last\n";
</pre>
<p>When above program is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
First: food, Last: footbrdige
</pre>
<h2>Regular Expression Variables</h2>
<p>Regular expression variables include <b>$</b>, which contains whatever the last grouping  match matched; <b>$&</b>, which contains the entire matched string; <b>$`</b>, which contains everything before the matched string; and <b>$'</b>, which contains everything after the matched string. Following code demonstrates the result &minus;</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/perl

$string = "The food is in the salad bar";
$string =~ m/foo/;
print "Before: $`\n";
print "Matched: $&\n";
print "After: $'\n";
</pre>
<p>When above program is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
Before: The
Matched: foo
After: d is in the salad bar
</pre>
<h2>The Substitution Operator</h2>
<p>The substitution operator, s///, is really just an extension of the match operator that allows you to replace the text matched with some new text. The basic form of the operator is &minus;</p>
<pre class="result notranslate">
s/PATTERN/REPLACEMENT/;
</pre>
<p>The PATTERN is the regular expression for the text that we are looking for. The REPLACEMENT is a specification for the text or regular expression that we want to use to replace the found text with. For example, we can replace all occurrences of <b>dog</b> with <b>cat</b> using the following regular expression &minus;</p>
<pre class="prettyprint notranslate tryit">
#/user/bin/perl

$string = "The cat sat on the mat";
$string =~ s/cat/dog/;

print "$string\n";
</pre>
<p>When above program is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
The dog sat on the mat
</pre>
<h2>Substitution Operator Modifiers</h2>
<p>Here is the list of all modifiers used with substitution operator.</p>
<table class="table table-bordered">
<tr><th>Modifier</th><th>Description</th></tr>
<tr><td>i</td><td>Makes the match case insensitive.</td></tr>
<tr><td>m</td><td>Specifies that if the string has newline or carriage return characters, the ^ and $ operators will now match against a newline boundary, instead of a string boundary.</td></tr>
<tr><td>o</td><td>Evaluates the expression only once.</td></tr>
<tr><td>s</td><td>Allows use of . to match a newline character.</td></tr>
<tr><td>x</td><td>Allows you to use white space in the expression for clarity.</td></tr>
<tr><td>g</td><td>Replaces all occurrences of the found expression with the replacement text.</td></tr>
<tr><td>e</td><td>Evaluates the replacement as if it were a Perl statement, and uses its return value as the replacement text.</td></tr>
</table>
<h2>The Translation Operator</h2>
<p>Translation is similar, but not identical, to the principles of substitution, but unlike substitution, translation (or transliteration) does not use regular expressions for its search on replacement values. The translation operators are &minus;</p>
<pre class="result notranslate">
tr/SEARCHLIST/REPLACEMENTLIST/cds
y/SEARCHLIST/REPLACEMENTLIST/cds
</pre>
<p>The translation replaces all occurrences of the characters in SEARCHLIST with the corresponding characters in REPLACEMENTLIST. For example, using the "The cat sat on the mat." string we have been using in this chapter &minus;</p>
<pre class="prettyprint notranslate tryit">
#/user/bin/perl

$string = 'The cat sat on the mat';
$string =~ tr/a/o/;

print "$string\n";
</pre>
<p>When above program is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
The cot sot on the mot.
</pre>
<p>Standard Perl ranges can also be used, allowing you to specify ranges of characters either by letter or numerical value. To change the case of the string, you might use the following syntax in place of the <b>uc</b> function.</p>
<pre class="result notranslate">
$string =~ tr/a-z/A-Z/;
</pre>
<h2>Translation Operator Modifiers</h2>
<p>Following is the list of operators related to translation.</p>
<table class="table table-bordered">
<tr><th>Modifier</th><th>Description</th></tr>
<tr><td>c</td><td>Complements SEARCHLIST.</td></tr>
<tr><td>d</td><td>Deletes found but unreplaced characters.</td></tr>
<tr><td>s</td><td>Squashes duplicate replaced characters.</td></tr>
</table>
<p>The /d modifier deletes the characters matching SEARCHLIST that do not have a corresponding entry in REPLACEMENTLIST. For example &minus;</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/perl 

$string = 'the cat sat on the mat.';
$string =~ tr/a-z/b/d;

print "$string\n";
</pre>
<p>When above program is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
b b   b.
</pre>
<p>The last modifier, /s, removes the duplicate sequences of characters that were replaced, so &minus;</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/perl

$string = 'food';
$string = 'food';
$string =~ tr/a-z/a-z/s;

print "$string\n";
</pre>
<p>When above program is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
fod
</pre>
<h2>More Complex Regular Expressions</h2>
<p>You don't just have to match on fixed strings.  In fact, you can match on just about anything you could dream of by using more complex regular expressions.  Here's a quick cheat sheet &minus;</p>
<p>Following table lists the regular expression syntax that is available in Python.</p>
<table class="table table-bordered">
<tr><th style="width:25%">Pattern</th><th>Description</th></tr>
<tr><td>^</td><td>Matches beginning of line.</td></tr>
<tr><td>$</td><td>Matches end of line.</td></tr>
<tr><td>.</td><td>Matches any single character except newline. Using m option allows it to match
newline as well.</td></tr>
<tr><td>[...]</td><td>Matches any single character in brackets.</td></tr>
<tr><td>[^...]</td><td>Matches any single character not in brackets.</td></tr>
<tr><td>*</td><td>Matches 0 or more occurrences of preceding expression.</td></tr>
<tr><td>+</td><td>Matches 1 or more occurrence of preceding expression.</td></tr>
<tr><td>?</td><td>Matches 0 or 1 occurrence of preceding expression.</td></tr>
<tr><td>{ n}</td><td>Matches exactly n number of occurrences of preceding expression.</td></tr>
<tr><td>{ n,}</td><td>Matches n or more occurrences of preceding expression.</td></tr>
<tr><td>{ n, m}</td><td>Matches at least n and at most m occurrences of preceding expression.</td></tr>
<tr><td>a| b</td><td>Matches either a or b.</td></tr>
<tr><td>\w</td><td>Matches word characters.</td></tr>
<tr><td>\W</td><td>Matches nonword characters.</td></tr>
<tr><td>\s</td><td>Matches whitespace. Equivalent to [\t\n\r\f].</td></tr>
<tr><td>\S</td><td>Matches nonwhitespace.</td></tr>
<tr><td>\d</td><td>Matches digits. Equivalent to [0-9].</td></tr>
<tr><td>\D</td><td>Matches nondigits.</td></tr>
<tr><td>\A</td><td>Matches beginning of string.</td></tr>
<tr><td>\Z</td><td>Matches end of string. If a newline exists, it matches just before newline.</td></tr>
<tr><td>\z</td><td>Matches end of string.</td></tr>
<tr><td>\G</td><td>Matches point where last match finished.</td></tr>
<tr><td>\b</td><td>Matches word boundaries when outside brackets. Matches backspace (0x08) when inside brackets.</td></tr>
<tr><td>\B</td><td>Matches nonword boundaries.</td></tr>
<tr><td>\n, \t, etc.</td><td>Matches newlines, carriage returns, tabs, etc.</td></tr>
<tr><td>\1...\9</td><td>Matches nth grouped subexpression.</td></tr>
<tr><td>\10</td><td>Matches nth grouped subexpression if it matched already. Otherwise refers to the octal representation of a character code.</td></tr>
<tr><td>[aeiou]</td><td>Matches a single character in the given set</td></tr>
<tr><td>[^aeiou]</td><td>Matches a single character outside the given set</td></tr>
</table>
<p>The ^ metacharacter matches the beginning of the string and the $ metasymbol matches the end of the string. Here are some brief examples.</p>
<pre class="prettyprint notranslate">
# nothing in the string (start and end are adjacent)
/^$/   

# a three digits, each followed by a whitespace
# character (eg "3 4 5 ")
/(\d\s){3}/  

# matches a string in which every
# odd-numbered letter is a (eg "abacadaf")
/(a.)+/  

# string starts with one or more digits
/^\d+/

# string that ends with one or more digits
/\d+$/
</pre>
<p>Lets have a look at another example.</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/perl

$string = "Cats go Catatonic\nWhen given Catnip";
($start) = ($string =~ /\A(.*?) /);
@lines = $string =~ /^(.*?) /gm;
print "First word: $start\n","Line starts: @lines\n";
</pre>
<p>When above program is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
First word: Cats
Line starts: Cats When
</pre>
<h2>Matching Boundaries</h2>
<p>The <b>\b</b> matches at any word boundary, as defined by the difference between the \w class and the \W class. Because \w includes the characters for a word, and \W the opposite, this normally means the termination of a word. The <b>\B</b> assertion matches any position that is not a word boundary. For example &minus;</p>
<pre class="result notranslate">
/\bcat\b/ # Matches 'the cat sat' but not 'cat on the mat'
/\Bcat\B/ # Matches 'verification' but not 'the cat on the mat'
/\bcat\B/ # Matches 'catatonic' but not 'polecat'
/\Bcat\b/ # Matches 'polecat' but not 'catatonic'
</pre>
<h2>Selecting Alternatives</h2>
<p>The | character is just like the standard or bitwise OR within Perl. It specifies alternate matches within a regular expression or group. For example, to match "cat" or "dog" in an expression, you might use this &minus;</p>
<pre class=" result notranslate">
if ($string =~ /cat|dog/)
</pre>
<p>You can group individual elements of an expression together in order to support complex matches. Searching for two peoples names could be achieved with two separate tests, like this &minus;</p>
<pre class="prettyprint notranslate">
if (($string =~ /Martin Brown/) ||  ($string =~ /Sharon Brown/))

This could be written as follows

if ($string =~ /(Martin|Sharon) Brown/)
</pre>
<h2>Grouping Matching</h2>
<p>From a regular-expression point of view, there is no difference between except, perhaps, that the former is slightly clearer.</p>
<pre class="prettyprint notranslate">
$string =~ /(\S+)\s+(\S+)/;

and 

$string =~ /\S+\s+\S+/;
</pre>
<p>However, the benefit of grouping is that it allows us to extract a sequence from a regular expression. Groupings are returned as a list in the order in which they appear in the original. For example, in the following fragment we have pulled out the hours, minutes, and seconds from a string.</p>
<pre class="prettyprint notranslate">
my ($hours, $minutes, $seconds) = ($time =~ m/(\d+):(\d+):(\d+)/);
</pre>
<p>As well as this direct method, matched groups are also available within the special $x variables, where x is the number of the group within the regular expression. We could therefore rewrite the preceding example as follows &minus;</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/perl

$time = "12:05:30";

$time =~ m/(\d+):(\d+):(\d+)/;
my ($hours, $minutes, $seconds) = ($1, $2, $3);

print "Hours : $hours, Minutes: $minutes, Second: $seconds\n";
</pre>
<p>When above program is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
Hours : 12, Minutes: 05, Second: 30
</pre>
<p>When groups are used in substitution expressions, the $x syntax can be used in the replacement text. Thus, we could reformat a date string using this &minus;</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/perl

$date = '03/26/1999';
$date =~ s#(\d+)/(\d+)/(\d+)#$3/$1/$2#;

print "$date\n";
</pre>
<p>When above program is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
1999/03/26
</pre>
<h2>The \G Assertion</h2>
<p>The \G assertion allows you to continue searching from the point where the last match occurred. For example, in the following code, we have used \G so that we can search to the
correct position and then extract some information, without having to create a more complex, single regular expression &minus;</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/perl

$string = "The time is: 12:31:02 on 4/12/00";

$string =~ /:\s+/g;
($time) = ($string =~ /\G(\d+:\d+:\d+)/);
$string =~ /.+\s+/g;
($date) = ($string =~ m{\G(\d+/\d+/\d+)});

print "Time: $time, Date: $date\n";
</pre>
<p>When above program is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
Time: 12:31:02, Date: 4/12/00
</pre>
<p>The \G assertion is actually just the metasymbol equivalent of the pos function, so between regular expression calls you can continue to use pos, and even modify the value of pos (and therefore \G) by using pos as an lvalue subroutine.</p>
<h2>Regular-expression Examples</h2>
<h3>Literal characters</h3>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>Perl</td><td>Match "Perl". </td></tr>
</table>
<h3>Character Classes</h3>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>[Pp]ython </td><td>Matches "Python" or "python"</td></tr>
<tr><td>rub[ye]</td><td>Matches "ruby" or "rube"</td></tr>
<tr><td>[aeiou]</td><td>Matches any one lowercase vowel</td></tr>
<tr><td>[0-9]</td><td>Matches any digit; same as [0123456789]</td></tr>
<tr><td>[a-z]</td><td>Matches any lowercase ASCII letter</td></tr>
<tr><td>[A-Z]</td><td>Matches any uppercase ASCII letter</td></tr>
<tr><td>[a-zA-Z0-9]</td><td>Matches any of the above</td></tr>
<tr><td>[^aeiou]</td><td>Matches anything other than a lowercase vowel</td></tr>
<tr><td>[^0-9]</td><td>Matches anything other than a digit</td></tr>
</table>
<h3>Special Character Classes</h3>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>.</td><td>Matches any character except newline</td></tr>
<tr><td>\d</td><td>Matches a digit: [0-9]</td></tr>
<tr><td>\D </td><td>Matches a nondigit: [^0-9]</td></tr>
<tr><td>\s</td><td>Matches a whitespace character: [ \t\r\n\f]</td></tr>
<tr><td>\S </td><td>Matches nonwhitespace: [^ \t\r\n\f]</td></tr>
<tr><td>\w</td><td>Matches a single word character: [A-Za-z0-9_]</td></tr>
<tr><td>\W</td><td>Matches a nonword character: [^A-Za-z0-9_]</td></tr>
</table>
<h3>Repetition Cases</h3>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>ruby? </td><td>Matches "rub" or "ruby": the y is optional</td></tr>
<tr><td>ruby* </td><td>Matches "rub" plus 0 or more ys</td></tr>
<tr><td>ruby+</td><td>Matches "rub" plus 1 or more ys</td></tr>
<tr><td>\d{3}</td><td>Matches exactly 3 digits</td></tr>
<tr><td>\d{3,}</td><td>Matches 3 or more digits</td></tr>
<tr><td>\d{3,5}</td><td>Matches 3, 4, or 5 digits</td></tr>
</table>
<h3>Nongreedy Repetition</h3>
<p>This matches the smallest number of repetitions &minus;</p>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>&lt;.*&gt;</td><td>Greedy repetition: matches "&lt;python&gt;perl&gt;"</td></tr>
<tr><td>&lt;.*?&gt;</td><td>Nongreedy: matches "&lt;python&gt;" in "&lt;python&gt;perl&gt;"</td></tr>
</table>
<h3>Grouping with Parentheses</h3>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>\D\d+</td><td>No group: + repeats \d</td></tr>
<tr><td>(\D\d)+</td><td>Grouped: + repeats \D\d pair</td></tr>
<tr><td>([Pp]ython(, )?)+</td><td>Match "Python", "Python, python, python", etc.</td></tr>
</table>
<h3>Backreferences</h3>
<p>This matches a previously matched group again &minus;</p>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>([Pp])ython&amp;\1ails</td><td>Matches python&amp;pails or Python&amp;Pails</td></tr>
<tr><td>(['"])[^\1]*\1</td><td>Single or double-quoted string. \1 matches whatever the 1st group matched. \2 matches whatever the 2nd group matched, etc.</td></tr>
</table>
<h3>Alternatives</h3>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>python|perl</td><td>Matches "python" or "perl"</td></tr>
<tr><td>rub(y|le))</td><td>Matches "ruby" or "ruble"</td></tr>
<tr><td>Python(!+|\?)</td><td>"Python" followed by one or more ! or one ?</td></tr>
</table>
<h3>Anchors</h3>
<p>This need to specify match positions.</p>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>^Python</td><td>Matches "Python" at the start of a string or internal line</td></tr>
<tr><td>Python$ </td><td>Matches "Python" at the end of a string or line</td></tr>
<tr><td>\APython </td><td>Matches "Python" at the start of a string</td></tr>
<tr><td>Python\Z</td><td>Matches "Python" at the end of a string</td></tr>
<tr><td>\bPython\b</td><td>Matches "Python" at a word boundary</td></tr>
<tr><td>\brub\B</td><td>\B is nonword boundary: match "rub" in "rube" and "ruby" but not alone</td></tr>
<tr><td>Python(?=!)</td><td>Matches "Python", if followed by an exclamation point</td></tr>
<tr><td>Python(?!!)</td><td>Matches "Python", if not followed by an exclamation point</td></tr>
</table>
<h3>Special Syntax with Parentheses</h3>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>R(?#comment)</td><td>Matches "R". All the rest is a comment</td></tr>
<tr><td>R(?i)uby</td><td>Case-insensitive while matching "uby"</td></tr>
<tr><td>R(?i:uby)</td><td>Same as above</td></tr>
<tr><td>rub(?:y|le))</td><td>Group only without creating \1 backreference</td></tr>
</table>
<hr />
<div class="pre-btn">
<a href="perl_coding_standard.html"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="http://www.tutorialspoint.com/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="pdf-btn">
<a href="pdf/perl_regular_expressions.pdf" title="Perl Regular Expressions" target="_blank"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="perl_sending_email.html">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/perl/perl_regular_expressions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://twitter.com/share?url=' + 'http://www.tutorialspoint.com/perl/perl_regular_expressions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/perl/perl_regular_expressions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/perl/perl_regular_expressions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/perl/perl_regular_expressions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://reddit.com/submit?url=http://www.tutorialspoint.com/perl/perl_regular_expressions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="../images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="http://www.tutorialspoint.com/index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="../scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="http://www.tutorialspoint.com/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="http://www.tutorialspoint.com/about/faq.htm">FAQ's</a></li>
         <li><a href="http://www.tutorialspoint.com/about/about_helping.htm">Helping</a></li>
         <li><a href="http://www.tutorialspoint.com/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2016. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="../theme/js/custom-min.js"></script>
<script src="../../www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="../theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('try_perl.html');
   tryit.compile();
</script></div>
</body>

<!-- Mirrored from www.tutorialspoint.com/perl/perl_regular_expressions.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:09:23 GMT -->
</html>
