<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->

<!-- Mirrored from www.tutorialspoint.com/perl/perl_date_time.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:09:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>Perl Date &amp; Time</title>
<meta name="description" content="Perl Date &amp; Time - Learning Perl in simple and easy steps - A beginner's tutorial containing complete knowledge of Perl Syntax Syntax, Classes, Variables, Comments, Loops, File, I/O, Functions, Objects, arrays, strings, methods, blocks, Exception, Hashes, Modules, Common Gateway Interface (CGI), Database Interface (DBI) and Object Oriented Perl" />
<meta name="Keywords" content="Perl, Programming, Language, Object Oriented Perl, Perl Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, Process Management, Socket, Examples, References, Special Variables, Syntax Overview, Advanced Perl, Tutorial, Tutorials, Operators, Built-in Functions, Quiz." />
<base  />
<link rel="shortcut icon" href="http://www.tutorialspoint.com/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="../theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="../theme/css/style-min.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
.fa-camera:before{content:"\f03d";font-family:FontAwesome;font-style:normal;font-size:100%}
pre.prettyprint.tryit {min-height:37px; background: #eee url(images/try-it.jpg) top right no-repeat !important}div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #42c2ca url(../images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #42c2ca !important;}
.submenu-item{ border-bottom: 2px solid #42c2ca !important; border-top: 2px solid #42c2ca !important }
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="../images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
   <div class="container">			
      <h1 class="logo">
      <a href="http://www.tutorialspoint.com/index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="images/logo.png">
      </a>
      </h1>			
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull"> <i class="icon icon-bars"></i> </button>
      <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="http://www.tutorialspoint.com/index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library  <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/online_dev_tools.htm"><span class="dev-tools-menu">  Tools</span></a></li> 
            </ul>
         </nav>
         <div class="searchform-popup">
            <input class='header-search-box' type='text' id='search-string' name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off"/>
            <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
        </div>
      </div>
     </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="images/perl-mini-logo.jpg" alt="Perl Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">Perl Basics</li>
<li><a target="_top" href="index-2.html">Perl - Home</a></li>
<li><a target="_top" href="perl_introduction.html">Perl - Introduction</a></li>
<li><a target="_top" href="perl_environment.html">Perl - Environment Setup</a></li>
<li><a target="_top" href="perl_syntax.html">Perl - Syntax Overview</a></li>
<li><a target="_top" href="perl_data_types.html">Perl - Data Types</a></li>
<li><a target="_top" href="perl_variables.html">Perl - Variables</a></li>
<li><a target="_top" href="perl_scalars.html">Perl - Scalars</a></li>
<li><a target="_top" href="perl_arrays.html">Perl - Arrays</a></li>
<li><a target="_top" href="perl_hashes.html">Perl - Hashes</a></li>
<li><a target="_top" href="perl_conditions.html">Perl - IF...ELSE</a></li>
<li><a target="_top" href="perl_loops.html">Perl - Loops</a></li>
<li><a target="_top" href="perl_operators.html">Perl - Operators</a></li>
<li><a target="_top" href="perl_date_time.html">Perl - Date &amp; Time</a></li>
<li><a target="_top" href="perl_subroutines.html">Perl - Subroutines</a></li>
<li><a target="_top" href="perl_references.html">Perl - References</a></li>
<li><a target="_top" href="perl_formats.html">Perl - Formats</a></li>
<li><a target="_top" href="perl_files.html">Perl - File I/O</a></li>
<li><a target="_top" href="perl_directories.html">Perl - Directories</a></li>
<li><a target="_top" href="perl_error_handling.html">Perl - Error Handling</a></li>
<li><a target="_top" href="perl_special_variables.html">Perl - Special Variables</a></li>
<li><a target="_top" href="perl_coding_standard.html">Perl - Coding Standard</a></li>
<li><a target="_top" href="perl_regular_expressions.html">Perl - Regular Expressions</a></li>
<li><a target="_top" href="perl_sending_email.html">Perl - Sending Email</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Perl Advanced</li>
<li><a target="_top" href="perl_socket_programming.html">Perl - Socket Programming</a></li>
<li><a target="_top" href="perl_object_oriented.html">Perl - Object Oriented</a></li>
<li><a target="_top" href="perl_database_access.html">Perl - Database Access</a></li>
<li><a target="_top" href="perl_cgi_programming.html">Perl - CGI Programming</a></li>
<li><a target="_top" href="perl_packages_modules.html">Perl - Packages &amp; Modules</a></li>
<li><a target="_top" href="perl_process_management.html">Perl - Process Management</a></li>
<li><a target="_top" href="perl_embedded_documentation.html">Perl - Embedded Documentation</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Perl Useful Resources</li>
<li><a target="_top" href="perl_questions_answers.html">Perl - Questions and Answers</a></li>
<li><a target="_top" href="perl_quick_guide.html">Perl - Quick Guide</a></li>
<li><a target="_top" href="perl_function_references.html">Perl - Functions References</a></li>
<li><a target="_top" href="perl_useful_resources.html">Perl - Useful Resources</a></li>
<li><a target="_top" href="perl_discussion.html">Perl - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="http://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Perl - Date &amp; Time</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="perl_operators.html"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="perl_subroutines.html">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>This chapter will give you the basic understanding on how to process and manipulate dates and times in Perl.</p>
<h2>Current Date &amp; Time</h2>
<p>Let's start with  <b>localtime()</b> function, which returns values for the current date and time if given no arguments. Following is the 9-element list returned by the localtime function while using in list context &minus;</p>
<pre class="result notranslate">
sec,     # seconds of minutes from 0 to 61
min,     # minutes of hour from 0 to 59
hour,    # hours of day from 0 to 24
mday,    # day of month from 1 to 31
mon,     # month of year from 0 to 11
year,    # year since 1900
wday,    # days since sunday
yday,    # days since January 1st
isdst    # hours of daylight savings time
</pre>
<p>Try the following example to print different elements returned by localtime() function &minus;</p>
<pre class="prettyprint notranslate tryit">
#!/usr/local/bin/perl
 
@months = qw( Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec );
@days = qw(Sun Mon Tue Wed Thu Fri Sat Sun);

($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime();
print "$mday $months[$mon] $days[$wday]\n";
</pre>
<p>When the above code is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
16 Feb Sat
</pre>
<p>If you will use localtime() function in scalar context, then it will return date and time from the current time zone set in the system. Try the following example to print current date and time in full format &minus;</p>
<pre class="prettyprint notranslate tryit">
#!/usr/local/bin/perl
 
$datestring = localtime();
print "Local date and time $datestring\n";
</pre>
<p>When the above code is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
Local date and time Sat Feb 16 06:50:45 2013
</pre>
<h2>GMT Time</h2>
<p>The function <b>gmtime()</b> works just like localtime() function but the returned values are localized for the standard Greenwich time zone. When called in list context, $isdst, the last value returned by gmtime, is always 0 . There is no Daylight Saving Time in GMT.</p>
<p>You should make a note on the fact that localtime() will return the current local time on the machine that runs the script and gmtime() will return the universal Greenwich Mean Time, or GMT (or UTC).</p>
<p>Try the following example to print the current date and time but on GMT scale &minus;</p>
<pre class="prettyprint notranslate tryit">
#!/usr/local/bin/perl

$datestring = gmtime();
print "GMT date and time $datestring\n";
</pre>
<p>When the above code is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
GMT date and time Sat Feb 16 13:50:45 2013
</pre>
<h2>Format Date &amp; Time:</h2>
<p>You can use localtime() function to get a list of 9-elements and later you can use the <b>printf()</b> function to format date and time based on your requirements as follows &minus;</p>
<pre class="prettyprint notranslate tryit">
#!/usr/local/bin/perl
 
($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime();

printf("Time Format - HH:MM:SS\n");
printf("%02d:%02d:%02d", $hour, $min, $sec);
</pre>
<p>When the above code is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
Time Format - HH:MM:SS
06:58:52
</pre>
<h2>Epoch time</h2>
<p>You can use the time() function to get epoch time, i.e. the numbers of seconds that have elapsed since a given date, in Unix is January 1, 1970.</p>
<pre class="prettyprint notranslate tryit">
#!/usr/local/bin/perl
 
$epoc = time();

print "Number of seconds since Jan 1, 1970 - $epoc\n";
</pre>
<p>When the above code is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
Number of seconds since Jan 1, 1970 - 1361022130
</pre>
<p>You can convert a given number of seconds into date and time string as follows &minus;</p>
<pre class="prettyprint notranslate tryit">
#!/usr/local/bin/perl

$datestring = localtime();
print "Current date and time $datestring\n";

$epoc = time();
$epoc = $epoc - 12 * 60 * 60;   # one day before of current date.

$datestring = localtime($epoc);
print "Yesterday's date and time $datestring\n";
</pre>
<p>When the above code is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
Current date and time Sat Feb 16 07:05:39 2013
Yesterday's date and time Fri Feb 15 19:05:39 2013
</pre>
<h2>POSIX Function strftime()</h2>
<p>You can use the POSIX function <b>strftime()</b> to format date and time with the help of the following table. Please note that the specifiers marked with an asterisk (*) are locale-dependent.</p>
<table class="table table-bordered">
<tr>
<th>Specifier</th>
<th>Replaced by</th>
<th>Example</th>
</tr>
<tr>
<td><code>%a</code></td>
<td>Abbreviated weekday name *</td>
<td><code>Thu</code></td>
</tr>
<tr>
<td><code>%A</code></td>
<td>Full weekday name * </td>
<td><code>Thursday</code></td>
</tr>
<tr>
<td><code>%b</code></td>
<td>Abbreviated month name *</td>
<td><code>Aug</code></td>
</tr>
<tr>
<td><code>%B</code></td>
<td>Full month name *</td>
<td><code>August</code></td>
</tr>
<tr>
<td><code>%c</code></td>
<td>Date and time representation *</td>
<td><code>Thu Aug 23 14:55:02 2001</code></td>
</tr>
<tr>
<td><code>%C</code></td>
<td>Year divided by 100 and truncated to integer (<code>00-99</code>)</td>
<td><code>20</code></td>
</tr>
<tr>
<td><code>%d</code></td>
<td>Day of the month, zero-padded (<code>01-31</code>)</td>
<td><code>23</code></td>
</tr>
<tr>
<td><code>%D</code></td>
<td>Short <code>MM/DD/YY</code> date, equivalent to <code>%m/%d/%y</code></td>
<td><code>08/23/01</code></td>
</tr>
<tr>
<td><code>%e</code></td>
<td>Day of the month, space-padded (<code> 1-31</code>)</td>
<td><code>23</code></td>
</tr>
<tr>
<td><code>%F</code></td><td>Short <code>YYYY-MM-DD</code> date, equivalent to <code>%Y-%m-%d</code></td>
<td><code>2001-08-23</code></td>
</tr>
<tr>
<td><code>%g</code></td>
<td>Week-based year, last two digits (<code>00-99</code>)</td>
<td><code>01</code></td>
</tr>
<tr>
<td><code>%g</code></td>
<td>Week-based year</td>
<td><code>2001</code></td>
</tr>
<tr>
<td><code>%h</code></td>
<td>Abbreviated month name * (same as <code>%b</code>)</td>
<td><code>Aug</code></td>
</tr>
<tr>
<td><code>%H</code></td><td>Hour in 24h format (<code>00-23</code>)</td>
<td><code>14</code></td>
</tr>
<tr>
<td><code>%I</code></td>
<td>Hour in 12h format (<code>01-12</code>)</td>
<td><code>02</code></td>
</tr>
<tr>
<td><code>%j</code></td>
<td>Day of the year (<code>001-366</code>)</td>
<td><code>235</code></td>
</tr>
<tr>
<td><code>%m</code></td>
<td>Month as a decimal number (<code>01-12</code>)</td>
<td><code>08</code></td>
</tr>
<tr>
<td><code>%M</code></td>
<td>Minute (<code>00-59</code>)</td>
<td><code>55</code></td>
</tr>
<tr>
<td><code>%n</code></td>
<td>New-line character (<code>'\n'</code>)</td>
<td><code> </code></td>
</tr>
<tr>
<td><code>%p</code></td><td>AM or PM designation</td>
<td><code>PM</code></td></tr>
<tr>
<td><code>%r</code></td>
<td>12-hour clock time *</td>
<td><code>02:55:02 pm</code></td>
</tr>
<tr>
<td><code>%R</code></td>
<td>24-hour <code>HH:MM</code> time, equivalent to <code>%H:%M</code></td>
<td><code>14:55</code></td>
</tr>
<tr>
<td><code>%S</code></td>
<td>Second (<code>00-61</code>)</td>
<td><code>02</code></td>
</tr>
<tr>
<td><code>%t</code></td>
<td>Horizontal-tab character (<code>'\t'</code>)</td>
<td><code> </code></td>
</tr>
<tr>
<td><code>%T</code></td>
<td>ISO 8601 time format (<code>HH:MM:SS</code>), equivalent to <code>%H:%M:%S</code></td>
<td><code>14:55</code></td>
</tr>
<tr>
<td><code>%u</code></td>
<td>ISO 8601 weekday as number with Monday as <code>1</code> (<code>1-7</code>)</td>
<td><code>4</code></td>
</tr>
<tr>
<td><code>%U</code></td>
<td>Week number with the first Sunday as the first day of week one (<code>00-53</code>)</td>
<td><code>33</code></td>
</tr>
<tr>
<td><code>%V</code></td>
<td>ISO 8601 week number (<code>00-53</code>)</td>
<td><code>34</code></td>
</tr>
<tr>
<td><code>%w</code></td>
<td>Weekday as a decimal number with Sunday as <code>0</code> (<code>0-6</code>)</td>
<td><code>4</code></td>
</tr>
<tr>
<td><code>%W</code></td>
<td>Week number with the first Monday as the first day of week one (<code>00-53</code>)</td>
<td><code>34</code></td>
</tr>
<tr>
<td><code>%x</code></td>
<td>Date representation *</td>
<td><code>08/23/01</code></td>
</tr>
<tr>
<td><code>%X</code></td>
<td>Time representation *</td>
<td><code>14:55:02</code></td>
</tr>
<tr>
<td><code>%y</code></td>
<td>Year, last two digits (<code>00-99</code>)</td>
<td><code>01</code></td></tr>
<tr>
<td><code>%Y</code></td>
<td>Year</td>
<td><code>2001</code></td>
</tr>
<tr>
<td><code>%z</code></td>
<td>ISO 8601 offset from UTC in timezone (1 minute=1, 1 hour=100)<p>
If timezone cannot be termined, no characters</p></td>
<td><code>+100</code></td>
</tr>
<tr>
<td><code>%Z</code></td>
<td>Timezone name or abbreviation *<p>
If timezone cannot be termined, no characters</p></td>
<td><code>CDT</code></td>
</tr>
<tr>
<td><code>%%</code></td>
<td>A <code>%</code> sign</td>
<td><code>%</code></td>
</tr>
</table>
<p>Let's check the following example to understand the usage &minus;</p>
<pre class="prettyprint notranslate tryit">
#!/usr/local/bin/perl
use POSIX qw(strftime);

$datestring = strftime "%a %b %e %H:%M:%S %Y", localtime;
printf("date and time - $datestring\n");

# or for GMT formatted appropriately for your locale:
$datestring = strftime "%a %b %e %H:%M:%S %Y", gmtime;
printf("date and time - $datestring\n");
</pre>
<p>When the above code is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
date and time - Sat Feb 16 07:10:23 2013
date and time - Sat Feb 16 14:10:23 2013
</pre>
<hr />
<div class="pre-btn">
<a href="perl_operators.html"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="http://www.tutorialspoint.com/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="pdf-btn">
<a href="pdf/perl_date_time.pdf" title="Perl Date &amp; Time" target="_blank"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="perl_subroutines.html">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/perl/perl_date_time.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://twitter.com/share?url=' + 'http://www.tutorialspoint.com/perl/perl_date_time.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/perl/perl_date_time.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/perl/perl_date_time.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/perl/perl_date_time.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://reddit.com/submit?url=http://www.tutorialspoint.com/perl/perl_date_time.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="../images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="http://www.tutorialspoint.com/index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="../scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="http://www.tutorialspoint.com/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="http://www.tutorialspoint.com/about/faq.htm">FAQ's</a></li>
         <li><a href="http://www.tutorialspoint.com/about/about_helping.htm">Helping</a></li>
         <li><a href="http://www.tutorialspoint.com/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2016. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="../theme/js/custom-min.js"></script>
<script src="../../www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="../theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('try_perl.html');
   tryit.compile();
</script></div>
</body>

<!-- Mirrored from www.tutorialspoint.com/perl/perl_date_time.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:09:04 GMT -->
</html>
