<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->

<!-- Mirrored from www.tutorialspoint.com/perl/perl_qq.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:20:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>Perl qq Function</title>
<meta name="description" content="Perl qq Function - Learning Perl in simple and easy steps - A beginner's tutorial containing complete knowledge of Perl Syntax Syntax, Classes, Variables, Comments, Loops, File, I/O, Functions, Objects, arrays, strings, methods, blocks, Exception, Hashes, Modules, Common Gateway Interface (CGI), Database Interface (DBI) and Object Oriented Perl" />
<meta name="Keywords" content="Perl, Programming, Language, Object Oriented Perl, Perl Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, Process Management, Socket, Examples, References, Special Variables, Syntax Overview, Advanced Perl, Tutorial, Tutorials, Operators, Built-in Functions, Quiz." />
<style media="screen" type="text/css">
#sidebar{
    width: 200px;
    height: 600px;
    border: 0px solid #000;
    overflow: hidden;
    padding-right: 5px;
}
#sidebar #scroller{
    
    height: 600px;
    padding-bottom: 15px;
    overflow: scroll; 
}
#leftcol, #middlecol, #rightcol {min-height:1000px; padding:0px;}
</style>
<base  />
<link rel="shortcut icon" href="http://www.tutorialspoint.com/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="../theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="../theme/css/style-min.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
.fa-camera:before{content:"\f03d";font-family:FontAwesome;font-style:normal;font-size:100%}
pre.prettyprint.tryit {min-height:37px; background: #eee url(images/try-it.jpg) top right no-repeat !important}div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #42c2ca url(../images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #42c2ca !important;}
.submenu-item{ border-bottom: 2px solid #42c2ca !important; border-top: 2px solid #42c2ca !important }
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="../images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
   <div class="container">			
      <h1 class="logo">
      <a href="http://www.tutorialspoint.com/index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="images/logo.png">
      </a>
      </h1>			
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull"> <i class="icon icon-bars"></i> </button>
      <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="http://www.tutorialspoint.com/index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library  <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/online_dev_tools.htm"><span class="dev-tools-menu">  Tools</span></a></li> 
            </ul>
         </nav>
         <div class="searchform-popup">
            <input class='header-search-box' type='text' id='search-string' name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off"/>
            <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
        </div>
      </div>
     </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="images/perl-mini-logo.jpg" alt="Perl Tutorial" />
</div>
<div id="scrollcap">
<div id="scroller">
<ul class="nav nav-list primary left-menu">
<li class="heading">Perl Functions</li>
<li><a target="_top" href="index-2.html">Perl Home</a></li>
<li><a target="_top" href="perl_abs.html">abs</a></li>
<li><a target="_top" href="perl_accept.html">accept</a></li>
<li><a target="_top" href="perl_alarm.html">alarm</a></li>
<li><a target="_top" href="perl_atan2.html">atan2</a></li>
<li><a target="_top" href="perl_bind.html">bind</a></li>
<li><a target="_top" href="perl_binmode.html">binmode</a></li>
<li><a target="_top" href="perl_bless.html">bless</a></li>
<li><a target="_top" href="perl_caller.html">caller</a></li>
<li><a target="_top" href="perl_chdir.html">chdir</a></li>
<li><a target="_top" href="perl_chmod.html">chmod</a></li>
<li><a target="_top" href="perl_chomp.html">chomp</a></li>
<li><a target="_top" href="perl_chop.html">chop</a></li>
<li><a target="_top" href="perl_chown.html">chown</a></li>
<li><a target="_top" href="perl_chr.html">chr</a></li>
<li><a target="_top" href="perl_chroot.html">chroot</a></li>
<li><a target="_top" href="perl_close.html">close</a></li>
<li><a target="_top" href="perl_closedir.html">closedir</a></li>
<li><a target="_top" href="perl_connect.html">connect</a></li>
<li><a target="_top" href="perl_continue.html">continue</a></li>
<li><a target="_top" href="perl_cos.html">cos</a></li>
<li><a target="_top" href="perl_crypt.html">crypt</a></li>
<li><a target="_top" href="perl_dbmclose.html">dbmclose</a></li>
<li><a target="_top" href="perl_dbmopen.html">dbmopen</a></li>
<li><a target="_top" href="perl_defined.html">defined</a></li>
<li><a target="_top" href="perl_delete.html">delete</a></li>
<li><a target="_top" href="perl_die.html">die</a></li>
<li><a target="_top" href="perl_do.html">do</a></li>
<li><a target="_top" href="perl_dump.html">dump</a></li>
<li><a target="_top" href="perl_each.html">each</a></li>
<li><a target="_top" href="perl_endgrent.html">endgrent</a></li>
<li><a target="_top" href="perl_endhostent.html">endhostent</a></li>
<li><a target="_top" href="perl_endnetent.html">endnetent</a></li>
<li><a target="_top" href="perl_endprotoent.html">endprotoent</a></li>
<li><a target="_top" href="perl_endpwent.html">endpwent</a></li>
<li><a target="_top" href="perl_endservent.html">endservent</a></li>
<li><a target="_top" href="perl_eof.html">eof</a></li>
<li><a target="_top" href="perl_eval.html">eval</a></li>
<li><a target="_top" href="perl_exec.html">exec</a></li>
<li><a target="_top" href="perl_exists.html">exists</a></li>
<li><a target="_top" href="perl_exit.html">exit</a></li>
<li><a target="_top" href="perl_exp.html">exp</a></li>
<li><a target="_top" href="perl_fcntl.html">fcntl</a></li>
<li><a target="_top" href="perl_fileno.html">fileno</a></li>
<li><a target="_top" href="perl_flock.html">flock</a></li>
<li><a target="_top" href="perl_fork.html">fork</a></li>
<li><a target="_top" href="perl_format.html">format</a></li>
<li><a target="_top" href="perl_formline.html">formline</a></li>
<li><a target="_top" href="perl_getc.html">getc</a></li>
<li><a target="_top" href="perl_getgrent.html">getgrent</a></li>
<li><a target="_top" href="perl_getgrgid.html">getgrgid</a></li>
<li><a target="_top" href="perl_getgrnam.html">getgrnam</a></li>
<li><a target="_top" href="perl_gethostbyaddr.html">gethostbyaddr</a></li>
<li><a target="_top" href="perl_gethostbyname.html">gethostbyname</a></li>
<li><a target="_top" href="perl_gethostent.html">gethostent</a></li>
<li><a target="_top" href="perl_getlogin.html">getlogin</a></li>
<li><a target="_top" href="perl_getnetbyaddr.html">getnetbyaddr</a></li>
<li><a target="_top" href="perl_getnetbyname.html">getnetbyname</a></li>
<li><a target="_top" href="perl_getnetent.html">getnetent</a></li>
<li><a target="_top" href="perl_getpeername.html">getpeername</a></li>
<li><a target="_top" href="perl_getpgrp.html">getpgrp</a></li>
<li><a target="_top" href="perl_getppid.html">getppid</a></li>
<li><a target="_top" href="perl_getpriority.html">getpriority</a></li>
<li><a target="_top" href="perl_getprotobyname.html">getprotobyname</a></li>
<li><a target="_top" href="perl_getprotobynumber.html">getprotobynumber</a></li>
<li><a target="_top" href="perl_getprotoent.html">getprotoent</a></li>
<li><a target="_top" href="perl_getpwent.html">getpwent</a></li>
<li><a target="_top" href="perl_getpwnam.html">getpwnam</a></li>
<li><a target="_top" href="perl_getpwuid.html">getpwuid</a></li>
<li><a target="_top" href="perl_getservbyname.html">getservbyname</a></li>
<li><a target="_top" href="perl_getservbyport.html">getservbyport</a></li>
<li><a target="_top" href="perl_getservent.html">getservent</a></li>
<li><a target="_top" href="perl_getsockname.html">getsockname</a></li>
<li><a target="_top" href="perl_getsockopt.html">getsockopt</a></li>
<li><a target="_top" href="perl_glob.html">glob</a></li>
<li><a target="_top" href="perl_gmtime.html">gmtime</a></li>
<li><a target="_top" href="perl_goto.html">goto</a></li>
<li><a target="_top" href="perl_grep.html">grep</a></li>
<li><a target="_top" href="perl_hex.html">hex</a></li>
<li><a target="_top" href="perl_import.html">import</a></li>
<li><a target="_top" href="perl_index.html">index</a></li>
<li><a target="_top" href="perl_int.html">int</a></li>
<li><a target="_top" href="perl_ioctl.html">ioctl</a></li>
<li><a target="_top" href="perl_join.html">join</a></li>
<li><a target="_top" href="perl_keys.html">keys</a></li>
<li><a target="_top" href="perl_kill.html">kill</a></li>
<li><a target="_top" href="perl_last.html">last</a></li>
<li><a target="_top" href="perl_lc.html">lc</a></li>
<li><a target="_top" href="perl_lcfirst.html">lcfirst</a></li>
<li><a target="_top" href="perl_length.html">length</a></li>
<li><a target="_top" href="perl_link.html">link</a></li>
<li><a target="_top" href="perl_listen.html">listen</a></li>
<li><a target="_top" href="perl_local.html">local</a></li>
<li><a target="_top" href="perl_localtime.html">localtime</a></li>
<li><a target="_top" href="perl_lock.html">lock</a></li>
<li><a target="_top" href="perl_log.html">log</a></li>
<li><a target="_top" href="perl_lstat.html">lstat</a></li>
<li><a target="_top" href="perl_m.html">m</a></li>
<li><a target="_top" href="perl_map.html">map</a></li>
<li><a target="_top" href="perl_mkdir.html">mkdir</a></li>
<li><a target="_top" href="perl_msgctl.html">msgctl</a></li>
<li><a target="_top" href="perl_msgget.html">msgget</a></li>
<li><a target="_top" href="perl_msgrcv.html">msgrcv</a></li>
<li><a target="_top" href="perl_msgsnd.html">msgsnd</a></li>
<li><a target="_top" href="perl_my.html">my</a></li>
<li><a target="_top" href="perl_next.html">next</a></li>
<li><a target="_top" href="perl_no.html">no</a></li>
<li><a target="_top" href="perl_oct.html">oct</a></li>
<li><a target="_top" href="perl_open.html">open</a></li>
<li><a target="_top" href="perl_opendir.html">opendir</a></li>
<li><a target="_top" href="perl_ord.html">ord</a></li>
<li><a target="_top" href="perl_our.html">our</a></li>
<li><a target="_top" href="perl_pack.html">pack</a></li>
<li><a target="_top" href="perl_package.html">package</a></li>
<li><a target="_top" href="perl_pipe.html">pipe</a></li>
<li><a target="_top" href="perl_pop.html">pop</a></li>
<li><a target="_top" href="perl_pos.html">pos</a></li>
<li><a target="_top" href="perl_print.html">print</a></li>
<li><a target="_top" href="perl_printf.html">printf</a></li>
<li><a target="_top" href="perl_prototype.html">prototype</a></li>
<li><a target="_top" href="perl_push.html">push</a></li>
<li><a target="_top" href="perl_q.html">q</a></li>
<li><a target="_top" href="perl_qq.html">qq</a></li>
<li><a target="_top" href="perl_qr.html">qr</a></li>
<li><a target="_top" href="perl_quotemeta.html">quotemeta</a></li>
<li><a target="_top" href="perl_qw.html">qw</a></li>
<li><a target="_top" href="perl_qx.html">qx</a></li>
<li><a target="_top" href="perl_rand.html">rand</a></li>
<li><a target="_top" href="perl_read.html">read</a></li>
<li><a target="_top" href="perl_readdir.html">readdir</a></li>
<li><a target="_top" href="perl_readline.html">readline</a></li>
<li><a target="_top" href="perl_readlink.html">readlink</a></li>
<li><a target="_top" href="perl_readpipe.html">readpipe</a></li>
<li><a target="_top" href="perl_recv.html">recv</a></li>
<li><a target="_top" href="perl_redo.html">redo</a></li>
<li><a target="_top" href="perl_ref.html">ref</a></li>
<li><a target="_top" href="perl_rename.html">rename</a></li>
<li><a target="_top" href="perl_require.html">require</a></li>
<li><a target="_top" href="perl_reset.html">reset</a></li>
<li><a target="_top" href="perl_return.html">return</a></li>
<li><a target="_top" href="perl_reverse.html">reverse</a></li>
<li><a target="_top" href="perl_rewinddir.html">rewinddir</a></li>
<li><a target="_top" href="perl_rindex.html">rindex</a></li>
<li><a target="_top" href="perl_rmdir.html">rmdir</a></li>
<li><a target="_top" href="perl_s.html">s</a></li>
<li><a target="_top" href="perl_scalar.html">scalar</a></li>
<li><a target="_top" href="perl_seek.html">seek</a></li>
<li><a target="_top" href="perl_seekdir.html">seekdir</a></li>
<li><a target="_top" href="perl_select.html">select</a></li>
<li><a target="_top" href="perl_semctl.html">semctl</a></li>
<li><a target="_top" href="perl_semget.html">semget</a></li>
<li><a target="_top" href="perl_semop.html">semop</a></li>
<li><a target="_top" href="perl_send.html">send</a></li>
<li><a target="_top" href="perl_setgrent.html">setgrent</a></li>
<li><a target="_top" href="perl_sethostent.html">sethostent</a></li>
<li><a target="_top" href="perl_setnetent.html">setnetent</a></li>
<li><a target="_top" href="perl_setpgrp.html">setpgrp</a></li>
<li><a target="_top" href="perl_setpriority.html">setpriority</a></li>
<li><a target="_top" href="perl_setprotoent.html">setprotoent</a></li>
<li><a target="_top" href="perl_setpwent.html">setpwent</a></li>
<li><a target="_top" href="perl_setservent.html">setservent</a></li>
<li><a target="_top" href="perl_setsockopt.html">setsockopt</a></li>
<li><a target="_top" href="perl_shift.html">shift</a></li>
<li><a target="_top" href="perl_shmctl.html">shmctl</a></li>
<li><a target="_top" href="perl_shmget.html">shmget</a></li>
<li><a target="_top" href="perl_shmread.html">shmread</a></li>
<li><a target="_top" href="perl_shmwrite.html">shmwrite</a></li>
<li><a target="_top" href="perl_shutdown.html">shutdown</a></li>
<li><a target="_top" href="perl_sin.html">sin</a></li>
<li><a target="_top" href="perl_sleep.html">sleep</a></li>
<li><a target="_top" href="perl_socket.html">socket</a></li>
<li><a target="_top" href="perl_socketpair.html">socketpair</a></li>
<li><a target="_top" href="perl_sort.html">sort</a></li>
<li><a target="_top" href="perl_splice.html">splice</a></li>
<li><a target="_top" href="perl_split.html">split</a></li>
<li><a target="_top" href="perl_sprintf.html">sprintf</a></li>
<li><a target="_top" href="perl_sqrt.html">sqrt</a></li>
<li><a target="_top" href="perl_srand.html">srand</a></li>
<li><a target="_top" href="perl_stat.html">stat</a></li>
<li><a target="_top" href="perl_study.html">study</a></li>
<li><a target="_top" href="perl_sub.html">sub</a></li>
<li><a target="_top" href="perl_substr.html">substr</a></li>
<li><a target="_top" href="perl_symlink.html">symlink</a></li>
<li><a target="_top" href="perl_syscall.html">syscall</a></li>
<li><a target="_top" href="perl_sysopen.html">sysopen</a></li>
<li><a target="_top" href="perl_sysread.html">sysread</a></li>
<li><a target="_top" href="perl_sysseek.html">sysseek</a></li>
<li><a target="_top" href="perl_system.html">system</a></li>
<li><a target="_top" href="perl_syswrite.html">syswrite</a></li>
<li><a target="_top" href="perl_tell.html">tell</a></li>
<li><a target="_top" href="perl_telldir.html">telldir</a></li>
<li><a target="_top" href="perl_tie.html">tie</a></li>
<li><a target="_top" href="perl_tied.html">tied</a></li>
<li><a target="_top" href="perl_time.html">time</a></li>
<li><a target="_top" href="perl_times.html">times</a></li>
<li><a target="_top" href="perl_tr.html">tr</a></li>
<li><a target="_top" href="perl_truncate.html">truncate</a></li>
<li><a target="_top" href="perl_uc.html">uc</a></li>
<li><a target="_top" href="perl_ucfirst.html">ucfirst</a></li>
<li><a target="_top" href="perl_umask.html">umask</a></li>
<li><a target="_top" href="perl_undef.html">undef</a></li>
<li><a target="_top" href="perl_unlink.html">unlink</a></li>
<li><a target="_top" href="perl_unpack.html">unpack</a></li>
<li><a target="_top" href="perl_unshift.html">unshift</a></li>
<li><a target="_top" href="perl_untie.html">untie</a></li>
<li><a target="_top" href="perl_use.html">use</a></li>
<li><a target="_top" href="perl_utime.html">utime</a></li>
<li><a target="_top" href="perl_values.html">values</a></li>
<li><a target="_top" href="perl_vec.html">vec</a></li>
<li><a target="_top" href="perl_wait.html">wait</a></li>
<li><a target="_top" href="perl_waitpid.html">waitpid</a></li>
<li><a target="_top" href="perl_wantarray.html">wantarray</a></li>
<li><a target="_top" href="perl_warn.html">warn</a></li>
<li><a target="_top" href="perl_write.html">write</a></li>
<li><a target="_top" href="perl_-X.html">-X</a></li>
<li><a target="_top" href="perl_y.html">y</a></li>
</ul>
</div>
</div>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="http://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Perl qq Function</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="perl_q.html"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="perl_qr.html">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<h2>Description</h2>
<p>This function can be used instead of double quotes. This is not really a function, more like an operator, but you'll probably look here if you see it in another programmer's program without remembering what it is. You can actually use any set of delimiters, not just the parentheses.</p>
<h2>Syntax</h2>
<p>Following is the simple syntax for this function &minus;</p>
<pre class="result notranslate">
qq ( string )
</pre>
<h2>Return Value</h2>
<p>This function returns a double-quoted string.</p>
<h2>Example</h2>
<p>Following is the example code showing its basic usage &minus;</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/perl -w

$var = 10;
print(qq(This is a single quoted string with interpolation, $var));
</pre>
<p>When above code is executed, it produces the following result &minus;</p>
<pre class="result notranslate">
This is a single quoted string with interpolation, 10
</pre>   
<hr />
<div class="pre-btn">
<a href="perl_q.html"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="http://www.tutorialspoint.com/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="pdf-btn">
<a href="pdf/perl_qq.pdf" title="Perl qq Function" target="_blank"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="perl_qr.html">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/perl/perl_qq.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://twitter.com/share?url=' + 'http://www.tutorialspoint.com/perl/perl_qq.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/perl/perl_qq.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/perl/perl_qq.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/perl/perl_qq.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://reddit.com/submit?url=http://www.tutorialspoint.com/perl/perl_qq.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="../images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="http://www.tutorialspoint.com/index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="../scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="http://www.tutorialspoint.com/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="http://www.tutorialspoint.com/about/faq.htm">FAQ's</a></li>
         <li><a href="http://www.tutorialspoint.com/about/about_helping.htm">Helping</a></li>
         <li><a href="http://www.tutorialspoint.com/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2016. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="../theme/js/custom-min.js"></script>
<script src="../../www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="../theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('try_perl.html');
   tryit.compile();
</script></div>
</body>

<!-- Mirrored from www.tutorialspoint.com/perl/perl_qq.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2016 14:20:16 GMT -->
</html>
