HTTrack3.48-21+htsswf+htsjava launched on Tue, 26 Apr 2016 21:08:00 at http://www.tutorialspoint.com/perl/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.tutorialspoint.com/perl/ -O1 "C:\Users\Nhat\Downloads\New folder\perl_html\perl" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:08:00	Warning: 	Note: due to www.tutorialspoint.com remote robots.txt rules, links beginning with these path will be forbidden: /tmp, /logs, /rate/*, /cgi-bin/* (see in the options to disable this)
21:23:49	Error: 	"Not Found" (404) at link www.tutorialspoint.com/perl/ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/ (from connect.facebook.net/en_US/sdk.js)
21:23:49	Error: 	"Not Found" (404) at link www.tutorialspoint.com/perl/dialog/ (from connect.facebook.net/en_US/sdk.js)
21:23:49	Error: 	"Bad Request" (400) at link www.tutorialspoint.com/perl/%s/profile.php?id=%s (from connect.facebook.net/en_US/sdk.js)
21:24:07	Error: 	"Not Found" (404) at link www.tutorialspoint.com/scripts/star.png (from www.tutorialspoint.com/scripts/style.css)
21:24:07	Error: 	"Not Found" (404) at link www.tutorialspoint.com/circle.jpg (from www.tutorialspoint.com/tp.css)

HTTrack Website Copier/3.48-21 mirror complete in 16 minutes 11 seconds : 745 links scanned, 739 files written (26501064 bytes overall) [23867847 bytes received at 24580 bytes/sec], 3903356 bytes transferred using HTTP compression in 117 files, ratio 24%, 1.0 requests per connection
(5 errors, 1 warnings, 0 messages)
