div.syntax pre .hll { background-color: #49483e }
div.syntax pre  { background: #272822; padding: 15px 0px;; color: #f8f8f2 }
div.syntax pre .c { color: #75715e } /* Comment */
div.syntax pre .err { color: #960050; background-color: #1e0010 } /* Error */
div.syntax pre .k { color: #66d9ef } /* Keyword */
div.syntax pre .l { color: #ae81ff } /* Literal */
div.syntax pre .n { color: #f8f8f2 } /* Name */
div.syntax pre .o { color: #f92672 } /* Operator */
div.syntax pre .p { color: #f8f8f2 } /* Punctuation */
div.syntax pre .cm { color: #75715e } /* Comment.Multiline */
div.syntax pre .cp { color: #75715e } /* Comment.Preproc */
div.syntax pre .c1 { color: #75715e } /* Comment.Single */
div.syntax pre .cs { color: #75715e } /* Comment.Special */
div.syntax pre .ge { font-style: italic } /* Generic.Emph */
div.syntax pre .gs { font-weight: bold } /* Generic.Strong */
div.syntax pre .kc { color: #66d9ef } /* Keyword.Constant */
div.syntax pre .kd { color: #66d9ef } /* Keyword.Declaration */
div.syntax pre .kn { color: #f92672 } /* Keyword.Namespace */
div.syntax pre .kp { color: #66d9ef } /* Keyword.Pseudo */
div.syntax pre .kr { color: #66d9ef } /* Keyword.Reserved */
div.syntax pre .kt { color: #66d9ef } /* Keyword.Type */
div.syntax pre .ld { color: #e6db74 } /* Literal.Date */
div.syntax pre .m { color: #ae81ff } /* Literal.Number */
div.syntax pre .s { color: #e6db74 } /* Literal.String */
div.syntax pre .na { color: #a6e22e } /* Name.Attribute */
div.syntax pre .nb { color: #f8f8f2 } /* Name.Builtin */
div.syntax pre .nc { color: #a6e22e } /* Name.Class */
div.syntax pre .no { color: #66d9ef } /* Name.Constant */
div.syntax pre .nd { color: #a6e22e } /* Name.Decorator */
div.syntax pre .ni { color: #f8f8f2 } /* Name.Entity */
div.syntax pre .ne { color: #a6e22e } /* Name.Exception */
div.syntax pre .nf { color: #a6e22e } /* Name.Function */
div.syntax pre .nl { color: #f8f8f2 } /* Name.Label */
div.syntax pre .nn { color: #f8f8f2 } /* Name.Namespace */
div.syntax pre .nx { color: #a6e22e } /* Name.Other */
div.syntax pre .py { color: #f8f8f2 } /* Name.Property */
div.syntax pre .nt { color: #f92672 } /* Name.Tag */
div.syntax pre .nv { color: #f8f8f2 } /* Name.Variable */
div.syntax pre .ow { color: #f92672 } /* Operator.Word */
div.syntax pre .w { color: #f8f8f2 } /* Text.Whitespace */
div.syntax pre .mf { color: #ae81ff } /* Literal.Number.Float */
div.syntax pre .mh { color: #ae81ff } /* Literal.Number.Hex */
div.syntax pre .mi { color: #ae81ff } /* Literal.Number.Integer */
div.syntax pre .mo { color: #ae81ff } /* Literal.Number.Oct */
div.syntax pre .sb { color: #e6db74 } /* Literal.String.Backtick */
div.syntax pre .sc { color: #e6db74 } /* Literal.String.Char */
div.syntax pre .sd { color: #e6db74 } /* Literal.String.Doc */
div.syntax pre .s2 { color: #e6db74 } /* Literal.String.Double */
div.syntax pre .se { color: #ae81ff } /* Literal.String.Escape */
div.syntax pre .sh { color: #e6db74 } /* Literal.String.Heredoc */
div.syntax pre .si { color: #e6db74 } /* Literal.String.Interpol */
div.syntax pre .sx { color: #e6db74 } /* Literal.String.Other */
div.syntax pre .sr { color: #e6db74 } /* Literal.String.Regex */
div.syntax pre .s1 { color: #e6db74 } /* Literal.String.Single */
div.syntax pre .ss { color: #e6db74 } /* Literal.String.Symbol */
div.syntax pre .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
div.syntax pre .vc { color: #f8f8f2 } /* Name.Variable.Class */
div.syntax pre .vg { color: #f8f8f2 } /* Name.Variable.Global */
div.syntax pre .vi { color: #f8f8f2 } /* Name.Variable.Instance */
div.syntax pre .il { color: #ae81ff } /* Literal.Number.Integer.Long */