body {
    font-family: 'Verdana', sans-serif;
    margin: 2em;
    padding: 0;
}

img {
    border: 0px;
}

table {
    display: table;
    border: 2px solid #86939a;
    border-spacing: 0;
    border-collapse: collapsed;
}

td, th {
    background: transparent;
    vertical-align: inherit;
    border: 1px solid #adb6bc;
    text-align: inherit;
    padding: 3px 5px;
}

th {
    font-weight: bold;
}

thead th {
    background: #cdd6db;
}

div.header {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

div.header h1 {
    margin: 0;
    background: url('logo.png') no-repeat;
}

div.header h1 a {
    display: block;
    width: 188px;
    height: 57px;
}

div.header h1 a span {
    display: none;
}

div.header p.description {
    margin: 0 0 0 1.4em;
    padding: 0;
}

ul.navigation {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.navigation li {
    margin: 0;
    padding: 0.15em 0 0.15em 0;
    float: left;
}

ul.navigation li a {
    margin: 0;
    padding: 0 10px 0 10px;
    line-height: 1.75em;
    text-decoration: none;
    border-right: 1px solid #ccc;
}

div.footer {
    clear: both;
}

div.footer p {
    margin: 0;
    padding: 0.8em;
    font-size: 0.85em;
    text-align: right;
}

div.page {
    background: white;
    margin: 0 auto 0 auto;
    width: 56em;
    border: 1px solid #B4D2E7;
}

div.contentwrapper {
    padding: 0 1em;
    clear: both;
    border-top: 1px solid #ccc;
}

div.contents {
    width: 40em;
    float: left;
}

div.sidebar {
    width: 14em;
    font-size: 0.9em;
    float: right;
}

div.sidebar h3 {
    font-size: 1.2em;
    font-weight: normal;
}

div.sidebar ul,
div.sidebar ol {
    margin: 0.5em 0 0.5em 0;
    padding: 0 0 0 1.5em;
}

h2 {
    font-size: 1.6em;
    margin: 20px 0 0.4em 0;
}

h3 {
    font-size: 1.4em;
    margin: 20px 0 0.4em 0;
}

h3 a {
    text-decoration: none;
    display: block;
}

p {
    margin: 0.8em 0 0.8em 0;
    line-height: 1.3em;
}

div.tag-cloud {
    font-size: 0.8em;
}

p.meta {
    color: #888;
    font-size: 0.9em;
    margin: -0.3em 0 1em 0;
}

#comments p.meta {
    margin: 0.5em 0 1.3em 0;
    font-size: 0.85em;
}

p.related {
    font-size: 0.85em;
    margin: 1.5em 0 0 0;
    padding: 4px;
}

input, select, textarea {
    font-family: 'Verdana', sans-serif;
    font-size: 0.9em;
    padding: 0.2em;
}

form.comments dl dt {
    color: #888;
    font-size: 0.8em;
    font-weight: bold;
    margin: 0.5em 0 0.3em 0;
}

form.comments dl dd {
    margin: 0;
    padding: 0;
}

form.comments textarea {
    width: 99%;
    height: 8em;
}

form.comments div.actions {
    margin: 0.4em 0 0 0;
}

form.comments div#comment-message {
    font-size: 0.85em;
    margin: 10px 0;
}

ul#comments, ol#comments {
    list-style: none;
    margin: 0.5em 0 0.5em 0;
    padding: 0;
}

#comments li.comment div.blocked {
    background: #eee;
    opacity: 0.5;
}

#comments li.comment div.blocked:hover {
    opacity: 0.8;
}

#comments li.comment .anonymous {
    font-style: italic;
}

ul.sub_comments, ol.sub_comments {
    list-style: none;
    margin: 0.5em 0 0.5em 0;
    padding: 0 0 0 1.5em;
}

div.pagination {
    margin: 1em 0;
    text-align: center;
}

div.pagination span.commata {
    display: none;
}

div.pagination a, div.pagination strong {
    padding: 2px 5px;
    margin: 0 2px;
    text-decoration: none;
}

ul.errors {
    list-style: none;
    margin: 0.5em 0;
    padding: 0.3em;
    background-color: #F8E6E6;
    border: 1px solid #D87F7F;
    color: #5A1111;
}
